<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>从混淆矩阵到 F1 score - MartinLwx&#39;s blog</title><meta name="Description" content="简单介绍 Precision 和 Recall 以及 F1 score 的计算方式"><meta property="og:title" content="从混淆矩阵到 F1 score" />
<meta property="og:description" content="简单介绍 Precision 和 Recall 以及 F1 score 的计算方式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/f1score/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-05T21:25:19+08:00" />
<meta property="article:modified_time" content="2021-12-05T21:25:19+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="从混淆矩阵到 F1 score"/>
<meta name="twitter:description" content="简单介绍 Precision 和 Recall 以及 F1 score 的计算方式"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/f1score/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/gitlfs/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "从混淆矩阵到 F1 score",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/f1score\/"
        },"genre": "posts","keywords": "Machine-Learning","wordcount":  1319 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/f1score\/","datePublished": "2021-12-05T21:25:19+08:00","dateModified": "2021-12-05T21:25:19+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "简单介绍 Precision 和 Recall 以及 F1 score 的计算方式"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/f1score/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/f1score/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">从混淆矩阵到 F1 score</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/machine-learning/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Machine-Learning</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-05">2021-12-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1319 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#什么是混淆矩阵">什么是混淆矩阵</a>
      <ul>
        <li><a href="#accuracy">accuracy</a></li>
        <li><a href="#precision">Precision</a></li>
        <li><a href="#recall">Recall</a></li>
      </ul>
    </li>
    <li><a href="#f1-score">F1 score</a>
      <ul>
        <li><a href="#f1-score-的不同计算方法">F1 score 的不同计算方法</a></li>
        <li><a href="#f1-score-的几个规律">F1 score 的几个规律</a></li>
      </ul>
    </li>
    <li><a href="#一个完整的例子">一个完整的例子🌰</a>
      <ul>
        <li><a href="#macro-的计算方式">Macro 的计算方式</a></li>
        <li><a href="#micro-的计算方式">Micro 的计算方式</a></li>
      </ul>
    </li>
    <li><a href="#代码验证">代码验证</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="什么是混淆矩阵">什么是混淆矩阵</h2>
<hr>
<p><strong>每一列表示实际情况，每一行表示我们的预测</strong>，这样组合起来就得到了一个混淆矩阵，比如一个二分类的任务，可以画出如下的混淆矩阵⬇️</p>
<center>
<table>
<thead>
<tr>
<th></th>
<th>Positive</th>
<th>Negative</th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td>TP = True Positive</td>
<td>FP = False Positive</td>
</tr>
<tr>
<td>False</td>
<td>FN = False Negative</td>
<td>TN = True Negative</td>
</tr>
</tbody>
</table>
</center>
<h3 id="accuracy">accuracy</h3>
<blockquote>
<p>有多少样本我们预测正确了</p>
</blockquote>
<p>预测正确的其实有下面两种情形⬇️</p>
<ul>
<li>TP：本来是 positive，你也认为是 positive 的</li>
<li>TN：本来是 negative，你也认为是 negative 的</li>
</ul>
<p>那么用 <strong>TP + TN</strong>（其实就是主对角线）除以总的样本数就可以得到 accuracy，</p>
<p>📒或者<strong>直接看表格，其实就是 $\frac{主对角线}{四个单元格} =\frac{TP+TN}{TP+TN+FN+FP}$</strong></p>
<p>一般来说 accuracy 是好用的评估指标，但是在某些情况下不是这样子的，比如样本数据不均衡的时候</p>
<center>
<table>
<thead>
<tr>
<th></th>
<th>类别 A</th>
<th>类别 B</th>
</tr>
</thead>
<tbody>
<tr>
<td>判断是类别 A</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>判断是类别 B</td>
<td>1</td>
<td>99</td>
</tr>
</tbody>
</table>
</center>
<p>假设类别 A 有 1 个，类别 B 有 99 个，如果不管输入的是什么都返回类别 B 的正确率是多少呢？</p>
<p>答案是 $\frac{0+99}{0+0+1+99}=99%$，我们可以说这个分类器效果很好吗，这显然是很荒谬的😂</p>
<h3 id="precision">Precision</h3>
<blockquote>
<p>所有预测为 True 的样本里面，有多少是真的 positive 的</p>
</blockquote>
<p>从定义出发可以知道，其实就是表格中<strong>判断为 True 的这一行中 positive 的比例</strong>，那么就是 $\frac{TP}{TP+FP}$</p>
<h3 id="recall">Recall</h3>
<blockquote>
<p>所有本来是 positive 的，有多少被我们成功预测了出来</p>
</blockquote>
<p>从定义出发，所有本来是 positive 的就是 <strong>Positive 这一列之和</strong>，我们成功预测的是 TP，那么就是 $\frac{TP}{TP+FN}$</p>
<p>📒<strong>我们常常要在 Precision 和 Recall 中进行 tradeoff，因为其中一个升高，另一个就会降低</strong></p>
<h2 id="f1-score">F1 score</h2>
<hr>
<p>正是因为 Precision 和 Recall 的互斥特性，在衡量分类器好坏的时候会给我们带来困扰，特别是两者相差不多的情况下，于是就需要将这两个指标合并起来用另一个指标表示，也就是 F1 score</p>
<p>F1 score 的计算方式如下：</p>
<p>$$F1\ score = \frac{2PR}{P+R}$$</p>
<p>其中 Precision = $P$； Recall = $R$</p>
<h3 id="f1-score-的不同计算方法">F1 score 的不同计算方法</h3>
<ol>
<li>Macro：分别计算每个类别的 $P$ 和 $R$，再计算总的平均的 $P$ 和 $R$，最后用这个计算 F1 score</li>
<li>Micro：合并多个类别的统计结果到一个表格里面，在分别算 $P$ 和 $R$ 和 F1 score</li>
</ol>
<p>配合后面的例子🌰食用</p>
<h3 id="f1-score-的几个规律">F1 score 的几个规律</h3>
<ol>
<li>F1 score 永远在 precision 和 recall 之间，</li>
<li>F1 score 会给低的部分（$P\ or\ R$）更多的权重，所以如果算术平均值是一样的情况下，哪个分类器的短板更短，它的 F1 就会越差
<ol>
<li>情况一：比如 $P$ 和 $R$ 分别是 $60%$ 和 $60%$，可以算他们的 F1 score = $60%$</li>
<li>情况二：比如 $P$ 和 $R$ 分别是 $50%$ 和 $70%$，可以看到他们和上一种情况的平均值是一样的，但是他们的 F1 score = $58.3%$</li>
</ol>
</li>
<li>由 1. 可知：📒 高 F1 score 不意味着分类器更好或更适合你的任务，有时候你可能更关注 Precision 或者 Recall 这两个中的一个</li>
</ol>
<h2 id="一个完整的例子">一个完整的例子🌰</h2>
<hr>
<center>
<table>
<thead>
<tr>
<th></th>
<th>class 0</th>
<th>class 1</th>
<th>class 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>predict_class0</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>predict_class1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>predict_class2</td>
<td>0</td>
<td>2</td>
<td>0</td>
</tr>
</tbody>
</table>
</center>
<h3 id="macro-的计算方式">Macro 的计算方式</h3>
<p>要先得到每一个类别的 Precision 和 Recall，先画出表格⬇️</p>
<center>
<table>
<thead>
<tr>
<th></th>
<th>class 0</th>
<th>Not class 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>predict_class0</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>predict_not_class0</td>
<td>0</td>
<td>3</td>
</tr>
</tbody>
</table>
</center>
<center>
<table>
<thead>
<tr>
<th></th>
<th>class 1</th>
<th>Not class 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>predict_class1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>predict_not_class1</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
</center>
<center>
<table>
<thead>
<tr>
<th></th>
<th>class 2</th>
<th>Not class 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>predict_class2</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>predict_not_class2</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
</center>
<p>可以得到如下的结果</p>
<ul>
<li>class 0：Precision = $\frac{2}{3}$；Recall = $1$</li>
<li>class 1：Precision = $0$；Recall = $0$</li>
<li>class 2：Precision = $0$；Recall = $0$</li>
<li>那么平均的 Precision 就是 $\frac{2}{3} * \frac{1}{3} = \frac{2}{9}$；平均的 Recall 是 $\frac{1}{3}$，代入 F1 score 的计算公式可以得到 $\frac{4}{15}=0.26666$</li>
</ul>
<h3 id="micro-的计算方式">Micro 的计算方式</h3>
<p>将三个表格<strong>叠起来</strong>（对应位置相加），可以得到如下的表格</p>
<center>
<table>
<thead>
<tr>
<th></th>
<th>class ?</th>
<th>Not class ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>predict_class?</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>predict_not_class?</td>
<td>4</td>
<td>8</td>
</tr>
</tbody>
</table>
</center>
<p>代入公式算得 F1 score = $1/3=0.333333$</p>
<h2 id="代码验证">代码验证</h2>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Python" data-lang="Python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span><span class="p">,</span> <span class="n">confusion_matrix</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>             <span class="c1"># confusion matrix</span>
</span></span><span class="line"><span class="cl"><span class="c1"># [[2 0 0]</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  [1 0 1]</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  [0 2 0]]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">f1_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s1">&#39;macro&#39;</span><span class="p">))</span>    <span class="c1"># 0.26666</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">f1_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="s1">&#39;micro&#39;</span><span class="p">))</span>    <span class="c1"># 0.33333</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<hr>
<ol>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html" target="_blank" rel="noopener noreffer ">sklearn 的 <code>f1_score</code> 介绍</a></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-12-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/f1score/" data-title="从混淆矩阵到 F1 score" data-hashtags="Machine-Learning"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/f1score/" data-hashtag="Machine-Learning"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/f1score/" data-title="从混淆矩阵到 F1 score"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/f1score/" data-title="从混淆矩阵到 F1 score"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/f1score/" data-title="从混淆矩阵到 F1 score"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/machine-learning/">Machine-Learning</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/zh-cn/gitlfs/" class="next" rel="next" title="Git LFS 使用指南">Git LFS 使用指南<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
