<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>How to Manage Windows Using Hammerspoon - MartinLwx&#39;s blog</title><meta name="Description" content="Explain how to use hammerspoon to manage windows"><meta property="og:title" content="How to Manage Windows Using Hammerspoon" />
<meta property="og:description" content="Explain how to use hammerspoon to manage windows" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-21T21:45:21+08:00" />
<meta property="article:modified_time" content="2022-01-21T21:45:21+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="How to Manage Windows Using Hammerspoon"/>
<meta name="twitter:description" content="Explain how to use hammerspoon to manage windows"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/how-to-use-local-file-in-homebrew/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How to Manage Windows Using Hammerspoon",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/how-to-manage-windows-using-hammerspoon\/"
        },"genre": "posts","keywords": "Tool","wordcount":  872 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/how-to-manage-windows-using-hammerspoon\/","datePublished": "2022-01-21T21:45:21+08:00","dateModified": "2022-01-21T21:45:21+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "Explain how to use hammerspoon to manage windows"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/how-to-manage-windows-using-hammerspoon/">English</option><option value="/zh-cn/how-to-manage-windows-using-hammerspoon/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/how-to-manage-windows-using-hammerspoon/">English</option><option value="/zh-cn/how-to-manage-windows-using-hammerspoon/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">How to Manage Windows Using Hammerspoon</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/tool/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Tool</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-01-21">2022-01-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 872 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#什么是-hammerspoon-">什么是 hammerspoon ?</a></li>
    <li><a href="#怎么管理窗口">怎么管理窗口?</a></li>
    <li><a href="#代码解释">代码解释</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="引言">引言</h2>
<hr>
<p>虽然 macOS 自带窗口管理这个功能, 但是实际上是用下来发现还是很难受的. 功能不足以满足自己的需求. 所以我常常发现自己在用鼠标拖动窗口和重新调整窗口大小. 长此以往, 我觉得这样效率实在太低, 恰好前阵子在看 MIT-Missing-Semester 的课, 里面提到了 <a href="https://www.hammerspoon.org" target="_blank" rel="noopener noreffer ">hammerspoon</a> 这个工具. 我去稍微了解了一下发现这工具真的不错.</p>
<h2 id="什么是-hammerspoon-">什么是 hammerspoon ?</h2>
<hr>
<p>根据官方文档介绍, hammerspoon 是 macOS 上一个用于自动化的工具, 充当了 Lua 语言和操作系统的系统调用之间的桥梁. 也就是说我们可以使用 Lua 语言和 hammerspoon 提供的 API 来来完成很多自动化操作. 目前我还只看了窗口管理相关的.</p>
<p>因为要用到 Lua 语言, 但是我又根本没有接触过这个语言, 所以我大概跟着 <a href="https://learnxinyminutes.com/docs/lua/" target="_blank" rel="noopener noreffer ">Learn Lua in Y minutes</a> 稍微学习了一下.</p>
<h2 id="怎么管理窗口">怎么管理窗口?</h2>
<hr>
<p>我主要想要有下面的几个功能</p>
<ol>
<li>可以把窗口移动到屏幕的左边或者是右边(1 / 2 屏幕)</li>
<li>可以把窗口弄成全屏的</li>
<li>可以把窗口移动到左上角/右上角/左下角/右下角(1 / 4 屏幕)</li>
<li>把当前的窗口移动到屏幕中央</li>
</ol>
<p>我的方案主要是写了三个 <code>*.lua</code> file(我放在了我的 github 仓库 <a href="https://github.com/MartinLwx/dotfiles" target="_blank" rel="noopener noreffer ">dotfiles</a> 里)</p>
<p>👉<strong>config.lua</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="n">MACBOOK_MONITOR</span> <span class="o">=</span> <span class="s1">&#39;Built-in Retina Display&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">-- disable animations, default value = 0.2</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.window</span><span class="p">.</span><span class="n">animationDuration</span> <span class="o">=</span> <span class="mi">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>👉<strong>init.lua</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="n">require</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">require</span><span class="p">(</span><span class="s1">&#39;window&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>👉<strong>window.lua</strong></p>
<p>这个是主要的代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl"><span class="c1">-- half of screen</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- {frame.x, frame.y, window.w, window.h}</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- First two elements: we decide the position of frame</span>
</span></span><span class="line"><span class="cl"><span class="c1">-- Last two elements: we decide the size of frame</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;up&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;down&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">-- quarter of screen</span>
</span></span><span class="line"><span class="cl"><span class="cm">--[[
</span></span></span><span class="line"><span class="cl"><span class="cm">    u i
</span></span></span><span class="line"><span class="cl"><span class="cm">    j k
</span></span></span><span class="line"><span class="cl"><span class="cm">--]]</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;ctrl&#39;</span><span class="p">,</span> <span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">-- full screen</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">moveToUnit</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="kr">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">-- center screen</span>
</span></span><span class="line"><span class="cl"><span class="n">hs.hotkey</span><span class="p">.</span><span class="n">bind</span><span class="p">({</span><span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="p">},</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span> <span class="n">hs.window</span><span class="p">.</span><span class="n">focusedWindow</span><span class="p">():</span><span class="n">centerOnScreen</span><span class="p">()</span> <span class="kr">end</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>你应该把上面三个文件放在 <code>~/.hammerspoon/</code> 这个路径下然后在 hammerspoon 里面点击 <code>Reload config</code> 就可以正常使用了🤗</p>
<h2 id="代码解释">代码解释</h2>
<hr>
<ul>
<li><code>hs.hotkey.bind(mods, key, pressedfn)</code>
<ul>
<li>这个主要是把按键 <code>mods</code> 和 <code>key</code> 绑定到 <code>pressedfn</code> 这个函数上.</li>
<li>在使用的时候先按下 <code>mods</code> 对应的按键组合并保持, 然后再按下 <code>key</code> 对应的按键. 比如我们要让窗口全屏, 我们首先按下并保持 <code>alt</code>(option) 和 <code>cmd</code>, 再按下 <code>f</code>. 就可以让窗口全屏了</li>
</ul>
</li>
<li><code>pressedfn</code>
<ul>
<li>这个就是用 <code>Lua</code> 语言写的一个函数</li>
<li>函数的关键在于 <code>hs.window.focusedWindow():moveToUnit({...})</code> 这个方法. 他的主要功能是获得当前被激活的窗口然后做一些位置和大小上的修改. 参数是 Lua 语言里的 table, 我已经把参数的具体含义写在了注释里, 可以结合下面我画的图来进行理解.</li>
</ul>
</li>
</ul>
<h2 id="参考">参考</h2>
<hr>
<ol>
<li><a href="https://github.com/anishathalye/dotfiles-local/tree/mac/hammerspoon" target="_blank" rel="noopener noreffer ">Anish’s Hammerspoon config</a></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-01-21</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" data-title="How to Manage Windows Using Hammerspoon" data-hashtags="Tool"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" data-hashtag="Tool"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" data-title="How to Manage Windows Using Hammerspoon"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" data-title="How to Manage Windows Using Hammerspoon"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" data-title="How to Manage Windows Using Hammerspoon"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/tool/">Tool</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/how-to-use-local-file-in-homebrew/" class="prev" rel="prev" title="怎么在 homebrew 里面安装本地安装包"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>怎么在 homebrew 里面安装本地安装包</a>
            <a href="/zh-cn/hw04-of-cs61a-of-ucb/" class="next" rel="next" title="Hw04 - CS61A of UCB(2021-Fall)">Hw04 - CS61A of UCB(2021-Fall)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
