<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020) - MartinLwx&#39;s blog</title><meta name="Description" content="the solutions for exercise05 &amp;&amp; exercise06 of MIT. Missing-semester(2020)"><meta property="og:title" content="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)" />
<meta property="og:description" content="the solutions for exercise05 &amp;&amp; exercise06 of MIT. Missing-semester(2020)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-27T14:28:33+08:00" />
<meta property="article:modified_time" content="2021-12-27T14:28:33+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)"/>
<meta name="twitter:description" content="the solutions for exercise05 &amp;&amp; exercise06 of MIT. Missing-semester(2020)"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" /><link rel="prev" href="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" /><link rel="next" href="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The solutions for exercise 05\u002606 of MIT.Missing-semester(2020)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/exercise05-06-missingsemester-2020\/"
        },"genre": "posts","keywords": "Course, Bash, Git","wordcount":  1646 ,
        "url": "https:\/\/martinlwx.github.io\/en\/exercise05-06-missingsemester-2020\/","datePublished": "2021-12-27T14:28:33+08:00","dateModified": "2021-12-27T14:28:33+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the solutions for exercise05 \u0026\u0026 exercise06 of MIT. Missing-semester(2020)"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/exercise05-06-missingsemester-2020/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/exercise05-06-missingsemester-2020/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The solutions for exercise 05&06 of MIT.Missing-semester(2020)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-27">2021-12-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1646 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#lecture05-command-line-environment">Lecture05. Command-line Environment</a>
      <ul>
        <li><a href="#job-control">Job control</a></li>
        <li><a href="#terminal-multiplexer">Terminal multiplexer</a></li>
        <li><a href="#aliases">Aliases</a></li>
        <li><a href="#dotfiles">Dotfiles</a></li>
        <li><a href="#remote-machines">Remote machines</a></li>
      </ul>
    </li>
    <li><a href="#lecture-06-version-controlgit">Lecture 06. Version Control(git)</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="lecture05-command-line-environment">Lecture05. Command-line Environment</h2>
<hr>
<h3 id="job-control">Job control</h3>
<blockquote>
<p>From what we have seen, we can use some <code>ps aux | grep</code> commands to get our jobs’ pids and then kill them, but there are better ways to do it. Start a <code>sleep 10000</code> job in a terminal, background it with <code>Ctrl-Z</code> and continue its execution with <code>bg</code>. Now use <a href="https://www.man7.org/linux/man-pages/man1/pgrep.1.html" target="_blank" rel="noopener noreffer "><code>pgrep</code></a> to find its pid and <a href="http://man7.org/linux/man-pages/man1/pgrep.1.html" target="_blank" rel="noopener noreffer "><code>pkill</code></a> to kill it without ever typing the pid itself. (Hint: use the <code>-af</code> flags).</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; sleep <span class="m">10000</span>
</span></span><span class="line"><span class="cl"><span class="c1"># press Ctril-Z</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: [1]  + 29705 suspended  sleep 10000</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; <span class="nb">bg</span> %1
</span></span><span class="line"><span class="cl"><span class="c1"># output: [1]  + 29705 continued  sleep 10000</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; pgrep -af <span class="s2">&#34;sleep&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: 29705</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; pkill -af <span class="s2">&#34;sleep&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output: [1]  + 29705 terminated  sleep 10000</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Apparently, <code>pgrep</code> and <code>pkill</code> are quite handy. We won&rsquo;t be bothered to find out the <code>pid</code> ourselves.</p>
<blockquote>
<p>Say you don’t want to start a process until another completes. How would you go about it? In this exercise, our limiting process will always be <code>sleep 60 &amp;</code>. One way to achieve this is to use the <a href="https://www.man7.org/linux/man-pages/man1/wait.1p.html" target="_blank" rel="noopener noreffer "><code>wait</code></a> command. Try launching the sleep command and having an <code>ls</code> wait until the background process finishes.</p>
<p>However, this strategy will fail if we start in a different bash session, since <code>wait</code> only works for child processes. One feature we did not discuss in the notes is that the <code>kill</code> command’s exit status will be zero on success and nonzero otherwise. <code>kill -0</code> does not send a signal but will give a nonzero exit status if the process does not exist. Write a bash function called <code>pidwait</code> that takes a pid and waits until the given process completes. You should use <code>sleep</code> to avoid wasting CPU unnecessarily.</p>
</blockquote>
<p>We can use <code>wait &lt;pid&gt;</code> to wait for a process to complete before proceeding. Then the question is what is exactly the <code>pid</code> of <code>sleep 60 &amp;</code>. In last exercise, we know we can use <code>pgrep</code> to get the pid by process name. So the basic solution will be:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; sleep <span class="m">60</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">&gt; pgrep <span class="s2">&#34;sleep&#34;</span> <span class="p">|</span> <span class="nb">wait</span> <span class="o">&amp;&amp;</span> ls
</span></span></code></pre></td></tr></table>
</div>
</div><p>However, the <code>wait</code> command is session-dependent. So we need to use <code>kill -0</code>. The <code>pidwait()</code> in <code>pidwait.sh</code> is like ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>pidwait<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="nb">kill</span> -0 <span class="nv">$1</span> 2&gt;/dev/null  <span class="c1"># catch stderr to /dev/null</span>
</span></span><span class="line"><span class="cl">    <span class="k">do</span>
</span></span><span class="line"><span class="cl">        sleep <span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">done</span>
</span></span><span class="line"><span class="cl">    ls
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can test like this ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">source</span> pidwait.sh
</span></span><span class="line"><span class="cl">&gt; sleep <span class="m">60</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">&gt; pidwait <span class="k">$(</span>pgrep <span class="s2">&#34;sleep&#34;</span><span class="k">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="terminal-multiplexer">Terminal multiplexer</h3>
<blockquote>
<p>Follow this <code>tmux</code> <a href="https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/" target="_blank" rel="noopener noreffer ">tutorial</a> and then learn how to do some basic customizations following <a href="https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/" target="_blank" rel="noopener noreffer ">these steps</a></p>
</blockquote>
<p>Just follow the tutorial.</p>
<h3 id="aliases">Aliases</h3>
<blockquote>
<p>Create an alias <code>dc</code> that resolves to <code>cd</code> for when you type it wrongly.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">alias</span> <span class="nv">dc</span><span class="o">=</span><span class="nb">cd</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ol>
<li>Run <code>history | awk '{$1=&quot;&quot;;print substr($0,2)}' | sort | uniq -c | sort -n | tail -n 10</code> to get your top 10 most used commands and consider writing shorter aliases for them. Note: this works for Bash; if you’re using ZSH, use <code>history 1</code> instead of just <code>history</code>.</li>
</ol>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">alias</span> <span class="nv">top10</span><span class="o">=</span><span class="s2">&#34;history 1| awk &#39;{\$1=\&#34;\&#34;;print substr(\$0,2)}&#39; | sort | uniq -c | sort -n | tail -n 10&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>⚠️ WARNING: You need to use <code>\</code> to escape <code>&quot;</code> and <code>$n</code></p>
<h3 id="dotfiles">Dotfiles</h3>
<blockquote>
<p>Let’s get you up to speed with dotfiles.</p>
<ol>
<li>Create a folder for your dotfiles and set up version control.</li>
<li>Add a configuration for at least one program, e.g. your shell, with some customization (to start off, it can be something as simple as customizing your shell prompt by setting <code>$PS1</code>).</li>
<li>Set up a method to install your dotfiles quickly (and without manual effort) on a new machine. This can be as simple as a shell script that calls <code>ln -s</code>for each file, or you could use a <a href="https://dotfiles.github.io/utilities/" target="_blank" rel="noopener noreffer ">specialized utility</a>.</li>
<li>Test your installation script on a fresh virtual machine.</li>
<li>Migrate all of your current tool configurations to your dotfiles repository.</li>
<li>Publish your dotfiles on GitHub.</li>
</ol>
</blockquote>
<p>It is weird. 🤔 I created a folder and migrate all my configurations to it. And I also made soft links. However, it is just didn&rsquo;t work.</p>
<h3 id="remote-machines">Remote machines</h3>
<blockquote>
<p>Install a Linux virtual machine (or use an already existing one) for this exercise. If you are not familiar with virtual machines check out <a href="https://hibbard.eu/install-ubuntu-virtual-box/" target="_blank" rel="noopener noreffer ">this</a> tutorial for installing one.</p>
<ol>
<li>
<p>Go to <code>~/.ssh/</code> and check if you have a pair of SSH keys there. If not, generate them with <code>ssh-keygen -o -a 100 -t ed25519</code>. It is recommended that you use a password and use <code>ssh-agent</code> , more info <a href="https://www.ssh.com/ssh/agent" target="_blank" rel="noopener noreffer ">here</a>.</p>
</li>
<li>
<p>Edit <code>.ssh/config</code> to have an entry as follows</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"> Host vm
</span></span><span class="line"><span class="cl">     User username_goes_here
</span></span><span class="line"><span class="cl">     HostName ip_goes_here
</span></span><span class="line"><span class="cl">     IdentityFile ~/.ssh/id_ed25519
</span></span><span class="line"><span class="cl">     LocalForward 9999 localhost:8888
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Use <code>ssh-copy-id vm</code> to copy your ssh key to the server.</p>
</li>
<li>
<p>Start a webserver in your VM by executing <code>python -m http.server 8888</code>. Access the VM webserver by navigating to <code>http://localhost:9999</code> in your machine.</p>
</li>
<li>
<p>Edit your SSH server config by doing <code>sudo vim /etc/ssh/sshd_config</code>and disable password authentication by editing the value of <code>PasswordAuthentication</code>. Disable root login by editing the value of <code>PermitRootLogin</code>. Restart the <code>ssh</code> service with <code>sudo service sshd restart</code>. Try sshing in again.</p>
</li>
<li>
<p>(Challenge) Install <a href="https://mosh.org/" target="_blank" rel="noopener noreffer "><code>mosh</code></a> in the VM and establish a connection. Then disconnect the network adapter of the server/VM. Can mosh properly recover from it?</p>
</li>
<li>
<p>(Challenge) Look into what the <code>-N</code> and <code>-f</code> flags do in <code>ssh</code> and figure out a command to achieve background port forwarding.</p>
</li>
</ol>
</blockquote>
<p>I don&rsquo;t have enough disk space for a linux virtual machine :(</p>
<h2 id="lecture-06-version-controlgit">Lecture 06. Version Control(git)</h2>
<hr>
<blockquote>
<p>If you don’t have any past experience with Git, either try reading the first couple chapters of <a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener noreffer ">Pro Git</a> or go through a tutorial like <a href="https://learngitbranching.js.org/" target="_blank" rel="noopener noreffer ">Learn Git Branching</a>. As you’re working through it, relate Git commands to the data model.</p>
</blockquote>
<p>:)</p>
<blockquote>
<p>Clone the <a href="https://github.com/missing-semester/missing-semester" target="_blank" rel="noopener noreffer ">repository for the class website</a></p>
<ol>
<li>Explore the version history by visualizing it as a graph.</li>
<li>Who was the last person to modify <code>README.md</code>? (Hint: use <code>git log</code> with an argument).</li>
<li>What was the commit message associated with the last modification to the <code>collections:</code> line of <code>_config.yml</code>? (Hint: use <code>git blame</code> and <code>git show</code>).</li>
</ol>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git clone git@github.com:missing-semester/missing-semester.git
</span></span><span class="line"><span class="cl">&gt; <span class="nb">cd</span> missing-semester
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># step 1.</span>
</span></span><span class="line"><span class="cl">&gt; git log --oneline --all --graph --color          
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># step 2.</span>
</span></span><span class="line"><span class="cl">&gt; git log -1 README.md			<span class="c1"># -1 means showing last related commit</span>
</span></span><span class="line"><span class="cl"><span class="c1"># then we know Anish Athalye is the last person modify README.md</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># step 3.</span>
</span></span><span class="line"><span class="cl">&gt; git blame _config.yml <span class="p">|</span> grep -E <span class="s2">&#34;collections:&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># then we know the commit&#39;s sha-1 value is a88b4eac</span>
</span></span><span class="line"><span class="cl"><span class="c1"># we can use `git show` command to get commit message</span>
</span></span><span class="line"><span class="cl">&gt; git show -q a88b4eac			<span class="c1"># -q means --quiet, it will suppress diff output</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>One common mistake when learning Git is to commit large files that should not be managed by Git or adding sensitive information. Try adding a file to a repository, making some commits and then deleting that file from history (you may want to look at <a href="https://help.github.com/articles/removing-sensitive-data-from-a-repository/" target="_blank" rel="noopener noreffer ">this</a>).</p>
</blockquote>
<p>I made a new repo and made some commits. Finally I found the correct command to delete a file from all history 🤗</p>
<p>Ths command we are going to use is <code>git filter-repo</code>. If you haven&rsquo;t installed it, you may just run <code>brew install git filter-repo </code>(for mac users). Then use this &ldquo;magic&rdquo; command do finish this exercise.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git filter-repo --invert-paths --force --path &lt;file&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>The reason why I use <code>--force</code> is that <code>git filter-repo</code> refuses to overwrite my repo. It says my repo doesn&rsquo;t look like a fresh clone.</p>
<p>The mechanism behind this command is: <code>--invert-paths</code> will only select files matching none of options which we specify by <code>--path</code>. So it will keep everything except <code>&lt;file&gt;</code>, and overwrite this commit history.</p>
<blockquote>
<p>Clone some repository from GitHub, and modify one of its existing files. What happens when you do <code>git stash</code>? What do you see when running <code>git log --all --oneline</code>? Run <code>git stash pop</code> to undo what you did with <code>git stash</code>. In what scenario might this be useful?</p>
</blockquote>
<p>I tried to modify <code>README.md</code> is the repo for the class website.</p>
<p>Then I ran <code>git stash</code>. The output is: <code>Saved working directory and index state WIP on master: c2f9535 Merge pull request #172 from chapmanjacobd/patch-1</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">*   96cca4b (refs/stash) WIP on master: c2f9535 Merge pull request #172 from chapmanjacobd/patch-1
</span></span><span class="line"><span class="cl">|\
</span></span><span class="line"><span class="cl">| * a95c46f index on master: c2f9535 Merge pull request #172 from chapmanjacobd/patch-1
</span></span><span class="line"><span class="cl">|/
</span></span><span class="line"><span class="cl">*   c2f9535 (HEAD -&gt; master, origin/master, origin/HEAD) Merge pull request #172 from chapmanjacobd/patch-1
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then I ran <code>git stash pop</code>. My modification has come back.</p>
<p>The scenario of using <code>git stash</code> is that: For exmaple, say I have beening working on my project in <code>master</code> branch for quite a long time. Now I want to switch to another branch, but my working directory is in a mess. I don&rsquo;t want to make a dirty commit to temporarily save my work. Here comes the <code>git stash</code>. <strong>I can use this command to temporarily save my half-finished work.</strong> 🤗</p>
<blockquote>
<p>Like many command line tools, Git provides a configuration file (or dotfile) called <code>~/.gitconfig</code>. Create an alias in <code>~/.gitconfig</code> so that when you run <code>git graph</code>, you get the output of <code>git log --all --graph --decorate --oneline</code>. Information about git aliases can be found <a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-alias" target="_blank" rel="noopener noreffer ">here</a>.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git config --global --add alias.graph <span class="s1">&#39;log --all --graph --decorate --oneline&#39;</span>
</span></span><span class="line"><span class="cl">&gt; git graph
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>You can define global ignore patterns in <code>~/.gitignore_global</code> after running <code>git config --global core.excludesfile ~/.gitignore_global</code>. Do this, and set up your global gitignore file to ignore OS-specific or editor-specific temporary files, like <code>.DS_Store</code>.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git config --global core.excludesfile ~/.gitignore_global
</span></span><span class="line"><span class="cl">&gt; <span class="nb">echo</span> <span class="s2">&#34;.DS_Store&#34;</span> &gt;&gt; ~/.test
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Fork the <a href="https://github.com/missing-semester/missing-semester" target="_blank" rel="noopener noreffer ">repository for the class website</a>, find a typo or some other improvement you can make, and submit a pull request on GitHub (you may want to look at <a href="https://github.com/firstcontributions/first-contributions" target="_blank" rel="noopener noreffer ">this</a>).</p>
</blockquote>
<p>I followed first-contributions in <a href="https://github.com/firstcontributions/first-contributions" target="_blank" rel="noopener noreffer ">this</a>.:happy:</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-12-27</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" data-title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)" data-hashtags="Course,Bash,Git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" data-title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" data-title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" data-title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/bash/">Bash</a>,&nbsp;<a href="/en/tags/git/">Git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/exercise03-04-missingsemester-2020/" class="prev" rel="prev" title="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>The solutions for exercise 03&04 of MIT.Missing-semester(2020)</a>
            <a href="/en/exercise07-missingsemester-2020/" class="next" rel="next" title="The solutions for exercise07 of Missingsemester(2020)">The solutions for exercise07 of Missingsemester(2020)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
