<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The solutions for exercise08 of Missingsemester(2020) - MartinLwx&#39;s blog</title><meta name="Description" content="the simple solutions for exercise08 of Missingsemester 2020"><meta property="og:title" content="The solutions for exercise08 of Missingsemester(2020)" />
<meta property="og:description" content="the simple solutions for exercise08 of Missingsemester 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-08T20:01:11+08:00" />
<meta property="article:modified_time" content="2022-01-08T20:01:11+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="The solutions for exercise08 of Missingsemester(2020)"/>
<meta name="twitter:description" content="the simple solutions for exercise08 of Missingsemester 2020"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" /><link rel="prev" href="https://martinlwx.github.io/en/how-to-use-logging-in-python/" /><link rel="next" href="https://martinlwx.github.io/en/exercise09-missingsemester-2020/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The solutions for exercise08 of Missingsemester(2020)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/exercise08-missingsemester-2020\/"
        },"genre": "posts","keywords": "Course, Makefile, Git","wordcount":  863 ,
        "url": "https:\/\/martinlwx.github.io\/en\/exercise08-missingsemester-2020\/","datePublished": "2022-01-08T20:01:11+08:00","dateModified": "2022-01-08T20:01:11+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the simple solutions for exercise08 of Missingsemester 2020"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/exercise08-missingsemester-2020/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/exercise08-missingsemester-2020/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The solutions for exercise08 of Missingsemester(2020)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-01-08">2022-01-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;863 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#lecture-08-metaprogramming">Lecture 08. Metaprogramming</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="lecture-08-metaprogramming">Lecture 08. Metaprogramming</h2>
<hr>
<blockquote>
<p>Most makefiles provide a target called <code>clean</code>. This isn’t intended to produce a file called <code>clean</code>, but instead to clean up any files that can be re-built by make. Think of it as a way to “undo” all of the build steps. Implement a <code>clean</code> target for the <code>paper.pdf</code> <code>Makefile</code> above. You will have to make the target <a href="https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html" target="_blank" rel="noopener noreffer ">phony</a>. You may find the <a href="https://git-scm.com/docs/git-ls-files" target="_blank" rel="noopener noreffer "><code>git ls-files</code></a>subcommand useful. A number of other very common make targets are listed <a href="https://www.gnu.org/software/make/manual/html_node/Standard-Targets.html#Standard-Targets" target="_blank" rel="noopener noreffer ">here</a>.</p>
</blockquote>
<p>If you check the files in the folder after we run <code>make</code>, you will find that the new files are <code>paper.aux</code>, <code>paper.log</code>, <code>paper.pdf</code> and <code>paper.png</code>. These files are what we want to <code>clean</code>. In order to do this, we can modify <code>Makefile</code> like this ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">paper.pdf</span><span class="o">:</span> <span class="n">paper</span>.<span class="n">tex</span> <span class="n">plot</span>-<span class="n">data</span>.<span class="n">png</span>
</span></span><span class="line"><span class="cl">	pdflatex paper.tex
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">plot-%.png</span><span class="o">:</span> %.<span class="n">dat</span> <span class="n">plot</span>.<span class="n">py</span>
</span></span><span class="line"><span class="cl">	./plot.py -i <span class="nv">$*</span>.dat -o <span class="nv">$@</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl"><span class="nf">cleanall</span><span class="o">:</span> <span class="n">cleanaux</span> <span class="n">cleanlog</span> <span class="n">cleanpdf</span> <span class="n">cleanpng</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanaux</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.aux
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanlog</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.log
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanpdf</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.pdf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanpng</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.png
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Take a look at the various ways to specify version requirements for dependencies in <a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html" target="_blank" rel="noopener noreffer ">Rust’s build system</a>. Most package repositories support similar syntax. For each one (caret, tilde, wildcard, comparison, and multiple), try to come up with a use-case in which that particular kind of requirement makes sense.</p>
</blockquote>
<ol>
<li>Caret requirements: It is used to update minor version and patch version.</li>
<li>Tilde requirements: It is used to match the most recent patch version by freezing major version and minor version.</li>
<li>Wildcard requirements: It is used to specify major version and accept any minor version and patch version.</li>
<li>Both of comparison requirements and multiple requirements are used to give more control over packages. We may used them to overcome conflicts.</li>
</ol>
<blockquote>
<p>Git can act as a simple CI system all by itself. In <code>.git/hooks</code> inside any git repository, you will find (currently inactive) files that are run as scripts when a particular action happens. Write a <a href="https://git-scm.com/docs/githooks#_pre_commit" target="_blank" rel="noopener noreffer "><code>pre-commit</code></a> hook that runs <code>make paper.pdf</code> and refuses the commit if the <code>make</code> command fails. This should prevent any commit from having an unbuildable version of the paper.</p>
</blockquote>
<p>After reading this tutorial above, You will find how git hooks work. So the solution will be ⬇️</p>
<ol>
<li>
<p>Write a <code>pre-commit</code> hook in whatever languages you like. Here is my scipt.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/usr/bin/env bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">if</span> ! make paper.pdf<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span> 
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;==&gt; Running make command fail :(&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;==&gt; Running make command successfully :)&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Change the file mode of hook you just wrote, make it executable. Type <code>chmod u+x pre-commit</code> in your terminal.</p>
</li>
<li>
<p>mv the hook to <code>.git/hooks</code>. Type <code>mv pre-commit .git/hooks/pre-commit</code></p>
</li>
</ol>
<p>Now it time to test if your hook works as you expected 🤗 ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git add .
</span></span><span class="line"><span class="cl">&gt; git commit -m <span class="s2">&#34;Try to commit&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Set up a simple auto-published page using <a href="https://pages.github.com/" target="_blank" rel="noopener noreffer ">GitHub Pages</a>. Add a <a href="https://github.com/features/actions" target="_blank" rel="noopener noreffer ">GitHub Action</a> to the repository to run <code>shellcheck</code> on any shell files in that repository (here is <a href="https://github.com/marketplace/actions/shellcheck" target="_blank" rel="noopener noreffer ">one way to do it</a>). Check that it works!</p>
</blockquote>
<p>This blog is host by Github Pages🤗</p>
<ol>
<li>
<p>First, create a <code>yml</code> file in your <code>.github/workflows/</code>. My <code>yml</code> file looks like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">push]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name: &#39;Trigger</span><span class="p">:</span><span class="w"> </span><span class="l">Push action&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">shellcheck</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Shellcheck</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Run ShellCheck</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">ludeeus/action-shellcheck@master</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>git add</code> &amp;&amp; <code>git commit -m &quot;&quot;</code> &amp;&amp; <code>git push</code>. Add your workflow to your remote repo.</p>
</li>
<li>
<p>Now we can create a simple <code>.sh</code> file. I deliberately didn&rsquo;t add <code>shebang</code> in <code>sh</code> file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">date
</span></span></code></pre></td></tr></table>
</div>
</div><p>If you run <code>shellcheck</code> in your local machine, you should get a warning says: <code>SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.</code></p>
</li>
<li>
<p><code>git add</code> &amp;&amp; <code>git commit -m &quot;&quot;</code> &amp;&amp; <code>git push</code>. Check if your workflow works by clicking <code>Actions</code> in your repo. You will see it didn&rsquo;t pass the test. The output is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Run ludeeus/action-shellcheck@master
</span></span><span class="line"><span class="cl">Run problem_matcher_file=&#34;/home/runner/work/_actions/ludeeus/action-shellcheck/master/.github/problem-matcher-gcc.json&#34;
</span></span><span class="line"><span class="cl">Run if [[ &#34;Linux&#34; == &#34;macOS&#34; ]]; then
</span></span><span class="line"><span class="cl">Run &#34;/home/runner/work/_actions/ludeeus/action-shellcheck/master/shellcheck&#34; --version
</span></span><span class="line"><span class="cl">ShellCheck - shell script analysis tool
</span></span><span class="line"><span class="cl">version: 0.8.0
</span></span><span class="line"><span class="cl">license: GNU General Public License, version 3
</span></span><span class="line"><span class="cl">website: https://www.shellcheck.net
</span></span><span class="line"><span class="cl">Run declare -a options
</span></span><span class="line"><span class="cl">Run declare -a excludes
</span></span><span class="line"><span class="cl">Run declare -a files
</span></span><span class="line"><span class="cl">Run declare -a filepaths
</span></span><span class="line"><span class="cl">Run statuscode=0
</span></span><span class="line"><span class="cl">Error: ./another.sh:1:1: error: Tips depend on target shell and yours is unknown. Add a shebang or a &#39;shell&#39; directive. [SC2148]
</span></span><span class="line"><span class="cl">Error: ./sample.sh:1:1: error: Tips depend on target shell and yours is unknown. Add a shebang or a &#39;shell&#39; directive. [SC2148]
</span></span><span class="line"><span class="cl">Run echo &#34;Files: ./another.sh ./sample.sh&#34;
</span></span><span class="line"><span class="cl">Files: ./another.sh ./sample.sh
</span></span><span class="line"><span class="cl">Excluded: ! -path *./.git/* ! -path *.go ! -path */mvnw
</span></span><span class="line"><span class="cl">Options: --format=gcc
</span></span><span class="line"><span class="cl">Status code: 1
</span></span><span class="line"><span class="cl">Error: Process completed with exit code 1.
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<blockquote>
<p><a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/building-actions" target="_blank" rel="noopener noreffer ">Build your own</a> GitHub action to run <a href="http://proselint.com/" target="_blank" rel="noopener noreffer "><code>proselint</code></a> or <a href="https://github.com/btford/write-good" target="_blank" rel="noopener noreffer "><code>write-good</code></a> on all the<code>.md</code> files in the repository. Enable it in your repository, and check that it works by filing a pull request with a typo in it.</p>
</blockquote>
<p>I should learn some basics of <code>docker</code>, then I may return to this exercise :(</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" data-title="The solutions for exercise08 of Missingsemester(2020)" data-hashtags="Course,Makefile,Git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" data-title="The solutions for exercise08 of Missingsemester(2020)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" data-title="The solutions for exercise08 of Missingsemester(2020)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/exercise08-missingsemester-2020/" data-title="The solutions for exercise08 of Missingsemester(2020)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/makefile/">Makefile</a>,&nbsp;<a href="/en/tags/git/">Git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/how-to-use-logging-in-python/" class="prev" rel="prev" title="How to Use Logging in Python"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to Use Logging in Python</a>
            <a href="/en/exercise09-missingsemester-2020/" class="next" rel="next" title="The solutions for exercise09 of Missingsemester(2020)">The solutions for exercise09 of Missingsemester(2020)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
