<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>CS61A 的项目四之 Scheme 解释器实现 (2021-Fall) - MartinLwx&#39;s blog</title><meta name="Description" content="CS61A 的项目四 - 实现一个 Scheme 解释器的题解"><meta property="og:title" content="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)" />
<meta property="og:description" content="CS61A 的项目四 - 实现一个 Scheme 解释器的题解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-21T10:18:16+08:00" />
<meta property="article:modified_time" content="2023-04-21T10:18:16+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)"/>
<meta name="twitter:description" content="CS61A 的项目四 - 实现一个 Scheme 解释器的题解"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/solving-dynamic-programming-problems-using-srtbot/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/sicp-exercise-1-34/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21\/"
        },"genre": "posts","keywords": "Course, Python, Scheme","wordcount":  2814 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21\/","datePublished": "2023-04-21T10:18:16+08:00","dateModified": "2023-04-21T10:18:16+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "CS61A 的项目四 - 实现一个 Scheme 解释器的题解"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/">English</option><option value="/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/">English</option><option value="/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-04-21">2023-04-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2814 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#part-1-the-evaluator">Part 1. The Evaluator</a>
      <ul>
        <li><a href="#problem-1">Problem 1</a></li>
        <li><a href="#problem-2">Problem 2</a></li>
        <li><a href="#problem-3">Problem 3</a></li>
        <li><a href="#problem-4">Problem 4</a></li>
        <li><a href="#problem-5">Problem 5</a></li>
      </ul>
    </li>
    <li><a href="#part-2-procedures">Part 2. Procedures</a>
      <ul>
        <li><a href="#problem-6">Problem 6</a></li>
        <li><a href="#problem-7">Problem 7</a></li>
        <li><a href="#problem-8">Problem 8</a></li>
        <li><a href="#problem-9">Problem 9</a></li>
        <li><a href="#problem-10">Problem 10</a></li>
        <li><a href="#problem-11">Problem 11</a></li>
      </ul>
    </li>
    <li><a href="#part-3-special-forms">Part 3. Special Forms</a>
      <ul>
        <li><a href="#problem-12">Problem 12</a></li>
        <li><a href="#problem-13">Problem 13</a></li>
        <li><a href="#problem-14">Problem 14</a></li>
        <li><a href="#problem-15">Problem 15</a></li>
        <li><a href="#problem-16">Problem 16</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="引言">引言</h2>
<p>最近正在跟着<a href="https://craftinginterpreters.com/" target="_blank" rel="noopener noreffer ">《Crafting interpreter》</a>这本书写解释器，原本书里面用 Java 实现了一个 Tree-walker 解释器 jlox，我正在用 Python 重写一遍，称为 <a href="https://github.com/MartinLwx/pylox" target="_blank" rel="noopener noreffer ">pylox</a>。看了这本书感觉对解释器的理解越来越深刻了，很推荐👍。此时的我突然想起来之前看完的 CS61A 的 Scheme 解释器还有几个小问题没有解决，导致它一直是未完成的状态，于是今天我打开了这个项目，打算从头到尾捋一遍，讲讲思路。</p>
<blockquote>
<p>注：Scheme 解释器这个项目比较大，所以<strong>我只复制了题目描述中的重要部分</strong>，完整的描述还是要回去看项目主页。同时<strong>代码只显示核心的部分</strong>。</p>
</blockquote>
<h2 id="part-1-the-evaluator">Part 1. The Evaluator</h2>
<h3 id="problem-1">Problem 1</h3>
<blockquote>
<p>Implement the <code>define</code> and <code>lookup</code> methods of the Frame class&hellip;<code>bindings</code> is a dictionary representing the bindings in the frame&hellip;<code>parent</code> is the parent Frame instance&hellip;The <em>environment</em> for a <code>Frame</code> instance consists of that frame, its parent frame, and all its ancestor frames, including the Global Frame.</p>
</blockquote>
<p><code>define</code> 函数很简单，就是一个字符串（<code>symbol</code>）到 Scheme 值（<code>value</code>）的映射，参数都给你写好了</p>
<p><code>lookup</code> 函数的具体执行过程在本来的题目描述中已经列出来了，照着做就行，<strong>迭代和递归的解法都可以</strong>，我感觉迭代的解法会比较简单</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">define</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Define Scheme SYMBOL to have VALUE.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">bindings</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">symbol</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the value bound to SYMBOL. Errors if SYMBOL is not found.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Case 1. we check if the symbol is in the current frame</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bindings</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Case 2. we check the parent of the current frame repreatly</span>
</span></span><span class="line"><span class="cl">        <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="n">pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">pos</span><span class="o">.</span><span class="n">bindings</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="n">pos</span><span class="o">.</span><span class="n">bindings</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">parent</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># Case 3. we can&#39;t find the symbol</span>
</span></span><span class="line"><span class="cl">    <span class="k">raise</span> <span class="n">SchemeError</span><span class="p">(</span><span class="s2">&#34;unknown identifier: </span><span class="si">{0}</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">symbol</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-2">Problem 2</h3>
<blockquote>
<p>To be able to call built-in procedures, such as <code>+</code>, you need to complete the <code>BuiltinProcedure</code> case within the <code>scheme_apply</code> function in <code>scheme_eval_apply.py</code>. Built-in procedures are applied by calling a corresponding Python function that implements the procedure.</p>
</blockquote>
<p>跟着题目的要求做即可，没有什么难度。<strong>值得一提的是要和 <code>nil</code> 判断而不是和 <code>None</code> 判断</strong>，不然你可能在第三题一直得到 &ldquo;incorrect number of arguments&hellip;&quot;，我发现我之前没有做出来就是这里没写好</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">scheme_apply</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">BuiltinProcedure</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Convert the Scheme list to a Python list of arguments</span>
</span></span><span class="line"><span class="cl">        <span class="n">args_list</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="n">pos</span> <span class="o">=</span> <span class="n">args</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="n">pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">pos</span><span class="o">.</span><span class="n">first</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">rest</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Add the current environment if procedure.expect_env == True</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">procedure</span><span class="o">.</span><span class="n">expect_env</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Call procedure.py_func on all arguments</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">procedure</span><span class="o">.</span><span class="n">py_func</span><span class="p">(</span><span class="o">*</span><span class="n">args_list</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">raise</span> <span class="n">SchemeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;incorrect number of arguments, </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-3">Problem 3</h3>
<blockquote>
<p>Implement the missing part of <code>scheme_eval</code>, which evaluates a call expression&hellip;You&rsquo;ll have to recursively call <code>scheme_eval</code> in the first two steps&hellip;The <code>map</code> method of <code>Pair</code> returns a new Scheme list constructed by applying a <em>one-argument function</em> to every item in a Scheme list&hellip;Important: do not mutate the passed-in <code>expr</code>. That would change a program as it&rsquo;s being evaluated, creating strange and incorrect effects.</p>
</blockquote>
<p>这一道题也很直白，可能的一个难点是，<code>rest.map</code> 的参数是一个 “one-argument function”，也就是只接受一个参数，但是题目提供的 <code>scheme_eval</code> 有 2 个参数。所以<strong>需要对函数进行转化</strong>，当然这里可以写一个 lambda 表达式包装一下 <code>scheme_eval</code>。<strong>我选择用 <code>functools</code> 包提供的 <code>partial</code> 函数，它的用途就是绑定函数的部分参数并返回一个新的函数</strong>。第一次见到 <code>partial</code> 这种用法还是在函数式编程语言里面，不少函数式编程语言都是原生就支持这个功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">scheme_eval</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># Optional third argument is ignored</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Evaluate the operator(first argument)</span>
</span></span><span class="line"><span class="cl">        <span class="n">operator</span> <span class="o">=</span> <span class="n">scheme_eval</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">validate_procedure</span><span class="p">(</span><span class="n">operator</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Evaluate all of the operands(other arguments)</span>
</span></span><span class="line"><span class="cl">        <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
</span></span><span class="line"><span class="cl">        <span class="n">operands</span> <span class="o">=</span> <span class="n">rest</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">scheme_eval</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">scheme_apply</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">operands</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-4">Problem 4</h3>
<blockquote>
<p>The type of the first operand tells us what is being defined&hellip;implement just the first part, which evaluates the second operand to obtain a value and binds the first operand, a symbol, to that value. Then, <code>do_define_form</code> returns the symbol that was bound.</p>
</blockquote>
<p>这里只要求实现 <code>define</code> 的第一个功能——绑定变量，具体绑定的方式其实我们已经在 Problem 1 里面实现好了，就是 <code>Frame</code> 类的 <code>define</code> 方法，因此绑定变量只要调用 <code>env.define</code> 即可。</p>
<p>根据 <code>define</code> 绑定变量的写法: <code>(define a some_val)</code>，可以通过 <code>.rest.first</code> 拿到对应的 <code>some_val</code> 用 <code>scheme_eval</code> 进行估值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_define_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">scheme_symbolp</span><span class="p">(</span><span class="n">signature</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># assigning a name to a value e.g. (define x (+ 1 2))</span>
</span></span><span class="line"><span class="cl">        <span class="n">validate_form</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">expressions</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>  <span class="c1"># Checks that expressions is a list of length exactly 2</span>
</span></span><span class="line"><span class="cl">        <span class="n">env</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">scheme_eval</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">env</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">signature</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-5">Problem 5</h3>
<blockquote>
<p>Implement the <code>do_quote_form</code> function in <code>scheme_forms.py</code> so that it simply returns the unevaluated operand of the <code>(quote ...)</code> expression.</p>
</blockquote>
<p><code>validate_form(expressions, 1, 1)</code> 确保输入长度为 1，即检查是否为 <code>'...</code> 形式，我们只需要直接返回即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_quote_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">expressions</span><span class="o">.</span><span class="n">first</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="part-2-procedures">Part 2. Procedures</h2>
<h3 id="problem-6">Problem 6</h3>
<blockquote>
<p>Change the <code>eval_all</code> function in <code>scheme_eval_apply.py</code> (which is called from <code>do_begin_form</code> in <code>scheme_forms.py</code>) to complete the implementation of the <code>begin</code> special form (spec). A <code>begin</code> expression is evaluated by evaluating all sub-expressions in order. The value of the <code>begin</code> expression is the value of the final sub-expression.</p>
</blockquote>
<p>其实这是一个递归的过程：</p>
<ol>
<li>先检查 <code>expressions</code> 是否为 <code>nil</code>，是的话返回 <code>None</code> 表示没有定义</li>
<li>继续检查 <code>expressions.rest</code> 是否为 <code>nil</code>，是的话返回 <code>expressions.first</code> 的评估结果，否则继续递归调用</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">eval_all</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">expressions</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">res</span> <span class="o">=</span> <span class="n">scheme_eval</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">res</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">eval_all</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-7">Problem 7</h3>
<blockquote>
<p>Implement the <code>do_lambda_form</code> function (spec), which creates and returns a <code>LambdaProcedure</code> instance</p>
</blockquote>
<p>在 Problem 6 里面已经说了 <code>LambdaProcedure</code> 的结构，调用一下它的构造函数就行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_lambda_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">formals</span> <span class="o">=</span> <span class="n">expressions</span><span class="o">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_formals</span><span class="p">(</span><span class="n">formals</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">LambdaProcedure</span><span class="p">(</span><span class="n">formals</span><span class="p">,</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-8">Problem 8</h3>
<blockquote>
<p>This method takes in two arguments: <code>formals</code>, which is a Scheme list of symbols, and <code>vals</code>, which is a Scheme list of values. It should return a new child frame, binding the formal parameters to the values.</p>
</blockquote>
<p>题目的步骤已经够详细了，这里就不展开了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">make_child_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">formals</span><span class="p">,</span> <span class="n">vals</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">formals</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">raise</span> <span class="n">SchemeError</span><span class="p">(</span><span class="s2">&#34;Incorrect number of arguments to function call&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">sub_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># iterate</span>
</span></span><span class="line"><span class="cl">    <span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span> <span class="o">=</span> <span class="n">formals</span><span class="p">,</span> <span class="n">vals</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="n">pos1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">pos1</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">pos2</span><span class="o">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl">        <span class="n">sub_frame</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span> <span class="o">=</span> <span class="n">pos1</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">pos2</span><span class="o">.</span><span class="n">rest</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">sub_frame</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-9">Problem 9</h3>
<blockquote>
<p>You should first create a new <code>Frame</code> instance using the <code>make_child_frame</code> method of the appropriate parent frame, binding formal parameters to argument values. Then, evaluate each of the expressions of the body of the procedure using <code>eval_all</code> within this new frame.</p>
</blockquote>
<p>这里刚好用了 Problem 8 写的 <code>make_child_frame</code> 函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">scheme_apply</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">LambdaProcedure</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">child_frame</span> <span class="o">=</span> <span class="n">procedure</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">make_child_frame</span><span class="p">(</span><span class="n">procedure</span><span class="o">.</span><span class="n">formals</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">eval_all</span><span class="p">(</span><span class="n">procedure</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">child_frame</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-10">Problem 10</h3>
<blockquote>
<p>Modify the <code>do_define_form</code> function in <code>scheme_forms.py</code> so that it correctly handles <code>define (...) ...)</code> expressions</p>
</blockquote>
<p>和之前的相比，差别主要在 <code>env.define</code> 的第 2 个参数，用前面写好的 <code>do_lambda_form</code> 或者直接调用 <code>LambdaProcedure</code> 也可以</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_define_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">Pair</span><span class="p">)</span> <span class="ow">and</span> <span class="n">scheme_symbolp</span><span class="p">(</span><span class="n">signature</span><span class="o">.</span><span class="n">first</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># defining a named procedure e.g. (define (f x y) (+ x y))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># the signature is (f x y)</span>
</span></span><span class="line"><span class="cl">        <span class="n">formals</span> <span class="o">=</span> <span class="n">signature</span><span class="o">.</span><span class="n">rest</span>  <span class="c1"># (x y)</span>
</span></span><span class="line"><span class="cl">        <span class="n">validate_formals</span><span class="p">(</span><span class="n">formals</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># now we need to parse (+ x y)</span>
</span></span><span class="line"><span class="cl">        <span class="n">env</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">signature</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">LambdaProcedure</span><span class="p">(</span><span class="n">formals</span><span class="p">,</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">signature</span><span class="o">.</span><span class="n">first</span>  <span class="c1"># f</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-11">Problem 11</h3>
<blockquote>
<p>Implement <code>do_mu_form</code> in <code>scheme_forms.py</code> to evaluate the <code>mu</code> special form. A <code>mu</code> expression evaluates to a <code>MuProcedure</code>. Most of the <code>MuProcedure</code> class (defined in <code>scheme_classes.py</code>) has been provided for you.</p>
</blockquote>
<p><code>MuProcedure</code> 的特别之处在于 dynamic scoping，参数的值取决于调用的时候环境里面有什么。<code>scheme_apply</code> 函数的参数 <code>env</code> 就表示了当前环境，我们只需要构造一个 child frame 并在里面评估 <code>MuProcedure</code> 即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">scheme_apply</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">procedure</span><span class="p">,</span> <span class="n">MuProcedure</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">child_frame</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">make_child_frame</span><span class="p">(</span><span class="n">procedure</span><span class="o">.</span><span class="n">formals</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">eval_all</span><span class="p">(</span><span class="n">procedure</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">child_frame</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_mu_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">formals</span> <span class="o">=</span> <span class="n">expressions</span><span class="o">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_formals</span><span class="p">(</span><span class="n">formals</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">MuProcedure</span><span class="p">(</span><span class="n">formals</span><span class="p">,</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="part-3-special-forms">Part 3. Special Forms</h2>
<h3 id="problem-12">Problem 12</h3>
<blockquote>
<p>Implement <code>do_and_form</code> and <code>do_or_form</code> so that <code>and</code> and <code>or</code> expressions are evaluated correctly. The logical forms <code>and</code> and <code>or</code> are <em>short-circuiting</em></p>
</blockquote>
<p><code>do_and_form</code> 和 <code>do_or_form</code> 都可以用递归写：</p>
<ul>
<li><code>do_and_form</code>：base case 为 <code>nil</code> 此时返回为 <code>True</code>，从头到尾检查，一旦发现不为 <code>True</code> 的就立刻返回</li>
<li><code>do_or_form</code>：base case 为 <code>nil</code> 此时返回 <code>False</code>，从头到尾检查，一旦发现为 <code>True</code> 的就立刻返回</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_and_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: (and)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">expressions</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">    <span class="n">front</span> <span class="o">=</span> <span class="n">scheme_eval</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_scheme_true</span><span class="p">(</span><span class="n">front</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">front</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">do_and_form</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">front</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_or_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: (or)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">expressions</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">    <span class="n">front</span> <span class="o">=</span> <span class="n">scheme_eval</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_scheme_false</span><span class="p">(</span><span class="n">front</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">expressions</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">front</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">do_or_form</span><span class="p">(</span><span class="n">expressions</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">front</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-13">Problem 13</h3>
<blockquote>
<p>Fill in the missing parts of <code>do_cond_form</code> so that it correctly implements <code>cond</code>, returning the value of the first result sub-expression corresponding to a true predicate, or the result sub-expression corresponding to <code>else</code>.</p>
</blockquote>
<p>按照题目的意思来就行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">do_cond_form</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">is_scheme_true</span><span class="p">(</span><span class="n">test</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># no sub-expression</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">clause</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="n">test</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">eval_all</span><span class="p">(</span><span class="n">clause</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-14">Problem 14</h3>
<blockquote>
<p>Implement <code>make_let_frame</code> in <code>scheme_forms.py</code>, which returns a child frame of <code>env</code> that binds the symbol in each element of <code>bindings</code> to the value of its corresponding expression. The <code>bindings</code> Scheme list contains pairs that each contain a symbol and a corresponding expression.</p>
</blockquote>
<p>遍历每一个 <code>binding</code>，收集参数名和值到 <code>names</code> 和 <code>values</code> 就行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">make_let_frame</span><span class="p">(</span><span class="n">bindings</span><span class="p">,</span> <span class="n">env</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">scheme_listp</span><span class="p">(</span><span class="n">bindings</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">raise</span> <span class="n">SchemeError</span><span class="p">(</span><span class="s2">&#34;bad bindings list in let form&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">names</span> <span class="o">=</span> <span class="n">values</span> <span class="o">=</span> <span class="n">nil</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># bingding: (&lt;name&gt; &lt;expression&gt;)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># bingdings: ( (&lt;name1&gt; &lt;expression1&gt;) (&lt;name2&gt; &lt;expression2&gt;) ...)</span>
</span></span><span class="line"><span class="cl">    <span class="n">pos</span> <span class="o">=</span> <span class="n">bindings</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="n">pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">nil</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">front</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">first</span>  <span class="c1"># i.e. the first binding</span>
</span></span><span class="line"><span class="cl">        <span class="n">validate_form</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># verify the structure is (&lt;name&gt; &lt;expression&gt;)</span>
</span></span><span class="line"><span class="cl">        <span class="n">names</span> <span class="o">=</span> <span class="n">Pair</span><span class="p">(</span><span class="n">front</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">values</span> <span class="o">=</span> <span class="n">Pair</span><span class="p">(</span><span class="n">eval_all</span><span class="p">(</span><span class="n">front</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">env</span><span class="p">),</span> <span class="n">values</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">rest</span>
</span></span><span class="line"><span class="cl">    <span class="n">validate_formals</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">make_child_frame</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-15">Problem 15</h3>
<blockquote>
<p>Implement the <code>enumerate</code> procedure, which takes in a list of values and returns a list of two-element lists, where the first element is the index of the value, and the second element is the value itself.</p>
</blockquote>
<p>通过递归就可以实现，在下面我实现了一个 <code>helper</code> 递归函数，参数是输入 <code>input</code> 和索引 <code>index</code>：</p>
<ul>
<li>base case：输入 <code>input</code> 为空，则返回 <code>'()</code></li>
<li>其他情况：递归调用，注意参数变化：<code>input -&gt; (cdr input)</code> 和 <code>index -&gt; (+ index 1)</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">enumerate</span> <span class="nv">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">begin</span>
</span></span><span class="line"><span class="cl">      <span class="c1">;; a helper funtion</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">helper</span> <span class="nv">input</span> <span class="nv">index</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">input</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">())</span>             <span class="c1">;; base case: return () if it is nil</span>
</span></span><span class="line"><span class="cl">              <span class="p">(</span><span class="k">else </span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">cons </span><span class="nv">index</span> <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">input</span><span class="p">)</span> <span class="nv">nil</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                          <span class="p">(</span><span class="nf">helper</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">input</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">index</span> <span class="mi">1</span><span class="p">))))))</span>   <span class="c1">;; recursive call</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nf">helper</span> <span class="nv">s</span> <span class="mi">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="problem-16">Problem 16</h3>
<blockquote>
<p>Implement the <code>merge</code> procedure, which takes in a comparator function <code>inorder?</code> and two lists that are sorted, and combines the two lists into a single sorted list. A comparator defines an ordering by comparing two values and returning a true value if and only if the two values are ordered. Here, sorted means sorted according to the comparator</p>
</blockquote>
<p>经典算法：合并 2 个有序列表，每次取出 2 个列表的头个元素，对应下面的 <code>(car list1) (car list2)</code>，然后进行比较，根据不同情况进行递归调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">merge</span> <span class="nv">inorder?</span> <span class="nv">list1</span> <span class="nv">list2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">list1</span><span class="p">)</span> <span class="nv">list2</span><span class="p">)</span>           <span class="c1">;; base case: list1 is empty</span>
</span></span><span class="line"><span class="cl">        <span class="p">((</span><span class="nb">null? </span><span class="nv">list2</span><span class="p">)</span> <span class="nv">list1</span><span class="p">)</span>           <span class="c1">;; base case: list2 is empty</span>
</span></span><span class="line"><span class="cl">        <span class="p">((</span><span class="nf">inorder?</span> <span class="p">(</span><span class="nb">car </span><span class="nv">list1</span><span class="p">)</span> <span class="p">(</span><span class="nb">car </span><span class="nv">list2</span><span class="p">))</span>           
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">list1</span><span class="p">)</span> <span class="p">(</span><span class="nf">merge</span> <span class="nv">inorder?</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">list1</span><span class="p">)</span> <span class="nv">list2</span><span class="p">)))</span>      <span class="c1">;; consume list1</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nf">else</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">list2</span><span class="p">)</span> <span class="p">(</span><span class="nf">merge</span> <span class="nv">inorder?</span> <span class="nv">list1</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">list2</span><span class="p">)))))</span>     <span class="c1">;; consume list2</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-04-21</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" data-title="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)" data-hashtags="Course,Python,Scheme"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" data-title="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" data-title="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" data-title="CS61A 的项目四之 Scheme 解释器实现 (2021-Fall)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/course/">Course</a>,&nbsp;<a href="/zh-cn/tags/python/">Python</a>,&nbsp;<a href="/zh-cn/tags/scheme/">Scheme</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/solving-dynamic-programming-problems-using-srtbot/" class="prev" rel="prev" title="用 SRTBOT 框架分析动态规划问题"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>用 SRTBOT 框架分析动态规划问题</a>
            <a href="/zh-cn/sicp-exercise-1-34/" class="next" rel="next" title="SICP 练习 1.34">SICP 练习 1.34<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
