<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020) - MartinLwx&#39;s blog</title><meta name="Description" content="the solutions for exercise01 &amp;&amp; exercise02 of MIT. Missing-semester(2020)"><meta property="og:title" content="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)" />
<meta property="og:description" content="the solutions for exercise01 &amp;&amp; exercise02 of MIT. Missing-semester(2020)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-18T10:11:22+08:00" />
<meta property="article:modified_time" content="2021-12-18T10:11:22+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)"/>
<meta name="twitter:description" content="the solutions for exercise01 &amp;&amp; exercise02 of MIT. Missing-semester(2020)"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" /><link rel="next" href="https://martinlwx.github.io/en/how-to-draw-a-simple-relation-graph-in-python/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The solutions for exercise 01\u002602 of MIT. Missing-semester(2020)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/exercise01-02-missingsemester-2020\/"
        },"genre": "posts","keywords": "Course, Bash","wordcount":  1349 ,
        "url": "https:\/\/martinlwx.github.io\/en\/exercise01-02-missingsemester-2020\/","datePublished": "2021-12-18T10:11:22+08:00","dateModified": "2021-12-18T10:11:22+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the solutions for exercise01 \u0026\u0026 exercise02 of MIT. Missing-semester(2020)"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/exercise01-02-missingsemester-2020/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/exercise01-02-missingsemester-2020/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The solutions for exercise 01&02 of MIT. Missing-semester(2020)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-18">2021-12-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1349 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#lecture-01-shell">Lecture 01. Shell</a></li>
    <li><a href="#lecture-02-shell-tools-and-scripting">lecture 02. Shell Tools and Scripting</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="lecture-01-shell">Lecture 01. Shell</h2>
<hr>
<blockquote>
<p>Create a new directory called <code>missing</code> under <code>/tmp</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; mkdir -p /tmp/missing
</span></span></code></pre></td></tr></table>
</div>
</div><p>📒 <code>-p</code> means <em>Create intermediate directories as required</em></p>
<blockquote>
<p>Use <code>touch</code> to create a new file called <code>semester</code> in <code>missing</code>.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">cd</span> ~/tmp/missing
</span></span><span class="line"><span class="cl">&gt; touch semester
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Write the following into that file, one line at a time:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>curl --head --silent https://missing.csail.mit.edu
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>⚠️ Make sure you are in the <code>tmp/missing</code> directory start from now.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">echo</span> <span class="s2">&#34;#\!/bin/sh&#34;</span> &gt;&gt; semester
</span></span><span class="line"><span class="cl">&gt; <span class="nb">echo</span> <span class="s2">&#34;curl --head --silent https://missing.csail.mit.edu&#34;</span> &gt;&gt; semester
</span></span></code></pre></td></tr></table>
</div>
</div><p>⚠️ Warning：<code>!</code> has a special meaning even within double-quoted(<code>&quot;</code>) strings, so when we use <code>echo &quot;...&quot;</code> to append a string to a file, remember to use <code>\</code> to escape <code>!</code></p>
<blockquote>
<p>Try to execute the file</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; ./semeseter
</span></span><span class="line"><span class="cl"><span class="c1"># ... permission denied</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; ls -l
</span></span><span class="line"><span class="cl"><span class="c1"># you can see the permission bits are  -rw-r--r--</span>
</span></span><span class="line"><span class="cl"><span class="c1"># It suggests that we don&#39;t have execute(x) permission</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Solution 1.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># run command below to, u means user, x means execute</span>
</span></span><span class="line"><span class="cl">&gt; chmod u+x semester
</span></span><span class="line"><span class="cl">&gt; ./semester
</span></span><span class="line"><span class="cl"><span class="c1"># You should see the outputs like: </span>
</span></span><span class="line"><span class="cl"><span class="c1"># HTTP/2 200</span>
</span></span><span class="line"><span class="cl"><span class="c1"># server: GitHub.com</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Solution 2.</span>
</span></span><span class="line"><span class="cl">&gt; sh ./semester
</span></span></code></pre></td></tr></table>
</div>
</div><p>📒 use <code>chmod</code> to change the file permission, see <code>man chmod</code> for more information. I will suggest the <code>tldr</code> tool, which is quite handy, you may check <code>tldr chmod</code> by yourself🤗</p>
<blockquote>
<p>Use <code>|</code> and <code>&gt;</code> to write the “last modified” date output by <code>semester</code> into a file called <code>last-modified.txt</code> in your home directory.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Solution 1.</span>
</span></span><span class="line"><span class="cl">&gt; date -r semester &gt; last-modified.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Solution 2.</span>
</span></span><span class="line"><span class="cl">&gt; ls -l semester  <span class="p">|</span> awk <span class="s1">&#39;{print $6,$7,$8}&#39;</span> &gt; last-modified.txt
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Write a command that reads out your laptop battery’s power level or your desktop machine’s CPU temperature from <code>/sys</code></p>
</blockquote>
<p>I am a macOS user, so I will just skip this exercise:)</p>
<h2 id="lecture-02-shell-tools-and-scripting">lecture 02. Shell Tools and Scripting</h2>
<hr>
<blockquote>
<p>write an <code>ls</code> command that lists files in the following manner</p>
<ul>
<li>Includes all files, including hidden files</li>
<li>Sizes are listed in human readable format (e.g. 454M instead of 454279954)</li>
<li>Files are ordered by recency</li>
<li>Output is colorized</li>
</ul>
<p>A sample output would look like this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"> -rw-r--r--   <span class="m">1</span> user group 1.1M Jan <span class="m">14</span> 09:53 baz
</span></span><span class="line"><span class="cl"> drwxr-xr-x   <span class="m">5</span> user group  <span class="m">160</span> Jan <span class="m">14</span> 09:53 .
</span></span><span class="line"><span class="cl"> -rw-r--r--   <span class="m">1</span> user group  <span class="m">514</span> Jan <span class="m">14</span> 06:42 bar
</span></span><span class="line"><span class="cl"> -rw-r--r--   <span class="m">1</span> user group 106M Jan <span class="m">13</span> 12:12 foo
</span></span><span class="line"><span class="cl"> drwx------+ <span class="m">47</span> user group 1.5K Jan <span class="m">12</span> 18:08 ..
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>Interpretation</p>
<ul>
<li>Usually, the filename of hidden files are begin with <code>.</code>, we can use <code>-a</code> flag to include them.</li>
<li>If you want to list sizes in human readable format, use <code>-lh</code></li>
<li>According to the <code>man ls</code>，<code>-t</code> means the output are sort by descending time modified (most recently modified first)</li>
<li>In order to enable colorized output, use <code>-G</code></li>
</ul>
<p>So the solution is⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; ls -a -lh -t -G
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Write bash functions <code>marco</code> and <code>polo</code> that do the following. Whenever you execute <code>marco</code> the current working directory should be saved in some manner, then when you execute <code>polo</code>, no matter what directory you are in, <code>polo</code> should <code>cd</code> you back to the directory where you executed <code>marco</code>. For ease of debugging you can write the code in a file <code>marco.sh</code> and (re)load the definitions to your shell by executing <code>source marco.sh</code>.</p>
</blockquote>
<p>The <code>marco.sh</code>⬇️</p>
<p>I store the output of <code>pwd</code> in <code>~/pwd.txt</code> file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>marco<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    touch ~/pwd.txt
</span></span><span class="line"><span class="cl">    <span class="nb">pwd</span> &gt;&gt; ~/pwd.txt
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>poli.sh</code>⬇️</p>
<p>Just use <code>cat ~/pwd.txt</code> to get the origin working directory.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>poli<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">destination</span><span class="o">=</span><span class="k">$(</span>cat ~/pwd.txt<span class="k">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">cd</span> <span class="s2">&#34;</span><span class="nv">$destination</span><span class="s2">&#34;</span> <span class="o">||</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Quick test⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; <span class="nb">source</span> marco.sh
</span></span><span class="line"><span class="cl">&gt; <span class="nb">source</span> poli.sh
</span></span><span class="line"><span class="cl">&gt; marco
</span></span><span class="line"><span class="cl">&gt; <span class="nb">cd</span> ..            <span class="c1"># you can cd wherever you want</span>
</span></span><span class="line"><span class="cl">&gt; poli             <span class="c1"># now you will go back to origin working directory</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>📒 I highly recommend the <code>shellcheck</code> tool. Use it to check your <code>*.sh</code> file after you have finished your code.</p>
<blockquote>
<p>Say you have a command that fails rarely. In order to debug it you need to capture its output but it can be time consuming to get a failure run. Write a bash script that runs the following script until it fails and captures its standard output and error streams to files and prints everything at the end. Bonus points if you can also report how many runs it took for the script to fail.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/usr/bin/env bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nv">n</span><span class="o">=</span><span class="k">$((</span> RANDOM <span class="o">%</span> <span class="m">100</span> <span class="k">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[[</span> n -eq <span class="m">42</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl"> <span class="nb">echo</span> <span class="s2">&#34;Something went wrong&#34;</span>
</span></span><span class="line"><span class="cl"> &gt;<span class="p">&amp;</span><span class="m">2</span> <span class="nb">echo</span> <span class="s2">&#34;The error was using magic numbers&#34;</span>
</span></span><span class="line"><span class="cl"> <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Everything went according to plan&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>The meaning of this script is judge if a random number(<code>n</code>) equal 42 or not. The random number ranges from 0 to 99, so we may need to run many many time until we get a <code>42</code>. In order to debug this <code>*.sh</code> file, we can measure how many times we run this <code>*.sh</code>. Apparently, we can use <em>do-while</em> loop, which corresponds to <code>until-loop</code> in bash. I found this <a href="https://www.tutorialkart.com/bash-shell-scripting/bash-until-loop-statement/" target="_blank" rel="noopener noreffer ">Link</a> helpful. The solution is(<code>test.sh</code>)⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">count</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># run random.sh until it goes wrong</span>
</span></span><span class="line"><span class="cl"><span class="k">until</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$?</span><span class="s2">&#34;</span> -ne <span class="m">0</span> <span class="o">]]</span><span class="p">;</span><span class="k">do</span>								<span class="c1"># $? will return the exit status of the most recently executed command</span>
</span></span><span class="line"><span class="cl"><span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
</span></span><span class="line"><span class="cl">bash ./random.sh <span class="p">&amp;</span>&gt; result.txt					<span class="c1"># &amp; means we run the random.sh in the background.</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Error dectected: </span><span class="nv">$count</span><span class="s2"> runs&#34;</span>
</span></span><span class="line"><span class="cl">cat result.txt
</span></span></code></pre></td></tr></table>
</div>
</div><p>Quick test⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; bash test.sh
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>As we covered in the lecture <code>find</code>’s <code>-exec</code> can be very powerful for performing operations over the files we are searching for. However, what if we want to do something with <strong>all</strong> the files, like creating a zip file? As you have seen so far commands will take input from both arguments and STDIN. When piping commands, we are connecting STDOUT to STDIN, but some commands like <code>tar</code> take inputs from arguments. To bridge this disconnect there’s the <a href="https://www.man7.org/linux/man-pages/man1/xargs.1.html" target="_blank" rel="noopener noreffer "><code>xargs</code></a> command which will execute a command using STDIN as arguments. For example <code>ls | xargs rm</code> will delete the files in the current directory.</p>
<p>Your task is to write a command that recursively finds all HTML files in the folder and makes a zip with them. Note that your command should work even if the files have spaces (hint: check <code>-d</code> flag for <code>xargs</code>).</p>
<p>If you’re on macOS, note that the default BSD <code>find</code> is different from the one included in <a href="https://en.wikipedia.org/wiki/List_of_GNU_Core_Utilities_commands" target="_blank" rel="noopener noreffer ">GNU coreutils</a>. You can use <code>-print0</code> on <code>find</code> and the <code>-0</code>flag on <code>xargs</code>. As a macOS user, you should be aware that command-line utilities shipped with macOS may differ from the GNU counterparts; you can install the GNU versions if you like by <a href="https://formulae.brew.sh/formula/coreutils" target="_blank" rel="noopener noreffer ">using brew</a>.</p>
</blockquote>
<p>The steps:</p>
<ol>
<li>Find all html files recursively. we can use <code>find . -name '*.html'</code></li>
<li><code>tar</code> all the html files, we can use <code>tar &lt;tar_file_name&gt; file1 file2 ...</code></li>
<li>Use pipeline <code>|</code> to combine step1. and step2.</li>
</ol>
<p>Because I am a macOS user, so I need to use <code>-print0</code> in <code>find</code> and <code>-0</code> in <code>xargs</code></p>
<ul>
<li><code>-print0</code> in <code>find</code> will print the pathname of files to standard output, each one followed by an ASCII NUL character</li>
<li><code>-0</code> in <code>xargs</code> will change <code>xargs</code> to expect NUL character as separators</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; find . -name <span class="s1">&#39;*.html&#39;</span> -print0 <span class="p">|</span> xargs -0 tar czf html_files.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>📒 I would recommend use <code>fd</code> instead of <code>find</code>. In <code>fd</code>, <code>-X</code> means <em>execute command once, with all search results as arguments</em>, we can use a placeholder <code>{}</code> to capture all results returned by <code>fd</code>. The nicer solution is like⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; fd -e html -X tar czf html_files.tar.gz <span class="o">{}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>(Advanced) Write a command or script to recursively find the most recently modified file in a directory. More generally, can you list all files by recency?</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; find . -type f -print0 <span class="p">|</span> xargs -0 ls -trlh <span class="p">|</span> tail -n <span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Again, use <code>fd</code> will make this easier.⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; fd -t f -X ls -trlh <span class="o">{}</span> <span class="p">|</span> tail -n <span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-12-18</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" data-title="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)" data-hashtags="Course,Bash"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" data-title="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" data-title="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/exercise01-02-missingsemester-2020/" data-title="The solutions for exercise 01&amp;02 of MIT. Missing-semester(2020)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/bash/">Bash</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/en/how-to-draw-a-simple-relation-graph-in-python/" class="next" rel="next" title="How to draw a simple relation graph in Python">How to draw a simple relation graph in Python<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
