<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>All Categories - MartinLwx&#39;s blog</title><meta name="Description" content="Welcome to my blog :)"><meta property="og:title" content="Categories" />
<meta property="og:description" content="Welcome to my blog :)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://martinlwx.github.io/en/categories/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content="Welcome to my blog :)"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/categories/" /><link rel="alternate" href="/en/categories/index.xml" type="application/rss+xml" title="MartinLwx&#39;s blog">
    <link rel="feed" href="/en/categories/index.xml" type="application/rss+xml" title="MartinLwx&#39;s blog"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item active" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/categories/" selected>English</option><option value="/zh-cn/categories/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/categories/" selected>English</option><option value="/zh-cn/categories/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animate__animated animate__pulse animate__faster">All Categories</h2><div class="categories-card"><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/course/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Course
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/" class="archive-item-link">Solution of Proj4. Scheme Interpreter of CS61A (2021-Fall)</a>
                                </article><article class="archive-item">
                                    <a href="/en/proj3.ants-vs-somebees-of-cs61a-of-ucb/" class="archive-item-link">Solution of Proj3.Ants vs SomeBees of CS61A (2021-Fall)</a>
                                </article><article class="archive-item">
                                    <a href="/en/lab14-cs61a-of-ucb/" class="archive-item-link">Lab14 - CS61A of UCB(2021-Fall)</a>
                                </article><article class="archive-item">
                                    <a href="/en/hw10-of-cs61a-of-ucb/" class="archive-item-link">Hw10 - CS61A of UCB(2021-Fall)</a>
                                </article><article class="archive-item">
                                    <a href="/en/lab12-ca61a-of-ucb/" class="archive-item-link">Lab12 CS61A of UCB(2021-Fall)</a>
                                </article><span class="more-post">
                                    <a href="/en/categories/course/" class="more-single-link">More >></a>
                                </span></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/python/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Python
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/type-hints-in-python/" class="archive-item-link">Type hints: what and why</a>
                                </article><article class="archive-item">
                                    <a href="/en/unpacking-in-python/" class="archive-item-link">Unpacking in Python 3.5</a>
                                </article><article class="archive-item">
                                    <a href="/en/f-strings-in-python/" class="archive-item-link">The f-strings in Python 3.6</a>
                                </article><article class="archive-item">
                                    <a href="/en/walrus-operator-in-python/" class="archive-item-link">Walrus Operator in Python 3.8</a>
                                </article><article class="archive-item">
                                    <a href="/en/pattern-matching-in-python/" class="archive-item-link">Pattern Matching in Python 3.10</a>
                                </article><span class="more-post">
                                    <a href="/en/categories/python/" class="more-single-link">More >></a>
                                </span></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/ml-dl/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;ML-DL
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/lora-finetuning/" class="archive-item-link">LoRA fine-tuning</a>
                                </article><article class="archive-item">
                                    <a href="/en/a-trick-to-calculating-partial-derivatives-in-ml/" class="archive-item-link">A trick to calculating partial derivatives in machine learning</a>
                                </article><article class="archive-item">
                                    <a href="/en/how-to-reprensent-a-tensor-or-ndarray/" class="archive-item-link">Demystifying Pytorch's Strides Format</a>
                                </article><article class="archive-item">
                                    <a href="/en/backpropagation-tutorial/" class="archive-item-link">How to understand the backpropagation algorithm</a>
                                </article><article class="archive-item">
                                    <a href="/en/linear-regression-model-guide-theory/" class="archive-item-link">Linear Regression Model Guide - theory part</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/exercise/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Exercise
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/sicp-exercise-2-27/" class="archive-item-link">SICP Exercise 2.27</a>
                                </article><article class="archive-item">
                                    <a href="/en/sicp-exercise-1-46/" class="archive-item-link">SICP Exercise 1.46</a>
                                </article><article class="archive-item">
                                    <a href="/en/sicp-exercise-1-34/" class="archive-item-link">SICP Exercise 1.34</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/nlp/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;NLP
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/the-bpe-tokenizer/" class="archive-item-link">BPE Tokenization Demystified: Implementation and Examples</a>
                                </article><article class="archive-item">
                                    <a href="/en/an-introduction-of-tf-idf-model/" class="archive-item-link">TF-IDF model</a>
                                </article><article class="archive-item">
                                    <a href="/en/an-introduction-of-bag-of-word-model/" class="archive-item-link">Bag-of-Word model</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/algorithm/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Algorithm
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/solving-dynamic-programming-problems-using-srtbot/" class="archive-item-link">Solving DP problems by SRTBOT Framework</a>
                                </article><article class="archive-item">
                                    <a href="/en/boyer-moore-majority-voting-algorithm-explained/" class="archive-item-link">Boyer-Moore Majority Voting Algorithm Explained</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/vim/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Vim
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/config-neovim-from-scratch/" class="archive-item-link">Transform Your Neovim into a IDE: A Step-by-Step Guide</a>
                                </article><article class="archive-item">
                                    <a href="/en/vim-macro-101/" class="archive-item-link">Vim Macro 101</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/compiler/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Compiler
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/how-to-use-antlr4-to-make-semantic-actions/" class="archive-item-link">How to use the semantic actions to generate the symbol tables in ANTLR4</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/data-structure/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Data-Structure
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" class="archive-item-link">How to memorize the Red-black tree</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/git/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Git
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/git-bundle-tutorial/" class="archive-item-link">Git bundle guide</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/gnn/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;GNN
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/understanding-graph-attention-network-through-mpnn/" class="archive-item-link">Understanding GAT throught MPNN</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/internal/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Internal
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/how-to-reprensent-a-tensor-or-ndarray/" class="archive-item-link">Demystifying Pytorch's Strides Format</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/system-programming/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;System-Programming
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/what-is-the-heap-and-stack/" class="archive-item-link">What is stack and heap</a>
                                </article></div>
                    </div><div class="card-item">
                        <div class="card-item-wrapper">
                            <h3 class="card-item-title">
                                <a href="/en/categories/tool/">
                                    <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Tool
                                </a>
                            </h3><article class="archive-item">
                                    <a href="/en/how-to-manage-windows-using-hammerspoon/" class="archive-item-link">How to Manage Windows Using Hammerspoon</a>
                                </article></div>
                    </div></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
