<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hw04 - CS61A of UCB(2021-Fall) - MartinLwx&#39;s blog</title><meta name="Description" content="The simple solutions of hw04 of CS61A of UCB"><meta property="og:title" content="Hw04 - CS61A of UCB(2021-Fall)" />
<meta property="og:description" content="The simple solutions of hw04 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-20T14:44:19+08:00" />
<meta property="article:modified_time" content="2022-02-20T14:44:19+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Hw04 - CS61A of UCB(2021-Fall)"/>
<meta name="twitter:description" content="The simple solutions of hw04 of CS61A of UCB"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/hw05-of-cs61a-of-ucb/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hw04 - CS61A of UCB(2021-Fall)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/hw04-of-cs61a-of-ucb\/"
        },"genre": "posts","keywords": "Course, Python","wordcount":  2941 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/hw04-of-cs61a-of-ucb\/","datePublished": "2022-02-20T14:44:19+08:00","dateModified": "2022-02-20T14:44:19+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "The simple solutions of hw04 of CS61A of UCB"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/hw04-of-cs61a-of-ucb/">English</option><option value="/zh-cn/hw04-of-cs61a-of-ucb/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/hw04-of-cs61a-of-ucb/">English</option><option value="/zh-cn/hw04-of-cs61a-of-ucb/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hw04 - CS61A of UCB(2021-Fall)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-02-20">2022-02-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2941 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#mobiles">Mobiles</a>
      <ul>
        <li><a href="#q2-weights">Q2: Weights</a></li>
        <li><a href="#q3-balanced">Q3: Balanced</a></li>
        <li><a href="#q4-totals">Q4: Totals</a></li>
      </ul>
    </li>
    <li><a href="#more-trees">More trees</a>
      <ul>
        <li><a href="#q5-replace-loki-at-leaf">Q5: Replace Loki at Leaf</a></li>
        <li><a href="#q6-has-path">Q6: Has Path</a></li>
      </ul>
    </li>
    <li><a href="#trees">Trees</a>
      <ul>
        <li><a href="#q7-preorder">Q7: Preorder</a></li>
      </ul>
    </li>
    <li><a href="#data-abstraction">Data Abstraction</a>
      <ul>
        <li><a href="#q8-interval-abstraction">Q8: Interval Abstraction</a></li>
        <li><a href="#q9-interval-arithmetic">Q9: Interval Arithmetic</a>
          <ul>
            <li><a href="#interval-subtraction">Interval Subtraction</a></li>
            <li><a href="#interval-division">Interval Division</a></li>
          </ul>
        </li>
        <li><a href="#q10-par-diff">Q10: Par Diff</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="mobiles">Mobiles</h2>
<hr>
<h3 id="q2-weights">Q2: Weights</h3>
<blockquote>
<p>Implement the <code>planet</code> data abstraction by completing the <code>planet</code> constructor and the <code>size</code> selector so that a planet is represented using a two-element list where the first element is the string <code>'planet'</code> and the second element is its size.</p>
</blockquote>
<p>从问题的描述中我们可以知道什么是 <code>planet</code>. 就是一个长度为 2 的 <code>list</code>, 内容是 <code>['planet', size]</code>. 可以参考 <code>mobile</code> 函数, 这两个函数的代码是很类似的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">planet</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Construct a planet of some size.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;planet&#39;</span><span class="p">,</span> <span class="n">size</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Select the size of a planet.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="s1">&#39;must call size on a planet&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q3-balanced">Q3: Balanced</h3>
<blockquote>
<p>Implement the <code>balanced</code> function, which returns whether <code>m</code> is a balanced mobile. A mobile is balanced if both of the following conditions are met:</p>
<ol>
<li>The torque applied by its left arm is equal to that applied by its right arm. The torque of the left arm is the length of the left rod multiplied by the total weight hanging from that rod. Likewise for the right. For example, if the left arm has a length of <code>5</code>, and there is a <code>mobile</code> hanging at the end of the left arm of weight <code>10</code>, the torque on the left side of our mobile is <code>50</code>.</li>
<li>Each of the mobiles hanging at the end of its arms is balanced.</li>
</ol>
<p>Planets themselves are balanced, as there is nothing hanging off of them.</p>
</blockquote>
<p>这个问题需要用递归的方法来解决. 我们判断一个 mobile 平衡的条件如下</p>
<ol>
<li>它是 <code>planet</code>, 根据描述可以知道本身是平衡的</li>
<li>它是 <code>arm</code>, 并且 <code>total_weight(left_arm) == total_weight(right_arm)</code>. <strong>并且它的所有子树都要符合这个平衡的条件</strong>. 注意不要漏掉对子树的判断</li>
</ol>
<p>写出代码的关键: 要区分开 <code>arm</code>, <code>planet</code>, <code>mobile</code> 这三个概念并且要能够知道用什么对应的函数来处理. 😢</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">balanced</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return whether m is balanced.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t, u, v = examples()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(t)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(v)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; w = mobile(arm(3, t), arm(2, u))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(w)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(mobile(arm(1, v), arm(1, w)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(mobile(arm(1, w), arm(1, v)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # checking for abstraction barrier violations by banning indexing
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;balanced&#39;, [&#39;Index&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># planet is balanced </span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="n">left</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">right</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># end(...arm) will is a mobile or a planet</span>
</span></span><span class="line"><span class="cl">    <span class="n">left_val</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">left_arm</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_weight</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">left_arm</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">right_val</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">right_arm</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_weight</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">right_arm</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">left_val</span> <span class="o">==</span> <span class="n">right_val</span> <span class="ow">and</span> <span class="n">balanced</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">left_arm</span><span class="p">))</span> <span class="ow">and</span> <span class="n">balanced</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">right_arm</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q4-totals">Q4: Totals</h3>
<blockquote>
<p>Implement <code>totals_tree</code>, which takes in a <code>mobile</code> or <code>planet</code> and returns a <code>tree</code> whose root is the total weight of the input. For a <code>planet</code>, <code>totals_tree</code> should return a leaf. For a <code>mobile</code>, <code>totals_tree</code> should return a tree whose label is that <code>mobile</code>&rsquo;s total weight, and whose branches are <code>totals_tree</code>s for the ends of its arms. As a reminder, the description of the tree data abstraction can be found <a href="http://composingprograms.com/pages/23-sequences.html#trees" target="_blank" rel="noopener noreffer ">here</a>.</p>
</blockquote>
<p>我们在这个问题中想要把 <code>mobile</code> 转换为 <code>tree</code>. 递归解法的 base case 是当我们遇到叶子结点而且是 <code>planet</code> 的时候. 否则我们就递归分析它的子树</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">totals_tree</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return a tree representing the mobile with its total weight at the root.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t, u, v = examples()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(t))
</span></span></span><span class="line"><span class="cl"><span class="s2">    3
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">      1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(u))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">      1
</span></span></span><span class="line"><span class="cl"><span class="s2">      5
</span></span></span><span class="line"><span class="cl"><span class="s2">        3
</span></span></span><span class="line"><span class="cl"><span class="s2">        2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(v))
</span></span></span><span class="line"><span class="cl"><span class="s2">    9
</span></span></span><span class="line"><span class="cl"><span class="s2">      3
</span></span></span><span class="line"><span class="cl"><span class="s2">        2
</span></span></span><span class="line"><span class="cl"><span class="s2">        1
</span></span></span><span class="line"><span class="cl"><span class="s2">      6
</span></span></span><span class="line"><span class="cl"><span class="s2">        1
</span></span></span><span class="line"><span class="cl"><span class="s2">        5
</span></span></span><span class="line"><span class="cl"><span class="s2">          3
</span></span></span><span class="line"><span class="cl"><span class="s2">          2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # checking for abstraction barrier violations by banning indexing
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;totals_tree&#39;, [&#39;Index&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">total_weight</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="p">[</span><span class="n">totals_tree</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">end</span><span class="p">(</span><span class="n">left</span><span class="p">(</span><span class="n">m</span><span class="p">)),</span> <span class="n">end</span><span class="p">(</span><span class="n">right</span><span class="p">(</span><span class="n">m</span><span class="p">))]])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="more-trees">More trees</h2>
<hr>
<h3 id="q5-replace-loki-at-leaf">Q5: Replace Loki at Leaf</h3>
<blockquote>
<p>Define <code>replace_loki_at_leaf</code>, which takes a tree <code>t</code> and a value <code>lokis_replacement</code>. <code>replace_loki_at_leaf</code> returns a new tree that&rsquo;s the same as <code>t</code> except that every leaf label equal to <code>&quot;loki&quot;</code> has been replaced with <code>lokis_replacement</code>.</p>
<p>If you want to learn about the Norse mythology referenced in this problem, you can read about it <a href="https://en.wikipedia.org/wiki/Yggdrasil" target="_blank" rel="noopener noreffer ">here</a>.</p>
</blockquote>
<p>递归解法的 base case 仍然是叶子结点, 我们要检查它的 label 是否为 &rsquo;loki&rsquo;. 如果是的话, 我们就创建一个新的叶子结点并返回. 否则我们返回本来的叶子结点即可.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">replace_loki_at_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">lokis_replacement</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Returns a new tree where every leaf value equal to &#34;loki&#34; has
</span></span></span><span class="line"><span class="cl"><span class="s2">    been replaced with lokis_replacement.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; yggdrasil = tree(&#39;odin&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                  [tree(&#39;balder&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;loki&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                         tree(&#39;freya&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;frigg&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;loki&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;loki&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;sif&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                         tree(&#39;loki&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;loki&#39;)])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; laerad = copy_tree(yggdrasil) # copy yggdrasil for testing purposes
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(replace_loki_at_leaf(yggdrasil, &#39;freya&#39;))
</span></span></span><span class="line"><span class="cl"><span class="s2">    odin
</span></span></span><span class="line"><span class="cl"><span class="s2">      balder
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      frigg
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      loki
</span></span></span><span class="line"><span class="cl"><span class="s2">        sif
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      freya
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; laerad == yggdrasil # Make sure original tree is unmodified
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;loki&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">lokis_replacement</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">replace_loki_at_leaf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">lokis_replacement</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q6-has-path">Q6: Has Path</h3>
<blockquote>
<p>Write a function <code>has_path</code> that takes in a tree <code>t</code> and a string <code>word</code>. It returns <code>True</code> if there is a path that starts from the root where the entries along the path spell out the <code>word</code>, and <code>False</code> otherwise. (This data structure is called a trie, and it has a lot of cool applications, such as autocomplete). You may assume that every node&rsquo;s <code>label</code>is exactly one character.</p>
</blockquote>
<ol>
<li>什么是这道题的 base case ? 我们要记住从根结点出发到当前所在结点一路经过的结点拼起来的字符串是什么. 举例来说, 在一开始的时候我们在根结点, 我们的字符串是 <code>label(t)</code>. 也就是 <code>h</code>. 当我们到了根结点的第一个子结点的时候, 我们就得到了 <code>h</code> + <code>i</code> = <code>hi</code>. 为了实现这样的功能我们可以另外写个递归函数. 然后在 <code>has_path</code> 里面调用即可. 一个提高效率的方法是如果我们当前得到的字符串不是目标字符串的一部分(开头位置), 那么我们显然没有必要继续到更深的子树里面寻找. 这也是递归的剪枝操作.</li>
<li>怎么把问题分解为更简单的子问题 ? 我们可以使用 python 提供的 <code>any</code> 函数, 只要任意一个子树上存在这样的路径即可.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">has_path</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return whether there is a path in a tree where the entries along the path
</span></span></span><span class="line"><span class="cl"><span class="s2">    spell out a particular word.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; greetings = tree(&#39;h&#39;, [tree(&#39;i&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        tree(&#39;e&#39;, [tree(&#39;l&#39;, [tree(&#39;l&#39;, [tree(&#39;o&#39;)])]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                                   tree(&#39;y&#39;)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(greetings)
</span></span></span><span class="line"><span class="cl"><span class="s2">    h
</span></span></span><span class="line"><span class="cl"><span class="s2">      i
</span></span></span><span class="line"><span class="cl"><span class="s2">      e
</span></span></span><span class="line"><span class="cl"><span class="s2">        l
</span></span></span><span class="line"><span class="cl"><span class="s2">          l
</span></span></span><span class="line"><span class="cl"><span class="s2">            o
</span></span></span><span class="line"><span class="cl"><span class="s2">        y
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;h&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;i&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hi&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hello&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hey&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;bye&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hint&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;no path for empty word.&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">cur</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">cur</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">cur</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">any</span><span class="p">([</span><span class="n">helper</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">cur</span> <span class="o">+</span> <span class="n">label</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="trees">Trees</h2>
<hr>
<h3 id="q7-preorder">Q7: Preorder</h3>
<blockquote>
<p>Define the function <code>preorder</code>, which takes in a tree as an argument and returns a list of all the entries in the tree in the order that <code>print_tree</code> would print them.</p>
<p>The following diagram shows the order that the nodes would get printed, with the arrows representing function calls.</p>
</blockquote>
<p>先序遍历是遍历树的一个基本方法. 我们要先记住根结点的值再去访问它的子树上的结点.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return a list of the entries in this tree in the order that they
</span></span></span><span class="line"><span class="cl"><span class="s2">    would be visited by a preorder traversal (see problem description).
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; preorder(numbers)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 3, 4, 5, 6, 7]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; preorder(tree(2, [tree(4, [tree(6)])]))
</span></span></span><span class="line"><span class="cl"><span class="s2">    [2, 4, 6]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">helper</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">helper</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="data-abstraction">Data Abstraction</h2>
<hr>
<h3 id="q8-interval-abstraction">Q8: Interval Abstraction</h3>
<blockquote>
<p><strong>Acknowledgements.</strong> This interval arithmetic example is based on a classic problem from Structure and Interpretation of Computer Programs, <a href="https://sarabander.github.io/sicp/html/2_002e1.xhtml#g_t2_002e1_002e4" target="_blank" rel="noopener noreffer ">Section 2.1.4</a>.</p>
<p><strong>Introduction.</strong> Alyssa P. Hacker is designing a system to help people solve engineering problems. One feature she wants to provide in her system is the ability to manipulate inexact quantities (such as measurements from physical devices) with known precision, so that when computations are done with such approximate quantities the results will be numbers of known precision. For example, if a measured quantity x lies between two numbers a and b, Alyssa would like her system to use this range in computations involving x.</p>
<p>Alyssa&rsquo;s idea is to implement interval arithmetic as a set of arithmetic operations for combining &ldquo;intervals&rdquo; (objects that represent the range of possible values of an inexact quantity). The result of adding, subracting, multiplying, or dividing two intervals is also an interval, one that represents the range of the result.</p>
<p>Alyssa suggests the existence of an abstraction called an &ldquo;interval&rdquo; that has two endpoints: a lower bound and an upper bound. She also presumes that, given the endpoints of an interval, she can create the interval using data abstraction. Using this constructor and the appropriate selectors, she defines the following operations:</p>
</blockquote>
<blockquote>
<p>Alyssa&rsquo;s program is incomplete because she has not specified the implementation of the interval abstraction. She has implemented the constructor for you; fill in the implementation of the selectors.</p>
</blockquote>
<p>这道题的计算系统其实是用来计算电阻的. 我们知道电阻会存在误差(比如 $\pm5%$), 所以真正的电阻值应该是在一个区间里面的. 这就是这个所谓的的 <code>interval</code> 表示的. 所以 <code>interval</code> 其实也就是一个长度为 2 的 <code>list</code> 而已. 要得到它两侧的范围我们只要根据索引返回 <code>x[0]</code> 或 <code>x[1]</code> 即可.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">interval</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Construct an interval from a to b.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;Lower bound cannot be greater than upper bound&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the lower bound of interval x.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the upper bound of interval x.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q9-interval-arithmetic">Q9: Interval Arithmetic</h3>
<blockquote>
<p>After implementing the abstraction, Alyssa decided to implement a few interval arithmetic functions.</p>
<p>This is her current implementation for <strong>interval multiplication</strong>. Unfortunately there are some data abstraction violations, so your task is to fix this code before <a href="https://youtu.be/7zu30DhJLKU?t=444" target="_blank" rel="noopener noreffer ">someone sets it on fire</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">   <span class="s2">&#34;&#34;&#34;Return the interval that contains the product of any value in x and any
</span></span></span><span class="line"><span class="cl"><span class="s2">   value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">   <span class="n">p1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="n">p2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="n">p3</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="n">p4</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="k">return</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)]</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>这里面有很多违反了数据抽象原则的操作, 比如我们访问电阻的上下界的时候不应该直接用 <code>x[0]</code> 或 <code>x[1]</code>. ⚠️ 这其实是破坏了封装性, 万一以后我们换个一个实现电阻的方式, 这个代码就用不了了. 所以正确的方法应该是用前面实现的 <code>lower_bound()</code> 和 <code>upper_bound()</code> 这两个函数. 除此之外, 我们在创建一个 <code>interval</code> 的时候也应该用 <code>interval</code> 这个构造函数.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the product of any value in x and any
</span></span></span><span class="line"><span class="cl"><span class="s2">    value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p1</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p2</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p3</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p4</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">interval</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="interval-subtraction">Interval Subtraction</h4>
<blockquote>
<p>Using a similar approach as <code>mul_interval</code> and <code>add_interval</code>, define a subtraction function for intervals. If you find yourself repeating code, see if you can reuse functions that have already been implemented.</p>
</blockquote>
<p>这个代码如果和 <code>mul_interval</code> 的几乎一模一样, 只是换了个操作符而已. 如果你跟我一样用的是 vim 作为编辑器, 那么用 <code>&lt;ctrl-v&gt;</code> 选中四个 <code>*</code> 之后我们用 <code>r-</code> 就可以快速替换掉了.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">sub_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the difference between any value in x
</span></span></span><span class="line"><span class="cl"><span class="s2">    and any value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p1</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p2</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p3</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p4</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">interval</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="interval-division">Interval Division</h4>
<blockquote>
<p>Alyssa implements division below by multiplying by the reciprocal of <code>y</code>. A systems programmer looks over Alyssa&rsquo;s shoulder and comments that it is not clear what it means to divide by an interval that spans zero. Add an <code>assert</code>statement to Alyssa&rsquo;s code to ensure that no such interval is used as a divisor:</p>
</blockquote>
<p>检查是否除数 &gt; 0</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">div_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the quotient of any value in x divided by
</span></span></span><span class="line"><span class="cl"><span class="s2">    any value in y. Division is implemented as the multiplication of x by the
</span></span></span><span class="line"><span class="cl"><span class="s2">    reciprocal of y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&#34;AssertionError!&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">reciprocal_y</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">reciprocal_y</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q10-par-diff">Q10: Par Diff</h3>
<blockquote>
<p>After considerable work, Alyssa P. Hacker delivers her finished system. Several years later, after she has forgotten all about it, she gets a frenzied call from an irate user, Lem E. Tweakit. It seems that Lem has noticed that the<a href="https://en.wikipedia.org/wiki/Series_and_parallel_circuits#Resistors_2" target="_blank" rel="noopener noreffer ">formula for parallel resistors</a> can be written in two algebraically equivalent ways:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">par1(r1, r2) = (r1 * r2) / (r1 + r2)
</span></span></code></pre></td></tr></table>
</div>
</div><p>or</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">par2(r1, r2) = 1 / (1/r1 + 1/r2)
</span></span></code></pre></td></tr></table>
</div>
</div><p>He has written the following two programs, each of which computes the <code>parallel_resistors</code> formula differently:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">par2</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">one</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">rep_r1</span> <span class="o">=</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">rep_r2</span> <span class="o">=</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">add_interval</span><span class="p">(</span><span class="n">rep_r1</span><span class="p">,</span> <span class="n">rep_r2</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Lem points out that Alyssa&rsquo;s program gives different answers for the two ways of computing. Find two intervals <code>r1</code> and <code>r2</code> that demonstrate the difference in behavior between <code>par1</code> and <code>par2</code> when passed into each of the two functions.</p>
<p>Demonstrate that Lem is right. Investigate the behavior of the system on a variety of arithmetic expressions. Make some intervals <code>r1</code> and <code>r2</code>, and show that <code>par1</code> and <code>par2</code> can give different results.</p>
</blockquote>
<p>如果你想知道这个的详细解释的话, 可以看一下这个 <a href="http://jots-jottings.blogspot.com/2011/09/sicp-exercise-214-broken-intervals.html" target="_blank" rel="noopener noreffer ">链接</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">check_par</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return two intervals that give different results for parallel resistors.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; r1, r2 = check_par()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x = par1(r1, r2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; y = par2(r1, r2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lower_bound(x) != lower_bound(y) or upper_bound(x) != upper_bound(y)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">r1</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">r2</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" data-title="Hw04 - CS61A of UCB(2021-Fall)" data-hashtags="Course,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" data-title="Hw04 - CS61A of UCB(2021-Fall)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" data-title="Hw04 - CS61A of UCB(2021-Fall)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/" data-title="Hw04 - CS61A of UCB(2021-Fall)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/course/">Course</a>,&nbsp;<a href="/zh-cn/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/how-to-manage-windows-using-hammerspoon/" class="prev" rel="prev" title="How to Manage Windows Using Hammerspoon"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to Manage Windows Using Hammerspoon</a>
            <a href="/zh-cn/hw05-of-cs61a-of-ucb/" class="next" rel="next" title="Hw05 - CS61A of UCB(2021-Fall)">Hw05 - CS61A of UCB(2021-Fall)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
