<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://martinlwx.github.io/en/categories/vim/</title>
    <link rel="canonical" href="https://martinlwx.github.io/en/categories/vim/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://martinlwx.github.io/en/categories/vim/">
  </head>
</html>
