<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Lab14 - CS61A of UCB(2021-Fall) - MartinLwx&#39;s blog</title><meta name="Description" content="the simple solutions for lab14 of CS61A of UCB"><meta property="og:title" content="Lab14 - CS61A of UCB(2021-Fall)" />
<meta property="og:description" content="the simple solutions for lab14 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-03T08:17:14+08:00" />
<meta property="article:modified_time" content="2022-03-03T08:17:14+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Lab14 - CS61A of UCB(2021-Fall)"/>
<meta name="twitter:description" content="the simple solutions for lab14 of CS61A of UCB"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" /><link rel="prev" href="https://martinlwx.github.io/en/hw10-of-cs61a-of-ucb/" /><link rel="next" href="https://martinlwx.github.io/en/proj3.ants-vs-somebees-of-cs61a-of-ucb/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Lab14 - CS61A of UCB(2021-Fall)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/lab14-cs61a-of-ucb\/"
        },"genre": "posts","keywords": "Course, Python","wordcount":  2386 ,
        "url": "https:\/\/martinlwx.github.io\/en\/lab14-cs61a-of-ucb\/","datePublished": "2022-03-03T08:17:14+08:00","dateModified": "2022-03-03T08:17:14+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the simple solutions for lab14 of CS61A of UCB"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/lab14-cs61a-of-ucb/" selected>English</option><option value="/zh-cn/lab14-cs61a-of-ucb/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/lab14-cs61a-of-ucb/" selected>English</option><option value="/zh-cn/lab14-cs61a-of-ucb/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Lab14 - CS61A of UCB(2021-Fall)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-03-03">2022-03-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2386 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#trees">Trees</a>
      <ul>
        <li><a href="#q1-prune-min">Q1: Prune Min</a></li>
      </ul>
    </li>
    <li><a href="#regex">Regex</a>
      <ul>
        <li><a href="#q4-address-first-line">Q4: Address First Line</a></li>
      </ul>
    </li>
    <li><a href="#sql">SQL</a>
      <ul>
        <li><a href="#q5-opening-times">Q5: Opening Times</a></li>
        <li><a href="#q6-double-pizza">Q6: Double Pizza</a></li>
      </ul>
    </li>
    <li><a href="#objects">Objects</a>
      <ul>
        <li><a href="#q7-player">Q7: Player</a></li>
        <li><a href="#q8-game">Q8: Game</a></li>
        <li><a href="#q9-new-players">Q9: New Players</a></li>
      </ul>
    </li>
    <li><a href="#tree-recursion">Tree Recursion</a>
      <ul>
        <li><a href="#q10-add-trees">Q10: Add trees</a></li>
      </ul>
    </li>
    <li><a href="#linked-lists">Linked Lists</a>
      <ul>
        <li><a href="#q11-fold-left">Q11: Fold Left</a></li>
        <li><a href="#q12-fold-right">Q12: Fold Right</a></li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
    <li><a href="#regex-1">Regex</a>
      <ul>
        <li><a href="#q13-basic-url-validation">Q13: Basic URL Validation</a></li>
      </ul>
    </li>
    <li><a href="#bnf">BNF</a>
      <ul>
        <li><a href="#q14-simple-csv">Q14: Simple CSV</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="trees">Trees</h2>
<hr>
<h3 id="q1-prune-min">Q1: Prune Min</h3>
<blockquote>
<p>Write a function that prunes a <code>Tree</code> <code>t</code> mutatively. <code>t</code> and its branches always have zero or two branches. For the trees with two branches, reduce the number of branches from two to one by keeping the branch that has the smaller label value. Do nothing with trees with zero branches.</p>
<p>Prune the tree in a direction of your choosing (top down or bottom up). The result should be a linear tree.</p>
</blockquote>
<p>The details:</p>
<ol>
<li>the leaf node: It is the base case, we <code>return</code></li>
<li>a node with only one branch: the current node meets the requirements of the description. However, its subtree may violate. So we still need to recursively process the branches.</li>
<li>a node with two branches: Find the smaller one, and <code>del</code> the bigger one.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">prune_min</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Prune the tree mutatively.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: the leaf node has 0 children</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> 
</span></span><span class="line"><span class="cl">    <span class="c1"># go deeper if it has 1 child</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">left</span><span class="o">.</span><span class="n">label</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">del</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># prune right branch</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">del</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>           <span class="c1"># prune left branch</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="regex">Regex</h2>
<hr>
<h3 id="q4-address-first-line">Q4: Address First Line</h3>
<blockquote>
<p>Write a regular expression that parses strings and returns any expressions which contain the first line of a US mailing address.</p>
<p>US mailing addresses typically contain a block number, which is a sequence of 3-5 digits, following by a street name. The street name can consist of multiple words but will always end with a street type abbreviation, which itself is a sequence of 2-5 English letters. The street name can also optionally start with a cardinal direction (&ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;). Everything should be properly capitalized.</p>
<p>Proper capitalization means that the first letter of each name is capitalized. It is fine to have things like &ldquo;WeirdCApitalization&rdquo; match.</p>
<p>See the doctests for some examples.</p>
</blockquote>
<p>The details of the regex:</p>
<ol>
<li>a block number has a sequence of 3-5 digits</li>
<li>The street name may contain multiple words, but the last one should be the abbreviation(2-5 English letters)</li>
<li>The street name <strong>may</strong> start with one of &ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;</li>
</ol>
<p>ps. The word should be properly capitalized(check the description)</p>
<p>Let&rsquo;s break down this problem:</p>
<ul>
<li>a block number: <code>\d{2,5}</code> is enough</li>
<li>The possible prefix -  &ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;. Use <code>(?:[NSWE] )?</code>. Keep in mind that it has whitespace inside</li>
<li>The street name: we should first have a word, then we can repeat the whitespace + word combination as many times as we want. ✅ <code>[A-Z][A-Za-z]*(?: [A-Z][A-Za-z]*)*</code>.</li>
<li>The abbreviation: Why do I use <code>{1,4}</code> instead of <code>{2,5}</code>? The length of the abbreviation is between 2 and 5. However, after excluding the first capitalized letter, it should be in the range of 1 - 4.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">address_oneline</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    Finds and returns expressions in text that represent the first line
</span></span></span><span class="line"><span class="cl"><span class="s2">    of a US mailing address.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">block_number</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\d{3,5}&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cardinal_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:[NSWE] )?&#39;</span>       <span class="c1"># whitespace is important!</span>
</span></span><span class="line"><span class="cl">    <span class="n">street</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;[A-Z][A-Za-z]*(?: [A-Z][A-Za-z]*)*&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">type_abbr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39; [A-Z][A-Za-z]{1,4}\b&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">street_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">cardinal_dir</span><span class="si">}{</span><span class="n">street</span><span class="si">}{</span><span class="n">type_abbr</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">block_number</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">street_name</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="sql">SQL</h2>
<hr>
<h3 id="q5-opening-times">Q5: Opening Times</h3>
<blockquote>
<p>You&rsquo;d like to have lunch before 1pm. Create a <code>opening</code> table with the names of all Pizza places that open before 1pm, listed in reverse alphabetical order.</p>
</blockquote>
<p>Find the pizza place whose opening time is before 1:00 pm. Note that the time in the database is the 24-hour clock</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">opening</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pizzas</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">open</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">13</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q6-double-pizza">Q6: Double Pizza</h3>
<blockquote>
<p>If two meals are more than 6 hours apart, then there&rsquo;s nothing wrong with going to the same pizza place for both, right? Create a <code>double</code> table with three columns. The first columns is the earlier meal, the second is the later meal, and the third is the name of a pizza place. Only include rows that describe two meals that are <strong>more than 6 hours apart</strong> and a pizza place that is open for both of the meals. The rows may appear in any order.</p>
</blockquote>
<p>The details:</p>
<ol>
<li>Two meals should be more than 6 hours apart.</li>
<li>The start time of the first meal and the end time of the second meal must be within the business hours of the restaurant</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">create</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">double</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">meal</span><span class="p">,</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">meal</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">meals</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m1</span><span class="p">,</span><span class="w"> </span><span class="n">meals</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m2</span><span class="p">,</span><span class="w"> </span><span class="n">pizzas</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">p</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="k">open</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="k">close</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="objects">Objects</h2>
<hr>
<h3 id="q7-player">Q7: Player</h3>
<blockquote>
<p>First, let&rsquo;s implement the <code>Player</code> class. Fill in the <code>debate</code> and <code>speech</code> methods, that take in another <code>Player</code> <code>other</code>, and implement the correct behavior as detailed above. Here are two additional things to keep in mind:</p>
<ul>
<li>In the <code>debate</code> method, you should call the provided <code>random</code> function, which returns a random float between 0 and 1. The player should gain 50 popularity if the random number is smaller than the probability described above, and lose 50 popularity otherwise.</li>
<li>Neither players&rsquo; popularity should ever become negative. If this happens, set it equal to 0 instead.</li>
</ul>
</blockquote>
<p>The calculation method has been given in the description. Note that both of <code>votes</code> and <code>popularity</code> need to be modified in the <code>speech</code> method</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Player</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">votes</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">debate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">prob1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">popularity</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="c1">#prob2 = max(0.1, other.popularity / (self.popularity + other.popularity))</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">prob1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">-=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">speech</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">votes</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">other</span><span class="o">.</span><span class="n">popularity</span> <span class="o">-=</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q8-game">Q8: Game</h3>
<blockquote>
<p>Now, implement the <code>Game</code> class. Fill in the <code>play</code> method, which should alternate between the two players, starting with <code>p1</code>, and have each player take one turn at a time. The <code>choose</code> method in the <code>Player</code> class returns the method, either <code>debate</code> or <code>speech</code>, that should be called to perform the action.</p>
<p>In addition, fill in the <code>winner</code> property method, which should return the player with more votes, or <code>None</code> if the players are tied.</p>
</blockquote>
<p>We determine who is the current player based on whether <code>self.turn</code> is odd or even. Note that the <code>choose</code> method returns a function, so we need to pass the parameters</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Game</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="n">player1</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">p2</span> <span class="o">=</span> <span class="n">player2</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_over</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">winner</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@property</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">game_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">votes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">votes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">50</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">&gt;=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@property</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">winner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">votes</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">votes</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">p1</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q9-new-players">Q9: New Players</h3>
<blockquote>
<p>The <code>choose</code> method in the <code>Player</code> class is boring, because it always returns the <code>speech</code> method. Let&rsquo;s implement two new classes that inherit from <code>Player</code>, but have more interesting <code>choose</code> methods.</p>
<p>Implement the <code>choose</code> method in the <code>AggressivePlayer</code> class, which returns the <code>debate</code> method if the player&rsquo;s popularity is less than or equal to <code>other</code>&rsquo;s popularity, and <code>speech</code> otherwise. Also implement the <code>choose</code> method in the <code>CautiousPlayer</code> class, which returns the <code>debate</code> method if the player&rsquo;s popularity is 0, and <code>speech</code> otherwise.</p>
</blockquote>
<p>:)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">AggressivePlayer</span><span class="p">(</span><span class="n">Player</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">popularity</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">debate</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">CautiousPlayer</span><span class="p">(</span><span class="n">Player</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">debate</span> 
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="tree-recursion">Tree Recursion</h2>
<hr>
<h3 id="q10-add-trees">Q10: Add trees</h3>
<blockquote>
<p>Define the function <code>add_trees</code>, which takes in two trees and returns a new tree where each corresponding node from the first tree is added with the node from the second tree. If a node at any particular position is present in one tree but not the other, it should be present in the new tree as well.</p>
<p><em>Hint</em>: You may want to use the built-in zip function to iterate over multiple sequences at once.</p>
</blockquote>
<p>This problem asks us to add one tree to another. Note who is the subject (useful for later thinking about how to solve it recursively).</p>
<p>How to solve it with recursion?</p>
<ul>
<li>
<p>base case:</p>
<ul>
<li>
<p>We are adding the tree <code>t2</code> to the tree <code>t1</code>. What if <code>t2</code> is <code>None</code>, do <code>t2</code> still need to be added? No, this is one of our base cases 🤗.</p>
</li>
<li>
<p>On the basis that <code>t2</code> is not <code>None</code>, what if <code>t1</code> is empty? Obviously, the result of adding two trees at this time is <code>t2</code>, so we can just return <code>t2</code>.</p>
</li>
</ul>
</li>
<li>
<p>recursive decomposition</p>
<ul>
<li>At this time, we can guarantee that <code>t1</code> and <code>t2</code> are both non-empty, <strong>but we can&rsquo;t guarantee that they have the same number of children</strong>, so we can&rsquo;t use <code>zip</code> according to the hint. Because when <code>zip</code> is processing the two sequences of different lengths, some elements of the longer one are ignored. The <code>zip_longest</code> in <code>itertools</code> should be used here, and <code>None</code> will be returned if a sequence is already empty. This way we can guarantee that this recursive call will eventually come to the base case we discussed earlier. (<strong>Don&rsquo;t forget to write <code>from itertools import zip_longest</code></strong>)</li>
<li>Then what we do at the current node is: add the labels of the two nodes, and then recursively call <code>add_trees</code> on their subtrees. 🚀</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">add_trees</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: no need to add_trees anymore</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t1</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t2</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># both of t1 and t2 are not None</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># however, the number of children may not equal</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Tree</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="p">[</span><span class="n">add_trees</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">zip_longest</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">branches</span><span class="p">,</span> <span class="n">t2</span><span class="o">.</span><span class="n">branches</span><span class="p">)])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="linked-lists">Linked Lists</h2>
<hr>
<h3 id="q11-fold-left">Q11: Fold Left</h3>
<blockquote>
<p>Write the left fold function by filling in the blanks.</p>
</blockquote>
<p>This is calculated from top to bottom, that is, we will calculate the result before entering deeper recursive calls. When we reach the empty node (indicating that we have done all the operations), we get the <code>z</code> in the base case, but it is not the original <code>z</code> at the first call, but the <code>z</code> of the operation result we want to get at the end.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">foldl</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; Left fold
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lst = Link(3, Link(2, Link(1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, sub, 0) # (((0 - 3) - 2) - 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, add, 0) # (((0 + 3) + 2) + 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, mul, 1) # (((1 * 3) * 2) * 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">link</span> <span class="ow">is</span> <span class="n">Link</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">z</span>
</span></span><span class="line"><span class="cl">    <span class="n">z</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">foldl</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q12-fold-right">Q12: Fold Right</h3>
<blockquote>
<p>Now write the right fold function.</p>
</blockquote>
<p>In fact, this problem will be simpler than Q1, and it is more in line with our understanding of recursion. We return the result operation layer by layer from the bottom layer. <strong>You can see the following examples to understand this</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">foldr</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; Right fold
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lst = Link(3, Link(2, Link(1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, sub, 0) # (3 - (2 - (1 - 0)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, add, 0) # (3 + (2 + (1 + 0)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, mul, 1) # (3 * (2 * (1 * 1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">Link</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">foldr</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="heading"></h2>
<h2 id="regex-1">Regex</h2>
<hr>
<h3 id="q13-basic-url-validation">Q13: Basic URL Validation</h3>
<blockquote>
<p>In this problem, we will write a regular expression which matches a URL. URLs look like the following:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png"
        data-srcset="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png, https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png 1.5x, https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png 2x"
        data-sizes="auto"
        alt="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png"
        title="URL" /></p>
<p>For example, in the link <code>https://cs61a.org/resources/#regular-expressions</code>, we would have:</p>
<ul>
<li>Scheme: <code>https</code></li>
<li>Domain Name: <code>cs61a.org</code></li>
<li>Path to the file: <code>/resources/</code></li>
<li>Anchor: <code>#regular-expressions</code></li>
</ul>
<p>The port and parameters are not present in this example and you will not be required to match them for this problem.</p>
<p>You can reference <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL" target="_blank" rel="noopener noreffer ">this documentation from MDN</a> if you&rsquo;re curious about the various parts of a URL.</p>
<p>For this problem, a valid domain name consists of any sequence of letters, numbers, dashes, and periods. For a URL to be &ldquo;valid,&rdquo; it must contain a valid domain name and will optionally have a scheme, path, and anchor.</p>
<p>A valid scheme will either be <code>http</code> or <code>https</code>.</p>
<p>Valid paths start with a slash and then must be a valid path to a file or directory. This means they should match something like <code>/composingprograms.html</code> or <code>path/to/file</code> but not <code>/composing.programs.html/</code>.</p>
<p>A valid anchor starts with <code>#</code>. While they are more complicated, for this problem assume that valid anchors will then be followed by letters, numbers, hyphens, or underscores.</p>
<blockquote>
<p><strong>Hint 1</strong>: You can use <code>\</code> to escape special characters in regex.</p>
</blockquote>
<p>&gt;<strong>Hint 2</strong>: The provided code already handles making the scheme, path, and anchor optional by using non-capturing groups.</p>
</blockquote>
<p>The details:</p>
<ol>
<li><code>scheme</code> : Either <code>http</code> or <code>https</code>, which can be expressed by <code>(?:...)</code>.</li>
<li><code>domain</code> : The <code>www</code> may show at the beginning of the domain, which can be expressed by <code>(?:...)?</code></li>
<li>path to the file: <code>/path/to/file.extension</code>, <code>/path</code>, <code>/file.extension</code>. They are all valid</li>
<li><code>anchor</code> : letters, numbers, hyphens, or underscores.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">match_url</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheme</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:https|http)://&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">domain</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:\w+\.)?\w+\.\w+&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:/\w+|/(\w+/)*)(\w+\.\w+)?&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">anchor</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;#[\w\-_]*&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="k">match</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&#34;^(?:</span><span class="si">{</span><span class="n">scheme</span><span class="si">}</span><span class="s2">)?</span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">(?:</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">)?(?:</span><span class="si">{</span><span class="n">anchor</span><span class="si">}</span><span class="s2">)?$&#34;</span><span class="p">,</span> <span class="n">text</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="bnf">BNF</h2>
<hr>
<h3 id="q14-simple-csv">Q14: Simple CSV</h3>
<blockquote>
<p>CSV, which stands for &ldquo;Comma Separated Values,&rdquo; is a file format to store columnar information. We will write a BNF grammar for a small subset of CSV, which we will call SimpleCSV.</p>
<p>Create a grammar that reads SimpleCSV, where a file contains rows of words separated by commas. Words are characters <code>[a-zA-Z]</code> (and may be blank!) Spaces are not allowed in the file.</p>
</blockquote>
<p>Write the BNF of a simple csv file. It is simple because: the value can only be a word, and them should be seperated by <code>,</code></p>
<p>The details:</p>
<ol>
<li>There may be cases of <code>,,,</code>, so we need to use <code>|</code> in <code>word</code> to count the cases where no characters are placed</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">lines: line (newline line)* | line newline | line
</span></span><span class="line"><span class="cl">line: word (&#34;,&#34; word)*
</span></span><span class="line"><span class="cl">word: WORD | 
</span></span><span class="line"><span class="cl">newline: &#34;\n&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">%import common.WORD
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-03-03</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" data-title="Lab14 - CS61A of UCB(2021-Fall)" data-hashtags="Course,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" data-title="Lab14 - CS61A of UCB(2021-Fall)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" data-title="Lab14 - CS61A of UCB(2021-Fall)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/" data-title="Lab14 - CS61A of UCB(2021-Fall)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/hw10-of-cs61a-of-ucb/" class="prev" rel="prev" title="Hw10 - CS61A of UCB(2021-Fall)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hw10 - CS61A of UCB(2021-Fall)</a>
            <a href="/en/proj3.ants-vs-somebees-of-cs61a-of-ucb/" class="next" rel="next" title="Solution of Proj3.Ants vs SomeBees of CS61A (2021-Fall)">Solution of Proj3.Ants vs SomeBees of CS61A (2021-Fall)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
