<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Vim Macro 101 - MartinLwx&#39;s blog</title><meta name="Description" content="How to use vim&#39;s macro system"><meta property="og:title" content="Vim Macro 101" />
<meta property="og:description" content="How to use vim&#39;s macro system" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/vim-macro-101/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-02T10:40:38+08:00" />
<meta property="article:modified_time" content="2022-07-02T10:40:38+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Vim Macro 101"/>
<meta name="twitter:description" content="How to use vim&#39;s macro system"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/vim-macro-101/" /><link rel="prev" href="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" /><link rel="next" href="https://martinlwx.github.io/en/what-is-the-heap-and-stack/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Vim Macro 101",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/vim-macro-101\/"
        },"genre": "posts","keywords": "Vim","wordcount":  997 ,
        "url": "https:\/\/martinlwx.github.io\/en\/vim-macro-101\/","datePublished": "2022-07-02T10:40:38+08:00","dateModified": "2022-07-02T10:40:38+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "How to use vim's macro system"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/vim-macro-101/" selected>English</option><option value="/zh-cn/vim-macro-101/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/vim-macro-101/" selected>English</option><option value="/zh-cn/vim-macro-101/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Vim Macro 101</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/vim/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Vim</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-07-02">2022-07-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;997 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#what-is-macro-in-vim">What is macro in vim?</a></li>
    <li><a href="#macro-how">Macro-how?</a>
      <ul>
        <li><a href="#how-to-record-your-macro">How to record your macro</a></li>
        <li><a href="#how-to-check-my-macro">How to check my macro</a></li>
        <li><a href="#how-to-execute-my-macro">How to execute my macro</a>
          <ul>
            <li><a href="#within-a-file">Within a file</a></li>
            <li><a href="#a-bunch-of-files">a bunch of files</a></li>
          </ul>
        </li>
        <li><a href="#how-to-modify-my-macro">How to modify my macro</a>
          <ul>
            <li><a href="#simple-case">simple case</a></li>
            <li><a href="#complex-case">complex case</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#combined-with-other-tools">Combined with other tools</a></li>
    <li><a href="#wrap-up">Wrap up</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="intro">Intro</h2>
<p>In the process of learning <code>vim</code>, the most enlightening sentence for me is :</p>
<blockquote>
<p><strong>vim is a kind of programming language</strong></p>
</blockquote>
<p>I once try to learn <code>vim</code> a long time ago. However, the key combination logic is very difficult to remember in my opinion. So I later gave up learning <code>vim</code> and switched to a normal text editor. My view of <code>vim</code> changed when I met this course: <em><a href="https://missing.csail.mit.edu/" target="_blank" rel="noopener noreffer ">Missing semester</a></em>. I started to regard <code>vim</code> as a kind of programming language rather than just a text editor. :)</p>
<p>It seems that I am talking about something unrelated to this blog post. That&rsquo;s not true. As programmers, we often do repetitive tasks by programming. Different people have different favorites. <code>vim</code> is definitely one of the options for solving problems.</p>
<h2 id="what-is-macro-in-vim">What is macro in vim?</h2>
<blockquote>
<p>I assume you have a basic understanding of basic <code>vim</code> usage  : )</p>
</blockquote>
<p>We know that we can use <code>.</code> to repeat the last change, well, a simple change I mean. Have you wondered if there is a more powerful way to repeat <strong>complex changes</strong>?</p>
<p>Yeah, It is called <code>macro</code> in <code>vim</code>. You can record your typed characters(operations) into a register and execute them later. It is just a sequence of characters that could be understood by <code>vim</code>.</p>
<h2 id="macro-how">Macro-how?</h2>
<h3 id="how-to-record-your-macro">How to record your macro</h3>
<p><strong>Steps followed</strong>:</p>
<ol>
<li>
<p>In normal mode, press <code>q&lt;register&gt;</code>.</p>
<ol>
<li>
<p>It means you first press <code>q</code> and then choose a <code>register</code> you like to store your macro.</p>
</li>
<li>
<p>the <code>regitser</code>s you can use: <code>0-9</code>, <code>a-z</code>, and <code>&quot;</code>. I will explain why not use the uppercase letters here later</p>
</li>
</ol>
</li>
<li>
<p>Start typing. If everything goes right, you will see <code>recording @&lt;register&gt;</code> in the bottom left. From now on, everything you typed will be recorded.</p>
</li>
<li>
<p>Press <code>q</code> again to exit the recording.</p>
</li>
</ol>
<blockquote>
<p>📒 The most important thing when you record your macro is: you should <strong>make all steps repeatable in other similar files</strong>. So, the takeaway is: look into the files and figure out the common pattern before recording :)</p>
</blockquote>
<h3 id="how-to-check-my-macro">How to check my macro</h3>
<p>I previously mentioned that the macro is just a sequence of characters stored in a specific register. So if we want to look into the register, we just type the <code>:reg</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">:reg &lt;register&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>You may see some strange characters:</p>
<ul>
<li>
<p><code>^[</code> means <code>&lt;ESC&gt;</code></p>
</li>
<li>
<p><code>&lt;80&gt;kb</code> means <code>BAKESPACE</code></p>
</li>
</ul>
<h3 id="how-to-execute-my-macro">How to execute my macro</h3>
<h4 id="within-a-file">Within a file</h4>
<ul>
<li>
<p><code>@&lt;register&gt;</code>: execute the macro in <code>&lt;register&gt;</code></p>
</li>
<li>
<p><code>@@</code>: execute the previously executed macro</p>
</li>
<li>
<p>What if I want to execute my macro many times? Well, it is easy. You just add <code>[COUNT]</code> before <code>@@</code> or <code>@&lt;register&gt;</code>. Remember, <code>vim</code> is a kind of programming language. Do all these make sense if you consider it as a kind of programming language?</p>
<ul>
<li>e.g. <code>100@@</code> means executing the previous executed macro 100 times : )</li>
</ul>
</li>
</ul>
<p>It is worth mentioning that if you want to apply your macro within a file, you can set a larger <code>[COUNT]</code>. The exceeding part will be ignored.</p>
<h4 id="a-bunch-of-files">a bunch of files</h4>
<p>Open a file and apply a macro repeatedly could be very tedious. It is absolutely a violation of the DRY(Don&rsquo;t repeat yourself) principle.</p>
<p><code>vim</code> allows us to open multiple files at the same time and edit them one by one. What&rsquo;s more, we can apply our macro to all files in a single command.</p>
<p>For example, you want to edit all the <code>txt</code> files in the current directory. You can open all of them by typing <code>vim *.txt</code> in your terminal. At first glance, it looks like you are editing a file, except that if you try to type <code>:x</code> to save and exit you will get an error! The basic way is modifying and then typing <code>:wn</code> to save the changes and go to the next file. Now I will tell you how to do this cleverly.</p>
<ol>
<li>Record your specific macro first then drop the changes by typing <code>:edit!</code> in the 1st file because we will change all files later. Without this step, the 1st file will be modified twice.</li>
<li>Typing <code>:bufdo execute &quot;normal @&lt;register&gt;&quot; | update</code>.</li>
</ol>
<p>More details can be found <a href="https://vim.fandom.com/wiki/Run_a_command_in_multiple_buffers" target="_blank" rel="noopener noreffer ">here</a></p>
<h3 id="how-to-modify-my-macro">How to modify my macro</h3>
<h4 id="simple-case">simple case</h4>
<p>If you are recording a quite long macro and you press <code>q</code> unexpectedly, you may need this feature. It is good news that we don&rsquo;t need to start from the beginning again.</p>
<p>Do you still remember that I deliberately skip the uppercase letter registers earlier? Actually. <strong>When you press <code>q&lt;REIGSTER&gt;</code>(<code>REGISTER</code> means <code>A-Z</code>). Everything you typed will be appended to the <code>REGISTER</code></strong> 🚀</p>
<h4 id="complex-case">complex case</h4>
<p>You may need to change some operations in the middle of the macro. Still, you don&rsquo;t need to redo all these.</p>
<p>You may follow the steps to modify your macro:</p>
<ol>
<li>Press <code>G</code> to jump to the last line, then type <code>:put &lt;register&gt;</code>. You will see the content of the <code>register</code> now appear below.</li>
<li>Just edit the content</li>
<li>After you have edited the content, you can type <code>:d &lt;register&gt;</code> to put back the content</li>
</ol>
<p>e.g. The followed gif shows the procedure of modifying a macro. I have a dumb macro in the register <code>y</code> whose function is appending <code> world</code> in the current line. I just modify it to append <code> hello world</code> instead.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/modify_macro.gif"
        data-srcset="/img/modify_macro.gif, /img/modify_macro.gif 1.5x, /img/modify_macro.gif 2x"
        data-sizes="auto"
        alt="/img/modify_macro.gif"
        title="/img/modify_macro.gif" /></p>
<h2 id="combined-with-other-tools">Combined with other tools</h2>
<p>In the Linux world, we can combine the CLI tools to achieve what we want in an elegant way.</p>
<p>Let&rsquo;s say you want to edit a bunch of files(the operation is the same) using <code>vim</code>. Check this <a href="https://stackoverflow.com/questions/4867679/redirecting-output-of-find-command-to-vim" target="_blank" rel="noopener noreffer ">link</a>.</p>
<ol>
<li>You can using <code>find &lt;pattern&gt; -exec vim {} +</code> to open all the files in <code>vim</code>.</li>
<li>Use the <code>bufdo</code> technology aforementioned to modify files.</li>
</ol>
<h2 id="wrap-up">Wrap up</h2>
<p>This is a simple tutorial about the macro in vim. It is just the tip of the iceberg in <code>vim</code>. Only when you really master the <code>vim</code> you may make the most of it. It would be great if this blog get you interested in <code>vim</code>. I once heard that: at first, we choose the tools we like, and then the tool will shape us. Hope this tutorial will be helpful 😉</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-07-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/vim-macro-101/" data-title="Vim Macro 101" data-hashtags="Vim"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/vim-macro-101/" data-hashtag="Vim"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/vim-macro-101/" data-title="Vim Macro 101"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/vim-macro-101/" data-title="Vim Macro 101"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/vim-macro-101/" data-title="Vim Macro 101"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/vim/">Vim</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/how-to-use-antlr4-to-make-semantic-actions/" class="prev" rel="prev" title="How to use the semantic actions to generate the symbol tables in ANTLR4"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to use the semantic actions to generate the symbol tables in ANTLR4</a>
            <a href="/en/what-is-the-heap-and-stack/" class="next" rel="next" title="What is stack and heap">What is stack and heap<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
