<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>f-strings in Python 3.6 - MartinLwx&#39;s blog</title><meta name="Description" content="Python 3.6 引入的 f-strings 的简单介绍"><meta property="og:title" content="f-strings in Python 3.6" />
<meta property="og:description" content="Python 3.6 引入的 f-strings 的简单介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/f-strings-in-python/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-16T22:15:00+08:00" />
<meta property="article:modified_time" content="2022-11-16T22:15:00+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="f-strings in Python 3.6"/>
<meta name="twitter:description" content="Python 3.6 引入的 f-strings 的简单介绍"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/f-strings-in-python/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/walrus-operator-in-python/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/unpacking-in-python/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "f-strings in Python 3.6",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/f-strings-in-python\/"
        },"genre": "posts","keywords": "Python","wordcount":  2105 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/f-strings-in-python\/","datePublished": "2022-11-16T22:15:00+08:00","dateModified": "2022-11-16T22:15:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "Python 3.6 引入的 f-strings 的简单介绍"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/f-strings-in-python/">English</option><option value="/zh-cn/f-strings-in-python/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/f-strings-in-python/">English</option><option value="/zh-cn/f-strings-in-python/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">f-strings in Python 3.6</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/python/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-11-16">2022-11-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2105 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#语法规则">语法规则</a>
      <ul>
        <li><a href="#text"><code>&lt;text&gt;</code></a></li>
        <li><a href="#expression"><code>{&lt;expression&gt;}</code></a></li>
        <li><a href="#option"><code>&lt;option...&gt;</code></a>
          <ul>
            <li><a href="#optional-s-r-or-a"><code>&lt;optional !s, !r, or !a&gt;</code></a></li>
            <li><a href="#optionalformat_specifier"><code>&lt;optional:format_specifier&gt;</code></a>
              <ul>
                <li><a href="#fillalign"><code>[[fill]align]</code></a></li>
                <li><a href="#sign"><code>[sign]</code></a></li>
                <li><a href="#z"><code>[z]</code></a></li>
                <li><a href="#-和-type"><code>[#]</code> 和 <code>[type]</code></a></li>
                <li><a href="#0width"><code>[0][width]</code></a></li>
                <li><a href="#grouping_option"><code>[grouping_option]</code></a></li>
                <li><a href="#precision"><code>[.precision]</code></a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>这一篇博客一开始是写在 jupyter notebook 里面而后转成 markdown 的。如果想要访问和运行本来的 notebook，请查阅这个<a href="https://github.com/MartinLwx/oh_my_python" target="_blank" rel="noopener noreffer ">仓库</a></p>
</blockquote>
<h2 id="引言">引言</h2>
<p>字符串格式化绝对可以算得上日常生活中最为常用的功能之一，我们经常需要输出各种字符串还需要精确控制其格式</p>
<p>在一些过时的 Python 教程上，还可以看到使用 <code>%</code> 来格式化字符串。但其实在 Python 3.6 之后，f-strings 已经成了格式化字符串的最优解，优点包括：</p>
<ol>
<li>可以在字符串字面值（String literal）里面<strong>内嵌表达式</strong></li>
<li><strong>可读性非常强</strong></li>
</ol>
<p><em>下面的简单对比就可以看出 f-strings 在可读性上的优势</em>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;Martin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'My name is Martin'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;Martin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;My name is </span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">name</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'My name is Martin'
</code></pre>
<p>在上面的例子中我们分别用两种方式实现了同样功能的字符串输出。</p>
<p>看一眼 f-strings 就知道这个字符串是要输出名字（当然这要求你用的是有意义的变量，比如这里用的是 <code>name</code>）。而如果用旧的 <code>%</code> 字符串格式化字符串，则稍微显得不那么自然，<strong>我们首先会看到 <code>%s</code> 占位符，此时我们需要向右看才知道这里会放置什么变量</strong>。</p>
<p>这里的例子不长所以没啥差别，但是如果用 <code>%</code> 格式化的字符串很长的话，看代码就会有割裂感，你的眼睛需要来回左右移动。而且这不仅仅是阅读代码上不大自然，如果是自己写很长的字符串，还得核对一遍占位符和变量的顺序是否一致，这无疑是一个负担。😫</p>
<h2 id="语法规则">语法规则</h2>
<p>f-strings 的语法规则很简单，下面我借用<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>里面的定义：</p>
<p><code>f'&lt;text&gt;{&lt;expression&gt;&lt;optional !s, !r, or !a&gt; &lt;optional:format_specifier&gt; }&lt;text&gt;...'</code></p>
<p>整体上来看可以将其归纳为 <code>f&quot;...&quot;</code> 或者 <code>f'...'</code> 这种形式。</p>
<p>像普通的字符串那样，我们可以选择用单引号 <code>''</code> 或者双引号 <code>&quot;&quot;</code> 将字符串的内容括起来，当然 <code>&quot;&quot;&quot;...&quot;&quot;&quot;</code> 这种三个引号的也是 OK 的</p>
<p>至于其他部分，我们分成几个小节进行讲解：</p>
<h3 id="text"><code>&lt;text&gt;</code></h3>
<p>放置字符串字面值，最简单的使用场景是不带任何表达式的字符串，此时 f-strings 就退化成了普通字符串。<em>比如 <code>f&quot;Hello world&quot;</code></em>。<del>当然这完全没有必要用 f-strings</del></p>
<h3 id="expression"><code>{&lt;expression&gt;}</code></h3>
<p>我们先考虑最简单的情况： 不包含任何可选部分（即上面语法中的 <code>&lt;option...&gt;</code> ）的 <code>{expression}</code></p>
<p>上面其实已经指明了如何在 f-strings 里面嵌入表达式：只要将其放在 <code>{}</code> 里面即可。<em>下面是一个简单的例子</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">left</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'3 + 5 = 8'
</code></pre>
<p>用 <code>{}</code> 来充当占位符就很自然引申出一个问题——如果要在字符串里面输出 <code>{}</code> 这两个字符怎么办？</p>
<p>答案也很简单，我们只要用 <code>{{expression}}</code> 这种格式即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># &#39;hello&#39; is an expression too. </span>
</span></span><span class="line"><span class="cl"><span class="c1"># Note that we need to use different quote syntax inside {}</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="se">{{</span><span class="s2">&#39;hello&#39;</span><span class="se">}}</span><span class="s2">&#34;</span>   
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>&quot;{'hello'}&quot;
</code></pre>
<p>值得一提的还有，<strong><code>expression</code> 里面不允许出现 <code>:</code> 和 <code>!</code> 和 <code>\</code></strong></p>
<p>实际上 <code>expression</code> 里面也很少会包含这几个字符。<code>\</code> 的一个使用场景是用来转义 <code>'</code> 或者 <code>&quot;</code>，但其实只要我们内外用的是不同的引号格式即可。至于 <code>:</code>，在 PEP<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 里面举例可能应用场景是 lambda 表达式，此时我们只需用一对括号将 lambda 表达式括起来即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># note that we need to add () around the lambda expression</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'4'
</code></pre>
<h3 id="option"><code>&lt;option...&gt;</code></h3>
<h4 id="optional-s-r-or-a"><code>&lt;optional !s, !r, or !a&gt;</code></h4>
<p>这几个是用来对 <code>&lt;expression&gt;</code> 做<strong>类型转换</strong>的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">{</span><span class="n">foo</span><span class="p">:</span><span class="err">!</span><span class="n">s</span><span class="p">}</span>     <span class="c1"># it&#39;s equal to call str(foo) first</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="n">foo</span><span class="p">:</span><span class="err">!</span><span class="n">r</span><span class="p">}</span>     <span class="c1"># similarily, call repr(foo) first</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="n">foo</span><span class="p">:</span><span class="err">!</span><span class="n">a</span><span class="p">}</span>     <span class="c1"># similarily，call ascii(foo) first</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这三个<strong>了解即可，一般也不会怎么用到</strong>，真要用的话还是<strong>自己直接调用对应的函数会比较直观</strong>，PEP 498<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 里面自己也说了这三个只是为了最小化和之前的 <code>str.format</code> 的差别</p>
<h4 id="optionalformat_specifier"><code>&lt;optional:format_specifier&gt;</code></h4>
<p>这一部分就是对前面 <code>expression</code> 的值进行“修饰”，<em>比如我们想要控制小数的精度，或者做字符串对齐等等</em>。下面我会简单讲讲其中几个部分。更为详细的完整支持选项可以参考<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<blockquote>
<p>注意这个部分的开头用的是 <code>:</code>（这也一定程度上解释了为什么 Python 不允许 <code>expression</code> 里面出现 <code>:</code>）</p>
</blockquote>
<p>可以先看看 <code>format_specifier</code> 的语法描述：</p>
<p><code>[[fill]align][sign][z][#][0][width][,][grouping_option][.precision][type]</code></p>
<blockquote>
<p>在语法里面，<code>[]</code> 表示是可选项</p>
</blockquote>
<h5 id="fillalign"><code>[[fill]align]</code></h5>
<p>主要用来对字符串进行输出对齐，这里的 <code>fill</code> 可以是任意的字符（默认情况下是空格）用于填充剩下的部分</p>
<blockquote>
<p>注意：<code>[[fill]align]</code> 需要和 <code>width</code> 一起搭配使用，<strong>没有指定输出宽度的情况下是没有用的</strong></p>
</blockquote>
<p><code>align</code> 支持下面这几种对齐方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">&lt;</span>        <span class="c1"># left-aligned </span>
</span></span><span class="line"><span class="cl"><span class="o">&gt;</span>        <span class="c1"># right-aligned</span>
</span></span><span class="line"><span class="cl"><span class="o">^</span>        <span class="c1"># centered</span>
</span></span><span class="line"><span class="cl"><span class="o">=</span>        <span class="c1"># only valid for numeric types, pad between sign and digits</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="o">-</span><span class="mi">1</span><span class="si">:</span><span class="s2">*^9</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># set `fill` to *, and set width to 9</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'***-1****'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="o">-</span><span class="mi">1</span><span class="si">:</span><span class="s2">*&gt;9</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># set `fill` to *, and set width to 9</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'*******-1'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="o">-</span><span class="mi">1</span><span class="si">:</span><span class="s2">*&lt;9</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># set `fill` to *, and set width to 9</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'-1*******'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="o">-</span><span class="mi">1</span><span class="si">:</span><span class="s2">*=9</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># set `fill` to *, and set width to 9</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'-*******1'
</code></pre>
<h5 id="sign"><code>[sign]</code></h5>
<p>用于控制数值类型的符号位显示，支持下面这几种</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">+</span>      <span class="c1"># both positive and negative</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span>      <span class="c1"># only negative (default)</span>
</span></span><span class="line"><span class="cl"><span class="n">space</span>  <span class="c1"># a leading spaces for positive and minus sign for negative</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">1</span><span class="si">:</span><span class="s2">+</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'+1'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="o">-</span><span class="mi">1</span><span class="si">:</span><span class="s2">+</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'-1'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">assert</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">1</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">==</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">1</span><span class="si">:</span><span class="s2">-</span><span class="si">}</span><span class="s2">&#34;</span>   <span class="c1"># because it&#39;s the default behavior</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="z"><code>[z]</code></h5>
<p>在 Python 3.11 里面，增加了可选的 <code>z</code> 用来处理 <code>-0.</code>。因为调查显示<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>，大多数情况下我们都不想得到 <code>-0.0</code> 这样的输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.0001</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&#34;</span>   <span class="c1"># set the precision to 1, so it will round to -0.0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'-0.0'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.0001</span>
</span></span><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">z.1f</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># with z, we will get 0.0 rather than -0.0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'0.0'
</code></pre>
<h5 id="-和-type"><code>[#]</code> 和 <code>[type]</code></h5>
<p><code>[#]</code> 只对 integer、float 和 complex 类型有效</p>
<ul>
<li>integer：会<strong>根据你选择输出的进制增加相应的前缀</strong>，<em>比如二进制就增加 <code>0b</code></em></li>
<li>float 和 complex：<strong>总是输出小数点</strong>，就算小数点之后没有数字</li>
</ul>
<p>如何用不同的进制显示？这就是 <code>[type]</code> 的工作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">b</span>        <span class="c1"># base 2</span>
</span></span><span class="line"><span class="cl"><span class="n">o</span>        <span class="c1"># base 8</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span>        <span class="c1"># base 10</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span>        <span class="c1"># base 16, low-case letters</span>
</span></span><span class="line"><span class="cl"><span class="n">X</span>        <span class="c1"># base 16, upper-case letters</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">15</span><span class="si">:</span><span class="s2">#b</span><span class="si">}</span><span class="s2">&#34;</span>     <span class="c1"># represent 15 in base 2, use # to add prefix 0b</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'0b1111'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">15</span><span class="si">:</span><span class="s2">#X</span><span class="si">}</span><span class="s2">&#34;</span>     <span class="c1"># represent 15 in base 16, use # to add prefix 0X</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'0XF'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">3</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'3'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">3</span><span class="si">:</span><span class="s2">#.0f</span><span class="si">}</span><span class="s2">&#34;</span>   
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'3.'
</code></pre>
<h5 id="0width"><code>[0][width]</code></h5>
<p>width 是用来控制显示的最小长度，如果加上 <code>0</code>，那么就会在数值前面补 0</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">123</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">&#34;</span>     <span class="c1"># width 5</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'  123'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">123</span><span class="si">:</span><span class="s2">05</span><span class="si">}</span><span class="s2">&#34;</span>    <span class="c1"># width 5 with leading 0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'00123'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mf">123.1</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">&#34;</span>   <span class="c1"># Note: the width includes the decimal point char</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'123.1'
</code></pre>
<h5 id="grouping_option"><code>[grouping_option]</code></h5>
<p>指定<strong>千分位分隔符</strong>，有两种选项<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>：</p>
<ul>
<li><code>_</code></li>
<li><code>,</code></li>
</ul>
<p>在数字很大的时候，这两个千分位分隔符都会让可读性大大增强！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">123456789</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'123,456,789'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mf">1234.56789</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'1,234.56789'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mi">123456789</span><span class="si">:</span><span class="s2">_</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'123_456_789'
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mf">1234.56789</span><span class="si">:</span><span class="s2">_</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'1_234.56789'
</code></pre>
<h5 id="precision"><code>[.precision]</code></h5>
<p>指定小数点之后要保留几位，会自动舍入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="mf">123.456</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>'123.46'
</code></pre>
<h2 id="总结">总结</h2>
<p>在我刚开始学习 Python 的时候，当时的教程都是在用 <code>%</code> 来格式化输出，后来的推荐是 <code>str.format</code> 方法。而到了 f-string 随着 Python 3.6 发布之后，似乎统一了字符串输出的 Best practice，大家都在用这个。这也是符合 Python 设计哲学的——应该只有一种显而易见的方式做到一件事🚀</p>
<h2 id="参考">参考</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://peps.python.org/pep-0498/" target="_blank" rel="noopener noreffer ">PEP 498. Literal String Interpolation</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://docs.python.org/3/library/string.html#format-specification-mini-language" target="_blank" rel="noopener noreffer ">Format Specifications</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://peps.python.org/pep-0682/" target="_blank" rel="noopener noreffer ">PEP 682. Format Specifier for Signed Zero</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://peps.python.org/pep-0378/" target="_blank" rel="noopener noreffer ">PEP 378. Format Specifier for Thousands Separator</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://peps.python.org/pep-0515/" target="_blank" rel="noopener noreffer ">PEP 515. Underscores in Numeric Literals</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-11-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/f-strings-in-python/" data-title="f-strings in Python 3.6" data-hashtags="Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/f-strings-in-python/" data-hashtag="Python"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/f-strings-in-python/" data-title="f-strings in Python 3.6"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/f-strings-in-python/" data-title="f-strings in Python 3.6"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/f-strings-in-python/" data-title="f-strings in Python 3.6"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/walrus-operator-in-python/" class="prev" rel="prev" title="海象表达式简明教程（Python 3.8）"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>海象表达式简明教程（Python 3.8）</a>
            <a href="/zh-cn/unpacking-in-python/" class="next" rel="next" title="Python 3.5 的解包操作符">Python 3.5 的解包操作符<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
