<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>How to use the semantic actions to generate the symbol tables in ANTLR4 - MartinLwx&#39;s blog</title><meta name="Description" content="use the semantic actions to generate the symbol tables in ANTLR4"><meta property="og:title" content="How to use the semantic actions to generate the symbol tables in ANTLR4" />
<meta property="og:description" content="use the semantic actions to generate the symbol tables in ANTLR4" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-28T21:09:05+08:00" />
<meta property="article:modified_time" content="2022-05-28T21:09:05+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="How to use the semantic actions to generate the symbol tables in ANTLR4"/>
<meta name="twitter:description" content="use the semantic actions to generate the symbol tables in ANTLR4"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" /><link rel="prev" href="https://martinlwx.github.io/en/boyer-moore-majority-voting-algorithm-explained/" /><link rel="next" href="https://martinlwx.github.io/en/vim-macro-101/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How to use the semantic actions to generate the symbol tables in ANTLR4",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/how-to-use-antlr4-to-make-semantic-actions\/"
        },"genre": "posts","keywords": "Compiler, Course","wordcount":  1884 ,
        "url": "https:\/\/martinlwx.github.io\/en\/how-to-use-antlr4-to-make-semantic-actions\/","datePublished": "2022-05-28T21:09:05+08:00","dateModified": "2022-05-28T21:09:05+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "use the semantic actions to generate the symbol tables in ANTLR4"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/how-to-use-antlr4-to-make-semantic-actions/" selected>English</option><option value="/zh-cn/how-to-use-antlr4-to-make-semantic-actions/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/how-to-use-antlr4-to-make-semantic-actions/" selected>English</option><option value="/zh-cn/how-to-use-antlr4-to-make-semantic-actions/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">How to use the semantic actions to generate the symbol tables in ANTLR4</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/compiler/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Compiler</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-28">2022-05-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1884 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#what-are-the-semantic-actions">What are the semantic actions</a></li>
    <li><a href="#whats-the-symbol-table">What&rsquo;s the symbol table</a></li>
    <li><a href="#how-to-use-actions-in-the-antlr4">How to use actions in the ANTLR4</a>
      <ul>
        <li><a href="#basic-overview">Basic overview</a>
          <ul>
            <li><a href="#header"><code>&lt;header&gt;</code></a></li>
            <li><a href="#member"><code>&lt;member&gt;</code></a></li>
            <li><a href="#action"><code>&lt;action&gt;</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#an-example">An example</a>
      <ul>
        <li><a href="#what-data-structure-should-i-use">What data structure should I use</a></li>
        <li><a href="#inject-actions-into-the-grammar-rule">Inject actions into the grammar rule</a></li>
        <li><a href="#how-to-solve-the-scope-problem">How to solve the scope problem</a></li>
      </ul>
    </li>
    <li><a href="#extended-reading">Extended reading</a></li>
    <li><a href="#wrap-up">Wrap up</a></li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="what-are-the-semantic-actions">What are the semantic actions</h2>
<p>When the parser processes the input code, it not only determines whether the syntax is correct but also performs some useful actions. These actions are called semantic actions. <strong>In fact, it is a piece of code</strong>, which is generally embedded in the rules of the grammar file. Then <strong>when the parser applies this specific rule</strong>, the code you set will be executed. From another perspective, semantic actions are actually <em><strong>&ldquo;triggers&rdquo;</strong></em>, and the trigger condition is that the parser applies the corresponding rules.</p>
<p>Today&rsquo;s post is about an application of semantic actions-implementing a simple symbol table, the tool used here is <a href="https://www.antlr.org/" target="_blank" rel="noopener noreffer ">ANTLR4</a>.</p>
<h2 id="whats-the-symbol-table">What&rsquo;s the symbol table</h2>
<p>When the compiler processes our code, it will maintain a symbol table internally, which is used to store all the information about variables in the program: variable name, data type, scope to which the variable belongs, etc. The symbol table can be of this form:</p>
<center>
<table>
<thead>
<tr>
<th style="text-align:center">Symbol name</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bar</td>
<td style="text-align:center">function, double</td>
<td style="text-align:center">extern</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">double</td>
<td style="text-align:center">function parameter</td>
</tr>
<tr>
<td style="text-align:center">foo</td>
<td style="text-align:center">function, double</td>
<td style="text-align:center">global</td>
</tr>
<tr>
<td style="text-align:center">count</td>
<td style="text-align:center">int</td>
<td style="text-align:center">function parameter</td>
</tr>
<tr>
<td style="text-align:center">sum</td>
<td style="text-align:center">double</td>
<td style="text-align:center">block local</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">int</td>
<td style="text-align:center">for-loop statement</td>
</tr>
</tbody>
</table>
</center>
<h2 id="how-to-use-actions-in-the-antlr4">How to use actions in the ANTLR4</h2>
<p>ANTLR4 is a powerful parse generator. As long as we provide the grammar file, it can automatically generate a parser for us. The generated parser can support multiple target languages. For example, I use [Python](https://pypi .org/project/antlr4-python3-runtime) as my target language, then the final generated parser is a <code>xxxParser.py</code> file. The <code>xxx</code> is your grammar filename.</p>
<p>ANTLR4 also provides methods that allow us to insert actions into the grammar file, and these actions will eventually be injected into the generated parser file. <strong>Therefore, the programming language in which the action is written depends on the target language of your output parser</strong></p>
<blockquote>
<p><strong>⚠️It is assumed here that you have a basic understanding of how to write ANTLR4 grammar files (<code>*.g4</code>), and will not go into details about this. The article only focuses on how to insert actions into grammar files.</strong></p>
</blockquote>
<h3 id="basic-overview">Basic overview</h3>
<p>Below is a simplified code template for the generated parser file.</p>
<p>In general, the locations we can inject are as follows(<code>&lt;...&gt;</code> in the code):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">xxxParser</span><span class="p">(</span><span class="n">Parser</span><span class="p">):</span>    
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">member</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">action</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>I will explain the different syntax for each location:</p>
<h4 id="header"><code>&lt;header&gt;</code></h4>
<p>The ANTLR4 is originally written in Java, so if the target language you use is also Java, this will be more useful. Usually, it is used to place <code>import</code> statements. The format of the code to be injected into this location is as follows (in the <code>*.g4</code> file, the same below)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">@header</span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">    everything here will go to &lt;header&gt;
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="member"><code>&lt;member&gt;</code></h4>
<p>This position is used to put the member of the class, which can be a <em>field</em> or a <em>method</em>. The ANTLR4 supports injecting code into Lexer and Parser separately or simultaneously. The format for injecting code into this location is as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">@members</span><span class="w"> </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">    everything here will go to &lt;member&gt; in xxxLexer &amp;&amp; xxxParser
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">@Lexer</span><span class="p">::</span><span class="nl">members</span><span class="w"> </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">    everything here will go to &lt;member&gt; in xxxLexer
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">@Parser</span><span class="p">::</span><span class="nl">members</span><span class="w"> </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">    everything here will go to &lt;member&gt; in xxxParser
</span></span></span><span class="line"><span class="cl"><span class="x"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>⚠️In the <code>antlr4-python3-runtime</code> edition I use (4.10), it is not yet possible to annotate the <em>fields</em>. You can&rsquo;t put <code># comments</code> like this.</p>
</blockquote>
<h4 id="action"><code>&lt;action&gt;</code></h4>
<p>In ANTLR4, an action is a code enclosed in **curly braces <code>{&lt;specific-language-here&gt;}</code>. As mentioned earlier, it is depending on what language your final output parser wants to be.</p>
<p>Actions are generally placed <strong>after a symbol in a rule</strong>. When the parser applies the rule, the corresponding action will be executed after finishing matching the symbol. The symbol here can be terminal or nonterminal.</p>
<p><strong>We can use <code>$symbol.attr</code> to access the corresponding attributes</strong>, there are the following:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">text</span>           <span class="c1"># origin text</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">type</span>           <span class="c1"># an integer stands for type</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">attributes</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">line</span>           <span class="c1"># the line number</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">pos</span>            <span class="c1"># the position of the first char in the line，0-based</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">index</span>          
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">channel</span>        <span class="c1"># the channel of this terminal, won&#39;t discuss in this post</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">terminal</span><span class="o">.</span><span class="n">int</span>            <span class="c1"># return an interger if this terminal is an integer</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">nonterminal</span><span class="o">.</span><span class="n">text</span>            <span class="c1"># origin text</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">nonterminal</span><span class="o">.</span><span class="n">start</span>           <span class="c1"># 1st Token</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">nonterminal</span><span class="o">.</span><span class="n">stop</span>            <span class="c1"># last Token</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span><span class="n">nonterminal</span><span class="o">.</span><span class="n">ctx</span>             <span class="c1"># return context object</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="an-example">An example</h2>
<blockquote>
<p><strong>⚠️Only part of the code is given below, the complete code is in my <a href="https://github.com/MartinLwx/ECE573-Fall-2015-Purdue/blob/main/Project03.Symbol_table/Micro.g4" target="_blank" rel="noopener noreffer ">Github repo</a></strong></p>
</blockquote>
<blockquote>
<p>⚠️Because this project requires printing warnings before other outputs, so I use <code>warning_list</code> and <code>output_list</code> to store them temporarily, and then finally print them together.</p>
</blockquote>
<p>The following is an example of the [project assignment] (<a href="https://engineering.purdue.edu/~milind/ece573/2015fall/project/step3/step3.html" target="_blank" rel="noopener noreffer ">https://engineering.purdue.edu/~milind/ece573/2015fall/project/step3/step3.html</a>) of the compiler course offered by Purdue University in 2015. The entire project requires to Implementing a compiler for Micro language. The grammar of the Micro language can be found <a href="https://engineering.purdue.edu/~milind/ece573/2015fall/project/grammar.txt" target="_blank" rel="noopener noreffer ">here</a>. Below I will give a brief introduction to the homework requirements.</p>
<p>In this assignment we need to build a symbol table and print relevant information at the corresponding moment:</p>
<ul>
<li>Whenever we enter a new scope (which can be a function or a code block)</li>
<li>Whenever we encounter variable declarations</li>
<li>If the declared variable has been declared in the <strong>outer scope</strong>, print: <code>SHADOW WARNING &lt;var_name&gt;</code></li>
<li>If there is already a variable with the same name in the <strong>current scope</strong>, print: <code>DECLARATION ERROR &lt;var_name&gt;</code>. If this is the case, then the final program only outputs this information</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Symbol table &lt;scope_name&gt;
</span></span><span class="line"><span class="cl">name &lt;var_name&gt; type &lt;type_name&gt;
</span></span><span class="line"><span class="cl">name &lt;var_name&gt; type &lt;type_name&gt; value &lt;string_value&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="what-data-structure-should-i-use">What data structure should I use</h3>
<p>🤔The first question to be solved is, what data structure should be used to represent the symbol table? A symbol table should meet the following characteristics:</p>
<ul>
<li>Efficient query</li>
<li>Efficient insertion</li>
<li>Record the scope of the variable</li>
</ul>
<p>It is not difficult to figure out that the data structure that supports efficient query and insertion is the <strong>&ldquo;hash table&rdquo;</strong>. To maintain the scope of variables, <strong>We can put variables in the same hash table, and use a list to remember all scopes</strong>. The structure should be like: <code>[{scope1} , {scope2},...]</code>. In order to remember the current scope, I use the <code>self.current_scope</code> variable. Whenever a new scope appears, save the current scope and insert a new scope into the list. Don&rsquo;t forget to update the <code>self.current_scope</code> also.</p>
<blockquote>
<p>📒Conceptually, the list here is a stack</p>
</blockquote>
<p>🤔What method are we going to implement?</p>
<ul>
<li><code>lookup(identifier, value)</code>: Insert a variable into the current symbol table. According to the requirements of this assignment, we should also query whether the variable has been declared before</li>
<li><code>enter_new_scope()</code>: Save the current symbol table, enter the new scope, and initialize it.</li>
<li><code>exit_scope()</code>: Clear the current symbol table and find the previous symbol table(the top of the stack)</li>
</ul>
<p>So the corresponding code in <code>@parser::members</code> are as follows</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nd">@parser</span><span class="p">::</span><span class="n">members</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">block_count</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">warning_list</span> <span class="o">=</span> <span class="p">[]</span>                    <span class="c1"># just for printing</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">output_list</span> <span class="o">=</span> <span class="p">[]</span>                      <span class="c1"># just for printing</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">declaration_error</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">enter_new_scope</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_scopes&#39;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_scopes&#39;</span><span class="p">,</span> <span class="p">[])</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># save the current_scope</span>
</span></span><span class="line"><span class="cl">    <span class="kn">import</span> <span class="nn">copy</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="o">.</span><span class="n">append</span><span class="p">({})</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">exit_scope</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># check all scopes</span>
</span></span><span class="line"><span class="cl">    <span class="n">found</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">scope</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scopes</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="c1">#print(f&#34;the scope: {scope}&#34;)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="n">scope</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">found</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">warning_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;SHADOW WARNING </span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># only record the 1st declaration error</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">declaration_error</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">declaration_error</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;DECLARATION ERROR </span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="bp">self</span><span class="o">.</span><span class="n">current_scope</span><span class="p">[</span><span class="n">identifier</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="inject-actions-into-the-grammar-rule">Inject actions into the grammar rule</h3>
<p>🤔The next step is to inject actions into the corresponding grammar rules. We want to output relevant information when variable declarations happen, so we must first observe what the rules of variable declaration in the Micro language are. The corresponding grammar rules are as follows</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="err">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">var_decl</span><span class="w">    </span><span class="p">:</span><span class="w">   </span><span class="nv">var_type</span><span class="w"> </span><span class="nv">id_list</span><span class="w"> </span><span class="s">&#39;;&#39;</span><span class="w">  </span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">var_type</span><span class="w">    </span><span class="p">:</span><span class="w">   </span><span class="s">&#39;FLOAT&#39;</span><span class="w">              
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="o">|</span><span class="w">   </span><span class="s">&#39;INT&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">;</span><span class="w">          
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">any_type</span><span class="w">    </span><span class="p">:</span><span class="w">   </span><span class="nv">var_type</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="o">|</span><span class="w">   </span><span class="s">&#39;VOID&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">id_list</span><span class="w">     </span><span class="p">:</span><span class="w">   </span><span class="nv">id</span><span class="w"> </span><span class="nv">id_tail</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">id_tail</span><span class="w">     </span><span class="p">:</span><span class="w">   </span><span class="s">&#39;,&#39;</span><span class="w"> </span><span class="nv">id</span><span class="w"> </span><span class="nv">id_tail</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="o">|</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">...</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>As you can see, the <code>var_decl</code> rule shows the basic structure to declare variables. You can declare one or more variables at a time, and each variable is separated by <code>,</code>, so we can inject the following action code at the end of this rule.</p>
<blockquote>
<p>⚠️Note that if you are also using python, the indentation here is a bit weird, because each line starts from the leftmost, but the final generated code is fine. the ANTLR4 will take care of this.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="err">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nl">var_decl</span><span class="w">    </span><span class="p">:</span><span class="w">   </span><span class="nv">var_type</span><span class="w"> </span><span class="nv">id_list</span><span class="w"> </span><span class="s">&#39;;&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x"># NOTE: the indentation is correct, ANLTR4 will handle this for us :)
</span></span></span><span class="line"><span class="cl"><span class="x"># for all variable declarations, we should output the name &amp;&amp; type
</span></span></span><span class="line"><span class="cl"><span class="x"># in the same variable declaration, it means all of the variables have the same type
</span></span></span><span class="line"><span class="cl"><span class="x">for variable in </span><span class="nv">$id</span><span class="x">_list.text.split(&#39;,&#39;):
</span></span></span><span class="line"><span class="cl"><span class="x">    self.lookup(variable, None)
</span></span></span><span class="line"><span class="cl"><span class="x">    self.output_list.append(f&#34;name {variable} type {$var_type.text}&#34;)
</span></span></span><span class="line"><span class="cl"><span class="x">            </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">...</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>We use <code>$id_list.text</code> to get the text corresponding to the variable declaration, and <code>$var_type.text</code> to get the corresponding variable type.</p>
<h3 id="how-to-solve-the-scope-problem">How to solve the scope problem</h3>
<p>Takes the <code>program</code> rule as an example (functions and code blocks are similar). The <code>program</code> rule is the starting rule of the Micro grammar, which specifies the big framework that a Micro program should have. The rule is as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">program</span><span class="w"> </span><span class="p">:</span><span class="w">   </span><span class="s">&#39;PROGRAM&#39;</span><span class="w"> </span><span class="nv">id</span><span class="w"> </span><span class="s">&#39;BEGIN&#39;</span><span class="w"> </span><span class="nv">pgm_body</span><span class="w"> </span><span class="s">&#39;END&#39;</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>After processing the <code>PROGRAM</code> token, we can create and initialize the first scope (global scope), and finally, exit the global scope after finishing processing. So we can quickly figure out where to inject the action</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">program</span><span class="w"> </span><span class="p">:</span><span class="w">   </span><span class="s">&#39;PROGRAM&#39;</span><span class="w"> </span><span class="nv">id</span><span class="w"> </span><span class="s">&#39;BEGIN&#39;</span><span class="w"> </span><span class="nv">pgm_body</span><span class="w"> </span><span class="s">&#39;END&#39;</span><span class="w"> </span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                     </span><span class="err">^</span><span class="w">                         </span><span class="err">^</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                     </span><span class="err">|</span><span class="w">                         </span><span class="err">2</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>The final code should be like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">program</span><span class="w"> </span><span class="p">:</span><span class="w">   </span><span class="s">&#39;PROGRAM&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">self.init()
</span></span></span><span class="line"><span class="cl"><span class="x">self.output_list.append(&#34;Symbol table GLOBAL&#34;)
</span></span></span><span class="line"><span class="cl"><span class="x">self.enter_new_scope()
</span></span></span><span class="line"><span class="cl"><span class="x">        </span><span class="p">}</span><span class="w">   </span><span class="nv">id</span><span class="w"> </span><span class="s">&#39;BEGIN&#39;</span><span class="w"> </span><span class="nv">pgm_body</span><span class="w"> </span><span class="s">&#39;END&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">{</span><span class="x">
</span></span></span><span class="line"><span class="cl"><span class="x">self.exit_scope()
</span></span></span><span class="line"><span class="cl"><span class="x"># output everything after we parsing this program
</span></span></span><span class="line"><span class="cl"><span class="x">if self.declaration_error != &#39;&#39;:
</span></span></span><span class="line"><span class="cl"><span class="x">    print(self.declaration_error)
</span></span></span><span class="line"><span class="cl"><span class="x">else:
</span></span></span><span class="line"><span class="cl"><span class="x">    if len(self.warning_list) &gt; 0:
</span></span></span><span class="line"><span class="cl"><span class="x">        print(&#39;\n&#39;.join(self.warning_list))
</span></span></span><span class="line"><span class="cl"><span class="x">    print(&#39;\n&#39;.join(self.output_list))
</span></span></span><span class="line"><span class="cl"><span class="x">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="extended-reading">Extended reading</h2>
<p>The aforementioned example only involves simple actions injection, but ANTLR4 supports more powerful ways:</p>
<ul>
<li>For example, we can make a nonterminal return value</li>
<li>If there are multiple nonterminals with the same name in the same rule, you can alias them</li>
</ul>
<p>Here&rsquo;s an example from the book that nicely demonstrates the above two usages:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-antlr" data-lang="antlr"><span class="line"><span class="cl"><span class="nl">e</span><span class="w"> </span><span class="k">returns</span><span class="w"> </span><span class="p">[</span><span class="x">int v</span><span class="p">]</span><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="nv">e</span><span class="w"> </span><span class="nv">op</span><span class="o">=(</span><span class="s">&#39;*&#39;</span><span class="o">|</span><span class="s">&#39;/&#39;</span><span class="o">)</span><span class="w"> </span><span class="nv">b</span><span class="o">=</span><span class="nv">e</span><span class="w">  </span><span class="p">{</span><span class="nv">$v</span><span class="x"> = self.eval(</span><span class="nv">$a</span><span class="p">.</span><span class="x">v, </span><span class="nv">$op</span><span class="x">, </span><span class="nv">$b</span><span class="p">.</span><span class="x">v)</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nv">a</span><span class="o">=</span><span class="nv">e</span><span class="w"> </span><span class="nv">op</span><span class="o">=(</span><span class="s">&#39;+&#39;</span><span class="o">|</span><span class="s">&#39;-&#39;</span><span class="o">)</span><span class="w"> </span><span class="nv">b</span><span class="o">=</span><span class="nv">e</span><span class="w">  </span><span class="p">{</span><span class="nv">$v</span><span class="x"> = self.eval(</span><span class="nv">$a</span><span class="p">.</span><span class="x">v, </span><span class="nv">$op</span><span class="x">, </span><span class="nv">$b</span><span class="p">.</span><span class="x">v)</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="no">INT</span><span class="w">                   </span><span class="p">{</span><span class="nv">$v</span><span class="x"> = </span><span class="nv">$INT</span><span class="p">.</span><span class="x">int</span><span class="p">}</span><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="no">ID</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="wrap-up">Wrap up</h2>
<p>From this example, we can learn how to use actions in ANTLR4. Generating the symbol table is just one of the applications. Injecting actions into the code is a very intuitive way to quickly implement the functions you want. However, the disadvantage is also obvious. It is language-dependent, which means that once you change the target language output by ANTLR, all the actions you have written must be changed. Also, The grammar file will be a mess</p>
<h2 id="refs">Refs</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Symbol_table" target="_blank" rel="noopener noreffer ">Symbol table - wiki</a></li>
<li><em>The Definitive ANTLR 4 Reference</em></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-28</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" data-title="How to use the semantic actions to generate the symbol tables in ANTLR4" data-hashtags="Compiler,Course"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" data-hashtag="Compiler"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" data-title="How to use the semantic actions to generate the symbol tables in ANTLR4"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" data-title="How to use the semantic actions to generate the symbol tables in ANTLR4"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/" data-title="How to use the semantic actions to generate the symbol tables in ANTLR4"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/compiler/">Compiler</a>,&nbsp;<a href="/en/tags/course/">Course</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/boyer-moore-majority-voting-algorithm-explained/" class="prev" rel="prev" title="Boyer-Moore Majority Voting Algorithm Explained"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Boyer-Moore Majority Voting Algorithm Explained</a>
            <a href="/en/vim-macro-101/" class="next" rel="next" title="Vim Macro 101">Vim Macro 101<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
