<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Demystifying Pytorch&#39;s Strides Format - MartinLwx&#39;s blog</title><meta name="Description" content="A simple introduction of strides format used by Pytorch"><meta property="og:title" content="Demystifying Pytorch&#39;s Strides Format" />
<meta property="og:description" content="A simple introduction of strides format used by Pytorch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-14T15:22:02+08:00" />
<meta property="article:modified_time" content="2023-07-14T15:22:02+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Demystifying Pytorch&#39;s Strides Format"/>
<meta name="twitter:description" content="A simple introduction of strides format used by Pytorch"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" /><link rel="prev" href="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" /><link rel="next" href="https://martinlwx.github.io/en/a-trick-to-calculating-partial-derivatives-in-ml/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Demystifying Pytorch's Strides Format",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/how-to-reprensent-a-tensor-or-ndarray\/"
        },"genre": "posts","keywords": "Internal, Pytorch, Deep-Learning","wordcount":  2467 ,
        "url": "https:\/\/martinlwx.github.io\/en\/how-to-reprensent-a-tensor-or-ndarray\/","datePublished": "2023-07-14T15:22:02+08:00","dateModified": "2023-07-14T15:22:02+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "A simple introduction of strides format used by Pytorch"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/how-to-reprensent-a-tensor-or-ndarray/" selected>English</option><option value="/zh-cn/how-to-reprensent-a-tensor-or-ndarray/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/how-to-reprensent-a-tensor-or-ndarray/" selected>English</option><option value="/zh-cn/how-to-reprensent-a-tensor-or-ndarray/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Demystifying Pytorch's Strides Format</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/ml-dl/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ML-DL</a>&nbsp;<a href="/en/categories/internal/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Internal</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-14">2023-07-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2467 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#row-major-and-column-major">Row-major and column-major</a></li>
    <li><a href="#strides-format">Strides format</a></li>
    <li><a href="#why-strides">Why strides？</a>
      <ul>
        <li><a href="#print_internal-function">print_internal function</a></li>
        <li><a href="#permute-operations">permute operations</a></li>
        <li><a href="#broadcast_to-operation">broadcast_to operation</a></li>
        <li><a href="#reshape-operation-and-contiguous-operation">reshape operation and contiguous operation</a></li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap up</a></li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="intro">Intro</h2>
<p>Even though I have been using Numpy and Pytorch for a long time, I never really knew how they implemented the underlying tensors and why they are <strong>so efficient</strong>. Recently, while studying the course <a href="https://dlsyscourse.org/" target="_blank" rel="noopener noreffer ">Deep Learning Systems</a>, I finally got the opportunity to try implementing tensors on my own. After going through the process, my understanding of tensors is much better 🧐</p>
<p>As a Pytorch user, is it necessary to understand the underlying tensor storage mechanism? I believe <strong>it is essential</strong>. In most cases, understanding the underlying principles helps you grasp higher-level concepts better. For example, understanding the tensor storage mechanism can help you answer the following questions:</p>
<ul>
<li>Does broadcasting involve copying arrays?</li>
<li>What does <code>contiguous</code> do in Pytorch, and why is this function needed?</li>
</ul>
<h2 id="row-major-and-column-major">Row-major and column-major</h2>
<p>Let&rsquo;s start with a simple 2D array, <strong>A 2D array occupies a contiguous location in memory</strong>, but how it is stored, whether using row-major or column-major, may vary.</p>
<p><em>Let&rsquo;s say we have a 2D array <code>A</code> whose size is $2\times 3$</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">[[</span><span class="mf">0.2949</span><span class="p">,</span> <span class="mf">0.9608</span><span class="p">,</span> <span class="mf">0.0965</span><span class="p">],</span>
</span></span><span class="line"><span class="cl"> <span class="p">[</span><span class="mf">0.5463</span><span class="p">,</span> <span class="mf">0.4176</span><span class="p">,</span> <span class="mf">0.8146</span><span class="p">]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>If we use row-major</strong>, then the memory layout(denoted as <code>A_in_row</code>) would be:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">[</span><span class="mf">0.2949</span><span class="p">,</span> <span class="mf">0.9608</span><span class="p">,</span> <span class="mf">0.0965</span><span class="p">,</span> <span class="mf">0.5463</span><span class="p">,</span> <span class="mf">0.4176</span><span class="p">,</span> <span class="mf">0.8146</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>To access <code>(i, j)</code> when using row-major, the equations says</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_in_row</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>If we use column-major</strong>, then the memory layout(denoted as <code>A_in_col</code>) would be:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">[</span><span class="mf">0.2949</span><span class="p">,</span> <span class="mf">0.5463</span><span class="p">,</span> <span class="mf">0.9608</span><span class="p">,</span> <span class="mf">0.4176</span><span class="p">,</span> <span class="mf">0.0965</span><span class="p">,</span> <span class="mf">0.8146</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>To access <code>(i, j)</code> when using column-major, the equations says</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_in_col</span><span class="p">[</span><span class="n">j</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="strides-format">Strides format</h2>
<blockquote>
<p>Note: I will use continuous/contiguous/compact interchangeably.</p>
</blockquote>
<p>At the low level, tensors can be stored either by rows or columns. Both Numpy and PyTorch adopt the approach of storing tensors by rows. Regardless of the tensor&rsquo;s dimension, <strong>the underlying storage always occupies continuous memory space</strong>. Now, the question arises: How do we access the data at the desired positions?</p>
<p>The answer is <strong>strides format</strong>. We may regard the strides format as a generalization version of the two previous indexing formats. Let&rsquo;s consider a tensor of $N$ dimensions(0-based), and its underlying storage is represented as <code>A_internal</code>. If we want to access <code>A[i0][i1][i2]...</code>, the indexing is done as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">A</span><span class="p">[</span><span class="n">i0</span><span class="p">][</span><span class="n">i1</span><span class="p">][</span><span class="n">i2</span><span class="p">]</span><span class="o">...</span> <span class="o">=</span> <span class="n">A_internal</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="n">stride_offset</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="n">i0</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="n">i1</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="n">i2</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="ow">in</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">strides</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>The strides format has two components</strong>:</p>
<ul>
<li><code>offset</code> - the offset of the tensor relative to the underlying storage</li>
<li><code>strides</code> array, whose length is equal to the number of dimensions of the tensor. <code>strides[i]</code> indicates how many &ldquo;elements&rdquo; need to be skipped in memory to move &ldquo;one unit&rdquo; in the $i$-th dimension of the tensor</li>
</ul>
<p><em>For example, considering the earlier example of a 2D array, if we interpret it using the strides format</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A_in_row</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For a 2D array of size <code>(A.shape[0], A.shape[1])</code>, its offset is <code>0</code>, and the <code>strides</code> array is <code>[A.shape[1], 1]</code>(row-major). 🤔️ <em>This means that moving &ldquo;one unit&rdquo; in the first dimension requires skipping <code>A.shape[1]</code> elements in the underlying memory, where <code>A.shape[1]</code> is the length of each row</em></p>
<blockquote>
<p>I made this image to give you better intuition :)</p>
</blockquote>
<figure><img src="/img/2D_tensor_strides.png" width="resize"/>
</figure>

<p>🧐 How to obtain the strides array for an $N$ dimensional tensor? Let&rsquo;s say we want to calculate <code>strides[k]</code> for the $k$-th dimension. We know the semantic of <code>strides[k]</code> is <em>the elements to skip in the underlying memory to moving &ldquo;one unit&rdquo; in the $k$-th dimension</em>, <strong>If the memory layout of the tensor is continuous</strong>, then the answer would be the product of $k+1,k+2,&hellip;, N-1$. If $k=N-1$, then <code>strides[N - 1] = 1</code></p>
<p>The mathematical formula is as follows:
$$strides[k]=\prod_{i=k+1}^{N-1}shape[i]$$</p>
<blockquote>
<p>💡 It is important to reiterate that the above formula holds only when the tensor&rsquo;s underlying memory layout is contiguous.</p>
</blockquote>
<h2 id="why-strides">Why strides？</h2>
<p>After understanding the strides format. The next question would be: <strong>Why do we need the strides format and what benefits it brings</strong>? The most significant advantage is that many tensor operations can be performed in a <strong>zero-copy</strong> manner. By using the strides format, the concepts of &ldquo;underlying storage&rdquo; and &ldquo;views&rdquo; are separated. Now let&rsquo;s talk about some common tensor operations</p>
<h3 id="print_internal-function">print_internal function</h3>
<p>Before we start to investigate the tensor operations, we need to write a helper function such that we can get the underlying storage.</p>
<p>Pytorch provides us with the <code>data_ptr</code> API, which will return the address of the first element of a tensor.</p>
<p>Then, by using the storage().nbytes() method provided by PyTorch, we can determine the amount of memory space the tensor&rsquo;s underlying storage occupies(in bytes)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Additionally, the <code>dtype</code> attribute of the tensor informs us about the size of each element. <em>For example, <code>torch.float32</code> occupies 4 bytes</em></p>
<p>Finally, we can use the <code>ctypes.string_at(address, size=-1)</code> function to read the tensor as a C-style string (buffer), and <code>torch.frombuffer</code> can be used to create a tensor from this buffer.</p>
<p>Putting it all together, we can write this helper function called <code>print_internal</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">print_internal</span><span class="p">(</span><span class="n">t</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="n">torch</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">ctypes</span><span class="o">.</span><span class="n">string_at</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data_ptr</span><span class="p">(),</span> <span class="n">t</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span><span class="o">.</span><span class="n">nbytes</span><span class="p">()),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">dtype</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now we create a tensor <code>t</code> with dimension <code>(1, 2, 3, 4)</code> and observe its underlying representation. <strong>The subsequent operations and explanations will be based on this tensor <code>t</code></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([[[[ 0,  1,  2,  3],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#           [ 4,  5,  6,  7],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#           [ 8,  9, 10, 11]],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#          [[12, 13, 14, 15],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#           [16, 17, 18, 19],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#           [20, 21, 22, 23]]]])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (24, 12, 4, 1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([0,  1,  2,  3,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         4,  5,  6,  7,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         8,  9, 10, 11,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         12, 13, 14, 15,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         16, 17, 18, 19,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         20, 21, 22, 23])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>By using the formula we previously talked about, we know the strides of <code>t</code> should be <code>(2 * 3 * 4, 3 * 4, 4, 1)</code>, that is, <code>(24, 12, 4, 1)</code>. The <code>t.stride()</code> will give us the strides array maintained by Pytorch. Indeed, it gives us the answer which is exactly what we expected.</p>
<h3 id="permute-operations">permute operations</h3>
<p>Suppose we rearrange the dimensions with <code>permute</code>, how does <code>strides</code> change?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (24, 12, 4, 1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">permute</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># True</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">permute</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (12, 4, 1, 24)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">permute</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([0,  1,  2,  3,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         4,  5,  6,  7,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         8,  9, 10, 11,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         12, 13, 14, 15,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         16, 17, 18, 19,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         20, 21, 22, 23])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>permute</code> operation will not change <code>offset</code>. And <strong>the underlying storage is still compact</strong>(indicated by <code>is_contiguous</code>). So we can use the <code>new_shape</code> after permuting to re-calculate the <code>strides</code> array. However, we can <strong>just permute the original <code>strides</code> array</strong>. The output of <code>print_internal</code> indicates that the underlying storage doesn&rsquo;t change.</p>
<h3 id="broadcast_to-operation">broadcast_to operation</h3>
<p>Broadcast_to operation is an interesting operation. Before knowing the internals, you <em>might</em> think that broadcasting involves copying along the corresponding dimensions. However, there is <strong>no</strong> copying under the hood. Pytorch just change the <code>strides</code> array. More specifically, Pytorch will set <code>stride[k] = 0</code> if its size is one before broadcasting<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p><em>Let&rsquo;s try to do broadcasting along the first dimension of tensor <code>t</code> and observe how the shape and strides will change</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># torch.Size([2, 2, 3, 4])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (24, 12, 4, 1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (0, 12, 4, 1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([0,  1,  2,  3,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         4,  5,  6,  7,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         8,  9, 10, 11,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         12, 13, 14, 15,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         16, 17, 18, 19,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         20, 21, 22, 23])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Surprisingly, Pytorch does not allocate memory, and copy elements in the dimension got broadcasted. The only thing that changed is the <code>strides</code> array. Pause for a second and try to figure out what&rsquo;s the meaning of setting stride as 0. It means we don&rsquo;t need to skip any elements along this dimension, which indicates we are referring to the same data(same memory location).</p>
<h3 id="reshape-operation-and-contiguous-operation">reshape operation and contiguous operation</h3>
<p>The indexing operation may modify the <code>offset</code> because the resulting tensor after indexing may not start from the first element of the original underlying storage. Moreover, the indexing operation <strong>may access the non-contiguous parts</strong> of the underlying storage. So the indexing operation will help us to understand the <code>reshape</code> and <code>contiguous</code> operations better.</p>
<p><em>Let&rsquo;s say we want to get the following tensor from <code>t</code></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">[[[</span><span class="mi">2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">   <span class="mi">6</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">   <span class="mi">10</span><span class="p">],</span> 
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="mi">14</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="mi">18</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="mi">22</span><span class="p">]]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>The corresponding indexing operation is</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([[[ 2,  6, 10],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#          [14, 18, 22]]])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Note that this operation aligns with what I mentioned earlier:</p>
<ul>
<li>the <code>offset</code> will change because the resulting tensor starts from <code>2</code> rather than <code>0</code></li>
<li>The elements accessed by indexing are not contiguous in the original memory</li>
</ul>
<p><em>The following code proves our speculation</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">storage_offset</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">storage_offset</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># False</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>Now let&rsquo;s observe the underlying storage</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([        2,  3,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         4,  5,  6,  7,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         8,  9, 10, 11,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         12, 13, 14, 15,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         16, 17, 18, 19,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         20, 21, 22, 23</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         1152921504606846976, -8070441752123218147]])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ignore the last row because t.data_ptr() has changed but t.storage().nbytes()</span>
</span></span><span class="line"><span class="cl"><span class="c1"># kept the same.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># As a result, we read 2 invalid elements and get 2 meaningless values</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>Pytorch&rsquo;s tensor has a method called <code>storage_offset()</code> which shows the offset in the underlying storage. As we can see, now it starts from the second position in the underlying storage, which corresponds to the first element <code>2</code> of <code>t[:, :, :, 2]</code>. And the underlying storage is still the same</em></p>
<blockquote>
<p>Note: Because the underlying storage remains unchanged, <code>t.storage().nbytes()</code> remains the same. The <code>data_ptr()</code> will give us the address of the second element. As a result, the printed underlying array will have two additional meaningless positions (as seen in the last row), resulting in two extra irrelevant numbers.</p>
</blockquote>
<p>🤔️ <em>Let&rsquo;s try to use <code>reshape(3, 2)</code> after indexing and observe the underlying storage</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([        2,  3,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         4,  5,  6,  7,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         8,  9, 10, 11,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         12, 13, 14, 15,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         16, 17, 18, 19,</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         20, 21, 22, 23</span>
</span></span><span class="line"><span class="cl"><span class="c1">#         1152921504606846976, -8070441752123218147]])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We find that <strong>the <code>reshape</code> operation does not change the underlying storage</strong>. This aligns with what the documentation states: <em>When possible</em>, the returned tensor will be a view of input<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><em>What if we want the tensor after <code>reshape</code> to have compact storage? We can use the <code>contiguous</code> method</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">print_internal</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">contiguous</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([ 2,  6, 10, 14, 18, 22])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>😺 By chaining <code>reshape</code> and <code>contiguous</code> operations, we make the underlying storage compact. And the <code>strides</code> array should align with the aforementioned formula:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># before contiguous</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (8, 4)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># after contiguous</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (3, 2)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (2, 1)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>🧐 One <strong>challenging</strong> question for you, how indexing operation will change the <code>strides</code> array?</p>
<p><em>Let&rsquo;s use the previous indexing operation as an example. First, after indexing, the new dimensions should be <code>(1, 2, 3)</code>. The indexing pattern <code>[:, :, :, 2]</code> results in a non-compact underlying storage. So we can not just compute the <code>strides</code> array by the rule. Therefore, we have to reason the <code>strides</code> array based on the definitions. Let&rsquo;s assume the <code>strides</code> array of <code>t[:, :, :, 2]</code> is <code>[x, y, z]</code></em></p>
<p><em>We can observe which elements are included in <code>t[:, :, :, 2]</code></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([[[ 2,  6, 10],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#          [14, 18, 22]]])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Because the tensor <code>t</code> starts from <code>0</code> and increments by one, we can just compute the strides based on the values</strong>(a little trick)</p>
<ul>
<li>for <code>z</code>, we find <code>2 -&gt; 6 -&gt; 10</code>, that is, we skip 4 elements each time. So <code>z = 4</code></li>
<li>for <code>y</code>, we find <code>2 -&gt; 14</code>, <code>6 -&gt; 18</code>, <code>10 -&gt; 22</code>, we skip 12 elements each time. So <code>y = 12</code></li>
<li>for <code>x</code>, <strong>since the underlying storage has not changed</strong>, the original tensor <code>t</code> has <code>strides[0] = 24</code>. <strong>Imagining that the first dimension is not 1 but a bigger value, we would need to skip <code>strides[0]</code> elements each time</strong>. So <code>x = 24</code></li>
</ul>
<p>We claim that the <code>strides</code> of <code>t[:, :, :, 2]</code> should be <code>(24, 12, 4)</code></p>
<p><em>Let&rsquo;s call the API to check if our claim is correct</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (24, 12, 4, 1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">stride</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="c1"># (24, 12, 4)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># what if the first dimension is not 1 but 2?</span>
</span></span><span class="line"><span class="cl"><span class="n">another_t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">another_t</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tensor([[[ 2,  6, 10],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#          [14, 18, 22]],</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#         [[26, 30, 34],</span>
</span></span><span class="line"><span class="cl"><span class="c1">#          [38, 42, 46]]])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># you can see that 2 -&gt; 26, 6 -&gt; 30, 10 -&gt; 35</span>
</span></span><span class="line"><span class="cl"><span class="c1"># , so the stride[0] = 24 is true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>The output meets our expectations</em></p>
<p>However, the indexing operations can be much more complex than our naive <code>[:, :, :, 2]</code> like <code>[2, 1:3, 1:6:3]</code>, and in such cases, how do <code>strides</code> and <code>offset</code> change? I won&rsquo;t elaborate on this, but here&rsquo;s a <strong>hint</strong>: convert each format into Python&rsquo;s Slice object and then reason through the definition of <code>strides[i]</code></p>
<h2 id="wrap-up">Wrap up</h2>
<p>As you can see, many operations on Pytorch tensors are achieved by modifying the <code>offset</code> or(and) <code>strides</code> array. <strong>This approach allows many operations to maintain zero-copy overhead, leading to high efficiency</strong>. Moreover, this enables the <em>lazy</em> operations. Understanding the strides format <strong>helps in constructing a mental model of tensors and facilitates a better understanding of tensor operation code</strong>. I would also recommend watching the awesome <a href="https://youtu.be/7kclgMIcMq0" target="_blank" rel="noopener noreffer ">video</a> which talks about the cool tricks that manipulating strides to perform convolution efficiently</p>
<p>Now we can answer the questions raised earlier:</p>
<ul>
<li>Does broadcasting involve copying arrays?
<ul>
<li>No, broadcasting will only change the <code>strides</code> array</li>
</ul>
</li>
<li>What does <code>contiguous</code> do in Pytorch, and why is this function needed?
<ul>
<li>By using <code>contiguous</code>, we can make the underlying storage compact. Although this may involve copying, it is beneficial for later calculation because of the memory locality.</li>
</ul>
</li>
</ul>
<h2 id="refs">Refs</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://discuss.pytorch.org/t/tensor-type-memory-usage/150933" target="_blank" rel="noopener noreffer ">Tensor type memory usage - Memory Format - PyTorch Forums</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://pytorch.org/docs/stable/generated/torch.Tensor.expand.html#torch.Tensor.expand" target="_blank" rel="noopener noreffer ">torch.expand  - PyTorch 2.0 documentation</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://pytorch.org/docs/stable/generated/torch.reshape.html#torch.reshape" target="_blank" rel="noopener noreffer ">torch.reshape — PyTorch 2.0 documentation</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-14</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" data-title="Demystifying Pytorch&#39;s Strides Format" data-hashtags="Internal,Pytorch,Deep-Learning"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" data-hashtag="Internal"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" data-title="Demystifying Pytorch&#39;s Strides Format"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" data-title="Demystifying Pytorch&#39;s Strides Format"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" data-title="Demystifying Pytorch&#39;s Strides Format"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/internal/">Internal</a>,&nbsp;<a href="/en/tags/pytorch/">Pytorch</a>,&nbsp;<a href="/en/tags/deep-learning/">Deep-Learning</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" class="prev" rel="prev" title="How to memorize the Red-black tree"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to memorize the Red-black tree</a>
            <a href="/en/a-trick-to-calculating-partial-derivatives-in-ml/" class="next" rel="next" title="A trick to calculating partial derivatives in machine learning">A trick to calculating partial derivatives in machine learning<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
