<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>https://martinlwx.github.io/zh-cn/tags/nvim/</title>
    <link rel="canonical" href="https://martinlwx.github.io/zh-cn/tags/nvim/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://martinlwx.github.io/zh-cn/tags/nvim/">
  </head>
</html>
