<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>怎么 debug Python 代码 - MartinLwx&#39;s blog</title><meta name="Description" content="简单介绍了用 ipdb 对 Python 文件进行 debug"><meta property="og:title" content="怎么 debug Python 代码" />
<meta property="og:description" content="简单介绍了用 ipdb 对 Python 文件进行 debug" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-28T11:19:00+08:00" />
<meta property="article:modified_time" content="2023-03-17T13:51:00+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="怎么 debug Python 代码"/>
<meta name="twitter:description" content="简单介绍了用 ipdb 对 Python 文件进行 debug"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/gitlfs/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/how-to-use-local-file-in-homebrew/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "怎么 debug Python 代码",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/how-to-debug-in-python\/"
        },"genre": "posts","keywords": "Debug, Python","wordcount":  1623 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/how-to-debug-in-python\/","datePublished": "2021-12-28T11:19:00+08:00","dateModified": "2023-03-17T13:51:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "简单介绍了用 ipdb 对 Python 文件进行 debug"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/how-to-debug-in-python/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/how-to-debug-in-python/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">怎么 debug Python 代码</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/python/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-28">2021-12-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1623 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#快速上手">快速上手</a>
      <ul>
        <li><a href="#安装">安装</a></li>
        <li><a href="#开始-debug">开始 debug</a></li>
      </ul>
    </li>
    <li><a href="#ipdb">ipdb</a>
      <ul>
        <li><a href="#常用-debug-指令">常用 Debug 指令</a></li>
        <li><a href="#程序断点专题">程序断点专题</a></li>
        <li><a href="#查看各种信息">查看各种信息</a></li>
      </ul>
    </li>
    <li><a href="#常见问题">常见问题</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="引言">引言</h2>
<blockquote>
<p>PS. 有兴趣的可以查看我翻译的一个项目 - <a href="https://github.com/MartinLwx/pdb-tutorial" target="_blank" rel="noopener noreffer ">pdb 教程</a> 🙌</p>
</blockquote>
<p>很长一段时间内我写代码都是用最简单的 debug 方法, 手动在程序里面插入 <code>print</code> 代码来看具体的变量的值, 然后自己推断程序到底是在哪里出问题。根据 <code>print</code> 的结果可能还要到别的地方重复这个步骤。debug 完之后还得去把这些 <code>print</code> 语句注释掉，即<strong>我是一名 print debugger</strong> 😢</p>
<p>最近在看 MIT.Missing semester 的课讲到 debug, 顿时感到应该系统学习一下在 Python 里面如何 debug, 虽然用 <code>print</code> 也凑合, 学完之后只恨自己没有早点了解😢</p>
<h2 id="快速上手">快速上手</h2>
<h3 id="安装">安装</h3>
<p>虽然 Python 有自带的 <code>pdb</code>, 但是 <code>ipdb</code> 的跟它大差不差, 还<strong>带颜色输出</strong>, 当然用这个了(其实就跟你在命令行要用 <code>python</code> 还是 <code>ipython</code> 一样, 肯定是选择 UI 比较好的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ pip install ipdb
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="开始-debug">开始 debug</h3>
<p>直接在命令行输入以下内容即可, 其中 <code>&lt;filename&gt;</code> 表示你要 debug 的文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ python -m ipdb &lt;filename&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="ipdb">ipdb</h2>
<blockquote>
<p>📒 <code>[ ]</code> 表示是可选参数, 如果没有 <code>[ ]</code> 表示一定要给这个参数</p>
</blockquote>
<blockquote>
<p>📒 <code>( )</code> 表示括号里面的可以不写, 简写命令</p>
</blockquote>
<h3 id="常用-debug-指令">常用 Debug 指令</h3>
<ul>
<li><code>l(ist)</code>
<ul>
<li><strong>显示当前行附近的代码</strong>, <del>具体来说是附近的 11 行, 但是记这个具体的数字好像也没啥意义</del></li>
<li>也可以使用 <code>ll</code> 命令, 会显示当前所在函数或者是堆栈帧的源代码</li>
<li>可以传入参数, <em>比如要看 1 到 12 行的内容可以用 <code>l 1,12</code></em></li>
</ul>
</li>
<li><code>s(tep)</code>
<ul>
<li>单步执行下一步, 如果是函数调用, <strong>会进到函数里一步步执行</strong></li>
</ul>
</li>
<li><code>n(ext)</code>
<ul>
<li>单步执行下一步, 如果是函数调用, <strong>不会进去函数里一步步执行</strong>, 它会一直跳到函数调用执行完成的后一行</li>
</ul>
</li>
<li><code>c(ontinue)</code>
<ul>
<li>继续执行, 直到程序发生错误或者正常退出</li>
<li>如果程序是正常退出的, 那么就会输出 <code>The program finished and will be restarted</code></li>
</ul>
</li>
<li><code>q(uit)</code>
<ul>
<li>退出</li>
</ul>
</li>
<li><code>r(eturn)</code>
<ul>
<li>继续运行到当前函数返回结果为止</li>
</ul>
</li>
<li><code>w(here)</code>
<ul>
<li>打印 Stack trace, 看调用轨迹, <strong>从上到下</strong>分别是<strong>从最内层到最外层</strong>的调用入口</li>
<li>可以根据这个调用栈, 用 <code>d(own) [count]</code> 和 <code>u(up) [count]</code> 来在不同的层次间移动</li>
</ul>
</li>
</ul>
<h3 id="程序断点专题">程序断点专题</h3>
<p>每次设置程序断点的时候都会输出你当前这个程序断点的序号</p>
<blockquote>
<p>📒 序号默认从 1 开始, 也就是后面提到的 <code>breakpoint [count]</code></p>
</blockquote>
<ul>
<li><code>b(reak) [line_number]</code>
<ul>
<li>在 <code>line_number</code> 这一行设置断点</li>
<li><strong>不提供参数的话就是查看我们设置的所有程序断点</strong></li>
<li>高级用法, 你还可以指定文件! <em>比如你想停在 <code>util.py</code> 文件的第 10 行, 你可以用 <code>b util:10</code></em></li>
<li>高级用法, 你在指定文件的同时, 可以指定函数, 还是刚才那个例子, <em>比如 <code>util.py</code> 文件里面有个 <code>get_result</code> 函数, 你可以用 <code>b util.get_result</code></em></li>
<li>高级用法: 你还可以指定满足某些条件才会设置程序断点, 用法如下: <code>b ..., condition</code></li>
</ul>
</li>
<li><code>tbreak [line_number]</code>
<ul>
<li>暂时的程序断点, 第一次命中之后就会自己取消</li>
</ul>
</li>
<li><code>disable [breakpoint count]</code>
<ul>
<li>暂时不用这个程序断点, 和 <code>clear</code> 不同, 你后面可以通过 <code>enable</code> 重新激活这个程序断点</li>
</ul>
</li>
<li><code>enable [breakpoint count]</code>
<ul>
<li>激活程序断点</li>
</ul>
</li>
<li><code>cl(ear) [breakpoint count | line_number]</code>
<ul>
<li>通过程序断点的序号或者是对应的行来清除程序断点</li>
</ul>
</li>
<li><code>unt(il) [line_number]</code>
<ul>
<li>运行大于等于 <code>line_number</code> 的地方</li>
<li>当然你也可以不提供参数, 此时 <code>unt(il)</code> 命令会继续运行程序到行数比当前行大的那一行(有点绕口, 但意思其实就是下一行🧐), 此时它的功能类似于 <code>n(ext)</code></li>
<li><code>unt(il)</code> 命令默认会停在当前函数(或者是堆栈帧) return 的地方, 而 <code>c(ontinue)</code> 会一直运行到下去</li>
</ul>
</li>
<li><code>restart [args...]</code> - 可以给定不同的参数再次重新运行 debug</li>
</ul>
<h3 id="查看各种信息">查看各种信息</h3>
<ul>
<li><code>h(elp) [command]</code>
<ul>
<li>不知道命令可以查询一下</li>
</ul>
</li>
<li><code>p expression</code>
<ul>
<li>相当于 <code>print expression</code>, 也可以使用 <code>pp</code>(对应 <code>pprint</code>)</li>
<li>一个比较特殊的 <code>expression</code> 是 <code>locals()</code>, 可以查看当前所在位置的 context</li>
<li>要深刻理解这里是 <code>expression</code> 的好处, 如果本来的 <code>expression</code> 不对, 其实你可以直接在这里想要怎么改, 然后直接进行测试</li>
</ul>
</li>
<li><code>a(rgs)</code> - 打印当前所有的变量的值</li>
<li><code>whatis expression</code>
<ul>
<li>相当于 <code>type(expression)</code></li>
</ul>
</li>
<li><code>source expression</code>
<ul>
<li>查看 <code>expression</code> 的源码。 常用的 <code>expression</code> 是函数名</li>
</ul>
</li>
</ul>
<h2 id="常见问题">常见问题</h2>
<p>Q: 我的变量名跟命令重复了怎么办, 比如变量名是 <code>p</code> ?</p>
<p>A: 这个其实不影响, 你还是可以通过 <code>p p</code> 来获取变量名的值. 如果你直接输入 <code>p</code> 显示 <code>p</code> 对应的值的话, 你可以使用 <code>!p</code>, 用 <code>!</code> 来告诉 <code>ipdb</code> 在它后面的是 python 语句</p>
<p>Q: 每次单步执行之后都要用 <code>p expression</code> 的方式来看变量的值, 有没有更为简便的方法?</p>
<p>A: 可以用 <code>display expression</code>, 那么在 <code>expression</code> 的值发生变动的时候, 它就会输出对应的值. 如果要取消就用 <code>undisplay expression</code></p>
<p>Q: 觉得命令有点少不满足自己的需要 ?</p>
<p>A: 可以在 <code>ipdb</code> 里面直接写 python 的代码 🤗</p>
<p>Q: 不想使用 <code>python -m ipdb &lt;filename&gt;</code> 想直接在代码里插入程序断点 ?</p>
<p>A: 这也是可以的, 你可以在要插入的行之前设置, 像这样:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">ipdb</span><span class="p">;</span> <span class="n">ipdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>📒 如果你是用是 Python 3.7+ 的版本, 可以插入 <code>breakpoint()</code> 而不是 <code>import ipdb; ipdb.set_trace();</code>, 这样设置的好处是<strong>你可以一次性取消所有的程序断点</strong>，你就可以区分开正常运行的模式和调试程序的模式</p>
</blockquote>
<p>Q: <code>-&gt;</code> 指向的行运行了吗 ?</p>
<p>A: 没有</p>
<p>Q: 如果我一直在调用 <code>step</code> 命令, 难道我每一次都要输入 <code>s</code> 吗, 有没有更快捷的方法 ?</p>
<p>A: 可以直接使用回车键(ENTER), 会自动重复上一次的命令</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://docs.python.org/3/library/pdb.html" target="_blank" rel="noopener noreffer ">pdb 的官方文档</a></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-03-17</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" data-title="怎么 debug Python 代码" data-hashtags="Debug,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" data-hashtag="Debug"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" data-title="怎么 debug Python 代码"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" data-title="怎么 debug Python 代码"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" data-title="怎么 debug Python 代码"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/debug/">Debug</a>,&nbsp;<a href="/zh-cn/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/gitlfs/" class="prev" rel="prev" title="Git LFS 使用指南"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Git LFS 使用指南</a>
            <a href="/zh-cn/how-to-use-local-file-in-homebrew/" class="next" rel="next" title="怎么在 homebrew 里面安装本地安装包">怎么在 homebrew 里面安装本地安装包<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
