<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020) - MartinLwx&#39;s blog</title><meta name="Description" content="the solutions for exercise03 &amp;&amp; exercise04 of MIT. Missing-semester(2020)"><meta property="og:title" content="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)" />
<meta property="og:description" content="the solutions for exercise03 &amp;&amp; exercise04 of MIT. Missing-semester(2020)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-26T00:19:54+08:00" />
<meta property="article:modified_time" content="2021-12-26T00:19:54+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)"/>
<meta name="twitter:description" content="the solutions for exercise03 &amp;&amp; exercise04 of MIT. Missing-semester(2020)"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" /><link rel="prev" href="https://martinlwx.github.io/en/how-to-draw-a-simple-relation-graph-in-python/" /><link rel="next" href="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The solutions for exercise 03\u002604 of MIT.Missing-semester(2020)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/exercise03-04-missingsemester-2020\/"
        },"genre": "posts","keywords": "Course, Vim","wordcount":  1454 ,
        "url": "https:\/\/martinlwx.github.io\/en\/exercise03-04-missingsemester-2020\/","datePublished": "2021-12-26T00:19:54+08:00","dateModified": "2021-12-26T00:19:54+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the solutions for exercise03 \u0026\u0026 exercise04 of MIT. Missing-semester(2020)"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/exercise03-04-missingsemester-2020/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/exercise03-04-missingsemester-2020/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The solutions for exercise 03&04 of MIT.Missing-semester(2020)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-26">2021-12-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1454 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#lecture-03-editors-vim">Lecture 03. Editors (Vim)</a></li>
    <li><a href="#lecture-04-data-wrangling">Lecture 04. Data Wrangling</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="lecture-03-editors-vim">Lecture 03. Editors (Vim)</h2>
<blockquote>
<p>Complete <code>vimtutor</code>. Note: it looks best in a <a href="https://en.wikipedia.org/wiki/VT100" target="_blank" rel="noopener noreffer ">80x24</a> (80 columns by 24 lines) terminal window.</p>
</blockquote>
<p>It is a tutorial for beginners of vim. <strong>I will just put some notes which are not mentioned in course here</strong>.</p>
<ul>
<li>
<p><code>U</code> command: When we press <code>u</code> in normal mode, we can undo the last command. What <code>U</code> does is fixing a whole line.</p>
</li>
<li>
<p><code>Ctrl + G</code>: show your location in the file and the file status. Type the linenumber you want to go, then press <code>G</code>, then you are there.</p>
<ul>
<li>To search for a phrase in the backward direction, use  <code>?</code>  instead of  <code>/</code> .</li>
</ul>
</li>
<li>
<p>Type  <code>:!</code>  followed by an external command to execute that command.</p>
</li>
<li>
<p>Select text to write</p>
<ul>
<li>Use visual mode to select text</li>
<li>type <code>:w &lt;type_filename_here</code></li>
<li>You can also type <code>:!ls</code> to verify this</li>
</ul>
</li>
<li>
<p>To insert the contents of a file, type  <code>:r</code> FILENAME</p>
<ul>
<li>Furthermore, You can also read the output of an external command.  For example, <code>:r !ls</code>  reads the output of the ls command</li>
</ul>
</li>
<li>
<p>Type a capital  <code>R</code>  to replace more than one character.</p>
</li>
</ul>
<blockquote>
<p>Download our <a href="https://missing.csail.mit.edu/2020/files/vimrc" target="_blank" rel="noopener noreffer ">basic vimrc</a> and save it to <code>~/.vimrc</code>. Read through the well-commented file (using Vim!), and observe how Vim looks and behaves slightly differently with the new config.</p>
</blockquote>
<p>I would recommend making your own configuration.</p>
<blockquote>
<p>Install and configure a plugin: <a href="https://github.com/ctrlpvim/ctrlp.vim" target="_blank" rel="noopener noreffer ">ctrlp.vim</a></p>
<ol>
<li>Create the plugins directory with <code>mkdir -p ~/.vim/pack/vendor/start</code></li>
<li>Download the plugin: <code>cd ~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim</code></li>
<li>Read the <a href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md" target="_blank" rel="noopener noreffer ">documentation</a> for the plugin. Try using CtrlP to locate a file by navigating to a project directory, opening Vim, and using the Vim command-line to start <code>:CtrlP</code>.</li>
<li>Customize CtrlP by adding <a href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md#basic-options" target="_blank" rel="noopener noreffer ">configuration</a> to your <code>~/.vimrc</code> to open CtrlP by pressing Ctrl-P.</li>
</ol>
</blockquote>
<p>PASS</p>
<blockquote>
<p>To practice using Vim, re-do the <a href="https://missing.csail.mit.edu/2020/editors/#demo" target="_blank" rel="noopener noreffer ">Demo</a> from lecture on your own machine.</p>
</blockquote>
<p>PASS</p>
<blockquote>
<p>Use Vim for <em>all</em> your text editing for the next month. Whenever something seems inefficient, or when you think “there must be a better way”, try Googling it, there probably is. If you get stuck, come to office hours or send us an email.</p>
</blockquote>
<blockquote>
<p>Configure your other tools to use Vim bindings (see instructions above).</p>
</blockquote>
<p>I have already enable <em>vim mode</em> in my Vscode and zsh. 💪</p>
<blockquote>
<p>Further customize your <code>~/.vimrc</code> and install more plugins.</p>
</blockquote>
<p>I have made my own configuration</p>
<blockquote>
<p>(Advanced) Convert XML to JSON (<a href="https://missing.csail.mit.edu/2020/files/example-data.xml" target="_blank" rel="noopener noreffer ">example file</a>) using Vim macros. Try to do this on your own, but you can look at the <a href="https://missing.csail.mit.edu/2020/editors/#macros" target="_blank" rel="noopener noreffer ">macros</a> section above if you get stuck.</p>
</blockquote>
<p>The steps:</p>
<ol>
<li>Press <code>Gdd</code> &amp;&amp; <code>ggdd</code> to delete the first line and the last line</li>
<li>Macro to format a single element (register <code>e</code>)
<ul>
<li>Go to line with <code>&lt;name&gt;</code></li>
<li><code>qe^r&quot;f&gt;s&quot;: &quot;&lt;ESC&gt;f&lt;C&quot;&lt;ESC&gt;q</code></li>
</ul>
</li>
<li>Macro to format a person
<ul>
<li>Go to line with <code>&lt;person&gt;</code></li>
<li><code>qpS{&lt;ESC&gt;j@eA,&lt;ESC&gt;j@ejS},&lt;ESC&gt;q</code></li>
</ul>
</li>
<li>Macro to format a person and go to the next person
<ul>
<li>Go to line with <code>&lt;person&gt;</code></li>
<li><code>qq@pjq</code></li>
</ul>
</li>
<li>Execute macro until end of file
<ul>
<li><code>999@q</code></li>
</ul>
</li>
<li>Manually remove last <code>,</code> and add <code>[</code> and <code>]</code> delimiters</li>
</ol>
<p>The solution above is provided by the official course site.</p>
<h2 id="lecture-04-data-wrangling">Lecture 04. Data Wrangling</h2>
<hr>
<blockquote>
<p>Take this <a href="https://regexone.com/" target="_blank" rel="noopener noreffer ">short interactive regex tutorial</a>.</p>
</blockquote>
<p>Just click this link to finish this regex tutorial.</p>
<blockquote>
<p>Find the number of words (in <code>/usr/share/dict/words</code>) that contain at least three <code>a</code>s and don’t have a <code>'s</code> ending. What are the three most common last two letters of those words? <code>sed</code>’s <code>y</code> command, or the <code>tr</code> program, may help you with case insensitivity. How many of those two-letter combinations are there? And for a challenge: which combinations do not occur?</p>
</blockquote>
<p>The answers of questions in exercise are ⬇️</p>
<blockquote>
<p><strong>Q: Find the number of words (in <code>/usr/share/dict/words</code>) that contain at least three <code>a</code>s and don’t have a <code>'s</code> ending.</strong></p>
</blockquote>
<p>Answer: <code>tr 'A-Z' 'a-z' &lt; /usr/share/dict/words | grep -E '.*a.*a.*a.*[^s]$' | wc -l</code>, 👉 <code>5290</code></p>
<ol>
<li>
<p>Use <code>tr 'A-Z' 'a-z' &lt; /usr/share/dict/words</code> to make text case-insensitive</p>
</li>
<li>
<p>Use <code>grep -E 'grep -E '.*a.*a.*a.*[^s]$'</code> to find the words that contain at least three <code>a</code> and don&rsquo;t have a <code>'s</code> ending</p>
<ul>
<li>
<p>The combination of <code>.*</code> means any character repeats any times.</p>
</li>
<li>
<p><code>[s]</code> will match the <code>s</code> character. We add a <code>^</code> in <code>[]</code>, which mean we want to match any single character excepet <code>s</code></p>
</li>
</ul>
</li>
<li>
<p>Use <code>wc -l</code> to count the number of lines in output.</p>
</li>
</ol>
<blockquote>
<p><strong>Q: What are the three most common last two letters of those words?</strong></p>
</blockquote>
<p>A: <code>tr 'A-Z' 'a-z' &lt; /usr/share/dict/words | grep -E '.*a.*a.*a.*[^s]$' | grep -E -o '.{2}$' | sort | uniq -c | sort | tail -n 1</code>, 👉 <code>1039 al</code> and <code>763 an</code> and <code>637 ae</code></p>
<ol>
<li>Use <code>grep -E -o '.{2}$'</code> to get last 2 letters of these words
<ul>
<li><code>-o</code> means <em>Prints only the matching part of the lines.</em> In this case, what we want is the last 2 letters, so we type <code>.{2}$</code></li>
</ul>
</li>
<li>Use <code>sort | uniq -c</code> to get the two-letter combinations count
<ul>
<li>This can ensure the combinations are uniq.</li>
</ul>
</li>
<li>Use <code>sort | tail -n 3</code> to sort previous results according to their frequency counts</li>
</ol>
<blockquote>
<p><strong>Q: How many of those two-letter combinations are there?</strong></p>
</blockquote>
<p>A: <code>tr 'A-Z' 'a-z' &lt; /usr/share/dict/words | grep -E '.*a.*a.*a.*[^s]$' | grep -E -o '.{2}$' | sort | uniq -c | wc -l</code>, 👉 <code>140</code></p>
<blockquote>
<p><strong>Q: And for a challenge: which combinations do not occur?</strong></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">diff &lt;<span class="o">(</span><span class="nb">echo</span> <span class="o">{</span>a..z<span class="o">}{</span>a..z<span class="o">}</span> <span class="p">|</span> tr <span class="s2">&#34; &#34;</span> <span class="s2">&#34;\n&#34;</span><span class="o">)</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		 &lt;<span class="o">(</span>tr <span class="s1">&#39;A-Z&#39;</span> <span class="s1">&#39;a-z&#39;</span> &lt; /usr/share/dict/words <span class="p">|</span> grep -E <span class="s1">&#39;.*a.*a.*a.*[^s]$&#39;</span> <span class="p">|</span> grep -E -o <span class="s1">&#39;.{2}$&#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> sort<span class="o">)</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		 <span class="p">|</span> grep -E <span class="s2">&#34;&lt;&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>		 <span class="p">|</span> wc -l
</span></span><span class="line"><span class="cl"><span class="c1"># output: 536</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>Use <code>echo {a..z}{a..z}</code> to get all two-letter combinations. However, in order to compare 2 sets of combinations(this one &amp;&amp; Our previous results), we need to use <code>\n</code> as delimiter of each combination. We can use <code>tr &quot; &quot; &quot;\n&quot;</code>.</li>
<li>In the previous question, we can get every different combinations and their frequency counts. Each row looks like <code>&lt;frequency count&gt; combination</code>. In order to get the combinations, we can use <code>awk {print $2}</code>, <code>$2</code> means the second field in each row. After that, we need to</li>
<li>Then we need a tool to compare the 2 sets of combinations. Here comes the <code>diff</code> command. <code>diff</code> will compare 2 files line by line. We also need <a href="https://tldp.org/LDP/abs/html/process-sub.html" target="_blank" rel="noopener noreffer ">Process substation</a> to pass the 2 sets of combinations as arguments of <code>diff</code></li>
</ol>
<blockquote>
<p>To do in-place substitution it is quite tempting to do something like <code>sed s/REGEX/SUBSTITUTION/ input.txt &gt; input.txt</code>. However this is a bad idea, why? Is this particular to <code>sed</code>? Use <code>man sed</code> to find out how to accomplish this.</p>
</blockquote>
<p>This exercie remind me of the <code>shellcheck</code> tool. So I just type <code>sed s/REGEX/SUBSTITUTION/ input.txt &gt; input.txt</code> in a <code>test.sh</code> file and run <code>shellcheck test.sh</code>. Then I knew <a href="https://github.com/koalaman/shellcheck/wiki/SC2094" target="_blank" rel="noopener noreffer ">THIS IS A BAD IDEA</a>. 📒 We should not read and write the same file in the same pipeline. After checking <code>man sed</code> carefully, I found 2 flags helpful&ndash;<code>-i</code> and <code>-I</code>. Both of them can edit file in-place. More information, you may check</p>
<blockquote>
<p>Find your average, median, and max system boot time over the last ten boots. Use</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">journalctl
</span></span></code></pre></td></tr></table>
</div>
</div><p>on Linux and</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">log show
</span></span></code></pre></td></tr></table>
</div>
</div><p>on macOS, and look for log timestamps near the beginning and end of each boot. On Linux, they may look something like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Logs begin at ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>and</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemd<span class="o">[</span>577<span class="o">]</span>: Startup finished in ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>On macOS, <a href="https://eclecticlight.co/2018/03/21/macos-unified-log-3-finding-your-way/" target="_blank" rel="noopener noreffer ">look for</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">===</span> system boot:
</span></span></code></pre></td></tr></table>
</div>
</div><p>and</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Previous shutdown cause: <span class="m">5</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>I am a macos user. I barely shutdown my Macbook Pro. So when I ran <code>log show | grep -E &quot;log show | grep -E &quot;system boot&quot;</code>, it kept running like it will never stop 😿. So I decided to skip this exercise.</p>
<blockquote>
<p>Look for boot messages that are <em>not</em> shared between your past three reboots (see <code>journalctl</code>’s <code>-b</code> flag). Break this task down into multiple steps. First, find a way to get just the logs from the past three boots. There may be an applicable flag on the tool you use to extract the boot logs, or you can use <code>sed '0,/STRING/d'</code> to remove all lines previous to one that matches <code>STRING</code>. Next, remove any parts of the line that <em>always</em> varies (like the timestamp). Then, de-duplicate the input lines and keep a count of each one (<code>uniq</code> is your friend). And finally, eliminate any line whose count is 3 (since it <em>was</em> shared among all the boots).</p>
</blockquote>
<p>PASS 😿</p>
<blockquote>
<p>Find an online data set like <a href="https://stats.wikimedia.org/EN/TablesWikipediaZZ.htm" target="_blank" rel="noopener noreffer ">this one</a>, <a href="https://ucr.fbi.gov/crime-in-the-u.s/2016/crime-in-the-u.s.-2016/topic-pages/tables/table-1" target="_blank" rel="noopener noreffer ">this one</a>, or maybe one <a href="https://www.springboard.com/blog/free-public-data-sets-data-science-project/" target="_blank" rel="noopener noreffer ">from here</a>. Fetch it using <code>curl</code> and extract out just two columns of numerical data. If you’re fetching HTML data, <a href="https://github.com/EricChiang/pup" target="_blank" rel="noopener noreffer "><code>pup</code></a> might be helpful. For JSON data, try <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreffer "><code>jq</code></a>. Find the min and max of one column in a single command, and the difference of the sum of each column in another.</p>
</blockquote>
<p>PASS 😿</p>
<h2 id="references">References</h2>
<hr>
<ol>
<li>
<p><a href="https://stackoverflow.com/questions/19858600/accessing-last-x-characters-of-a-string-in-bash" target="_blank" rel="noopener noreffer ">Accessing last x characters of a string in Bash</a></p>
</li>
<li>
<p><a href="https://tldp.org/LDP/abs/html/process-sub.html" target="_blank" rel="noopener noreffer ">Process substitution</a></p>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-12-26</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" data-title="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)" data-hashtags="Course,Vim"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" data-title="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" data-title="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/exercise03-04-missingsemester-2020/" data-title="The solutions for exercise 03&amp;04 of MIT.Missing-semester(2020)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/vim/">Vim</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/how-to-draw-a-simple-relation-graph-in-python/" class="prev" rel="prev" title="How to draw a simple relation graph in Python"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to draw a simple relation graph in Python</a>
            <a href="/en/exercise05-06-missingsemester-2020/" class="next" rel="next" title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)">The solutions for exercise 05&06 of MIT.Missing-semester(2020)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
