<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>机器学习求解梯度的小技巧 - MartinLwx&#39;s blog</title><meta name="Description" content="介绍了如何用维度分析技巧快速求解梯度"><meta property="og:title" content="机器学习求解梯度的小技巧" />
<meta property="og:description" content="介绍了如何用维度分析技巧快速求解梯度" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-26T00:31:50+08:00" />
<meta property="article:modified_time" content="2023-07-26T00:31:50+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="机器学习求解梯度的小技巧"/>
<meta name="twitter:description" content="介绍了如何用维度分析技巧快速求解梯度"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/how-to-reprensent-a-tensor-or-ndarray/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/an-introduction-of-bag-of-word-model/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "机器学习求解梯度的小技巧",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/a-trick-to-calculating-partial-derivatives-in-ml\/"
        },"genre": "posts","keywords": "Deep-Learning, Machine-Learning","wordcount":  1422 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/a-trick-to-calculating-partial-derivatives-in-ml\/","datePublished": "2023-07-26T00:31:50+08:00","dateModified": "2023-07-26T00:31:50+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "介绍了如何用维度分析技巧快速求解梯度"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/a-trick-to-calculating-partial-derivatives-in-ml/">English</option><option value="/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/a-trick-to-calculating-partial-derivatives-in-ml/">English</option><option value="/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">机器学习求解梯度的小技巧</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/ml-dl/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ML-DL</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-26">2023-07-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1422 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#应用">应用</a>
      <ul>
        <li><a href="#反向传播矩阵形式推导">反向传播矩阵形式推导</a></li>
        <li><a href="#线性回归矩阵形式梯度推导">线性回归矩阵形式梯度推导</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="引言">引言</h2>
<p>也许你和我一样在求解机器学习的梯度时有各种困难，即使看着相关的 <a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="noopener noreffer ">Cookbook</a> 一边推导依然是有困惑，今天我要分享的是最近<a href="https://youtu.be/JLg1HkzDsKI" target="_blank" rel="noopener noreffer ">学习到</a>的一个实用技巧：<strong>在机器学习中，求解偏导数的时候可以先全部看成标量处理，最后让维度匹配即可</strong></p>
<blockquote>
<p><strong>免责声明</strong>：运用如上的技巧并<strong>不保证</strong>梯度是正确的，可能维度是对的，但是梯度是错的，强调一下<strong>为了确保梯度计算正确请做好梯度检查</strong></p>
</blockquote>
<h2 id="应用">应用</h2>
<blockquote>
<p>💡 大写的黑色粗体字母表示矩阵，不加粗的字母都是标量</p>
</blockquote>
<h3 id="反向传播矩阵形式推导">反向传播矩阵形式推导</h3>
<p>在之前的 <a href="https://martinlwx.github.io/zh-cn/backpropagation-tutorial/" rel="">反向传播推导</a> 过程中，我从标量角度来推导了反向传播，因为这个比较好理解，但如果你尝试<strong>实现</strong>反向传播或者是前向传播，你会发现都是用<strong>矩阵形式</strong>，我们总是把它变成矩阵乘法，因为矩阵乘法会快很多。因此需要弄清楚「反向传播的矩阵形式」是如何进行的，下面我将利用前面提到的技巧来进行推导</p>
<blockquote>
<p>为了公式简洁，下面省略了 bias 只考虑 weight</p>
</blockquote>
<p>考虑一个简单的 $L$ 层的 MLP 模型，用 $\mathbf Z^l$ 表示 $l$ 层的输出，特别的，将输入层也用 $\mathbf Z$ 表示，有
$$\mathbf Z^0=\mathbf X$$</p>
<p>其中 $\mathbf X\in\mathcal{R}^{m\times d}$，$m$ 为样本数量，$d$ 为每个样本的特征长度</p>
<p>模型 $f_\theta$ 的输出是 $$f_\theta(\mathbf X)=\mathbf Z^{L}$$
其中 $\theta$ 表示模型的可学习参数</p>
<p>相邻两层之间的关系是 $$\mathbf Z^{l+1}=\sigma_{l+1}(\mathbf Z^l\mathbf W^{l+1}),l=0,&hellip;,L-1$$
其中 $\sigma_{l+1}$ 为 $l+1$ 层的激活函数</p>
<p>维度信息如下:
$$\mathbf Z^l\in\mathcal{R}^{m\times n_l}$$
$$\mathbf W^{l+1} \in \mathcal R^{n_l\times n_{l+1}}$$</p>
<p>其中 $n_l$ 用于表示 $l$ 层的神经元个数</p>
<hr>
<p>我们想要确定损失 $J$ 对模型任意可学习参数的梯度（标量对矩阵求导），这样才能用梯度下降算法更新可学习参数，考虑我们要求解 $\mathbf W^l$ 的梯度
$$
\frac{\partial J}{\partial \mathbf W^l}=\frac{\partial J}{\partial\mathbf Z^{L}}\cdot \frac{\partial \mathbf Z^{L}}{\partial\mathbf Z^{L-1}}\cdot &hellip;\cdot \frac{\partial \mathbf Z^{l+1}}{\partial\mathbf Z^{l}}\cdot\frac{\partial \mathbf Z^{l}}{\partial\mathbf W^l}
$$</p>
<p>🤔️ 那如果求解的是关于 $\mathbf W^{l+1}$ 的梯度呢？
$$
\frac{\partial J}{\partial \mathbf W^{l-1}}=\frac{\partial J}{\partial\mathbf Z^{L}}\cdot \frac{\partial \mathbf Z^{L}}{\partial\mathbf Z^{L-1}}\cdot &hellip;\cdot \frac{\partial \mathbf Z^{l+1}}{\partial\mathbf Z^{l}} \cdot \frac{\partial \mathbf Z^{l}}{\partial\mathbf Z^{l-1}}\cdot\frac{\partial \mathbf Z^{l-1}}{\partial\mathbf W^{l-1}}
$$</p>
<p>你会发现，<strong>不同参数的梯度公式存在大量共同的部分</strong>，因此我们可以引入额外一个记号 $\mathbf G^l$，表示损失对 $\mathbf Z^l$ 的梯度
$$\mathbf G^{l}=\frac{\partial J}{\partial \mathbf Z^{l}}$$</p>
<p>下面我们就可以推导 $\mathbf G^l$ 和 $\mathbf G^{l+1}$ 的关系</p>
<p>$$
\begin{equation}
\begin{aligned}
\mathbf G^{l} &amp;=\frac{\partial J}{\partial \mathbf Z^{l+1}}\cdot\frac{\partial \mathbf Z^{l+1}}{\partial \mathbf Z^l} \\\
&amp;=\mathbf G^{l+1}\cdot \frac{\partial \mathbf Z^{l+1}}{\partial \mathbf Z^l} \\\
&amp;=\mathbf G^{l+1}\cdot \frac{\partial \sigma_{l+1}(\mathbf Z^{l}\mathbf W^{l+1})}{\partial \mathbf Z^{l}\mathbf W^{l+1}}\cdot\frac{\partial \mathbf Z^{l}\mathbf W^{l+1}}{\partial \mathbf Z^l} \\\
&amp;=\mathbf G^{l+1}\cdot \sigma&rsquo;(\mathbf Z^{l}\mathbf W^{l+1})\cdot \mathbf W^{l+1}\ (cheat)
\end{aligned}
\end{equation}
$$</p>
<p>在上面的最后一行，我们用<strong>把矩阵当成标量处理</strong>直接求导，然后根据前面说的，接下来<strong>让维度匹配</strong>就可以，先来看上面的每个部分的维度
$$\mathbf G^{l+1}\in\mathcal{R}^{m\times n_{l+1}}$$
$$\sigma_{l+1}&rsquo;(\mathbf Z^{l}\mathbf W^{l+1})\in\mathcal{R}^{m\times n_{l+1}}$$
$$
\mathbf W^{l+1}\in\mathcal{R}^{n_l\times n_{l+1}}
$$
我们想要得到大小为 $m\times n_1$ 的矩阵，因为
$$\mathbf G^l\in\mathcal{R}^{m\times n_l}$$</p>
<p>所以可以这么凑
$$\mathbf G^{l}=\Big (\mathbf G^{l+1}\odot\sigma_{l+1}&rsquo;(\mathbf Z^{l}\mathbf W^{l+1})\Big )(\mathbf{W}^{l+1})^T=\Big (\mathbf G^{l+1}\odot\sigma_{l+1}&rsquo;(\mathbf Z^{l+1})\Big )(\mathbf{W}^{l+1})^T$$</p>
<p>现在回到我们本来要做的事情——求解关于 $\mathbf W^l$ 的梯度：
$$\frac{\partial J}{\partial \mathbf W^l}=\mathbf G^{l}\cdot\frac{\partial \mathbf Z^l}{\mathbf W^l}$$</p>
<p>让我们来展开上面的公式
$$
\begin{equation}
\begin{aligned}
\frac{\partial J}{\partial \mathbf W^l}&amp;=\mathbf G^{l}\cdot\frac{\partial \mathbf Z^l}{\mathbf W^l} \\\
&amp;= \mathbf G^{l}\cdot\frac{\partial \mathbf \sigma_{l+1}(\mathbf Z^{l-1}\mathbf W^l)}{\partial \mathbf Z^{l-1}\mathbf W^l}\cdot \frac{\partial \mathbf Z^{l-1}\mathbf W^l}{\partial\mathbf W^l} \\\
&amp;= \mathbf G^{l}\cdot\mathbf \sigma_{l+1}&rsquo;(\mathbf Z^{l-1}\mathbf W^l)\cdot \mathbf Z^{l-1}(cheat)
\end{aligned}
\end{equation}
$$</p>
<p>我们想要得到和 $\mathbf W^l$ 一样大小的矩阵：$(n_l, n_{l+1})$，整理一下上面的不同部分</p>
<p>$$
\frac{\partial J}{\partial \mathbf W^l}=(\mathbf Z^{l-1})^T\Big(\mathbf G^{l}\odot\mathbf \sigma_{l+1}&rsquo;(\mathbf Z^{l-1}\mathbf W^l) \Big )\
=(\mathbf Z^{l-1})^T\Big(\mathbf G^{l}\odot\mathbf \sigma_{l+1}&rsquo;(\mathbf Z^l) \Big )\
$$</p>
<p>利用 $\mathbf G^l$ 和 $\mathbf G^{l+1}$ 的关系，我们可以从 $\mathbf G^{l+1}$ 推导出 $\mathbf G^l$，然后也可以进一步计算 $\mathbf W^l$ 的梯度，也就是从后往前计算，这也就是反向传播的含义</p>
<blockquote>
<p>🤔️ 注意 $\mathbf G^l$ 的计算和 $\frac{\partial J}{\partial \mathbf W^l}$ 用到了 $\mathbf Z^{l-1}, \mathbf Z^{l}, \mathbf Z^{l+1}$，也就是不同层的激活函数的输出，这意味着<strong>在反向传播的时候我们需要缓存前向传播的值</strong>，缓存意味着需要消耗内存，所以这就是为啥模型越大，GPU 就需要更多的显存</p>
</blockquote>
<h3 id="线性回归矩阵形式梯度推导">线性回归矩阵形式梯度推导</h3>
<p>之前在 <a href="https://martinlwx.github.io/zh-cn/linear-regression-model-guide-theory/" rel="">线性回归</a> 里面我们需要求解下面这个公式
$$
\begin{aligned}
\frac{\partial}{\partial \theta}\ J(w,b)
&amp;= \frac{\partial}{\partial \theta}\ \frac{1}{2m}(\mathbf X\theta - \vec{y})^T(\mathbf X\theta - \vec{y}) \\\
\end{aligned}
$$
利用维度分析的技巧，可以这么推导
$$
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial \theta}\ J(w,b)
&amp;= \frac{\partial}{\partial \theta}\ \frac{1}{2m}(\mathbf X\theta - \vec{y})^T(\mathbf X\theta - \vec{y}) \\\
&amp;= \frac{1}{2m}\frac{\partial(\ \mathbf X\theta - \vec{y})^T(\mathbf X\theta - \vec{y}) }{\partial \mathbf X\theta-\vec y}\cdot \frac{\partial \mathbf X\theta-\vec y}{\partial \theta}\\\
&amp;= \frac{1}{2m}\cdot2(\mathbf X\theta-\vec y)\cdot\mathbf X\ (cheat)
\end{aligned}
\end{equation}
$$</p>
<p>考虑维度信息
$$\mathbf X\theta-\vec y\in\mathcal{R}^{m\times 1}$$
$$\mathbf X\in\mathcal{R}^{m\times(n+1)}$$
我们想要得到的是跟 $\theta$ 一样维度大小的：
$$\theta\in\mathcal{R}^{(n+1)\times 1}$$
因此直接凑出来就好：
$$\frac{1}{m}\mathbf X^T(\mathbf X\theta-\vec y)$$</p>
<h2 id="总结">总结</h2>
<p>尽管这是一个<strong>不严格</strong>的技巧，像是作弊一样😨，但我发现还蛮<strong>实用</strong>的✌️，学会这个技巧之后，机器学习里面的公式推导会轻松很多，当然别忘了利用梯度检查确保式子是正确的 :)</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2023-07-26</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" data-title="机器学习求解梯度的小技巧" data-hashtags="Deep-Learning,Machine-Learning"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" data-hashtag="Deep-Learning"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" data-title="机器学习求解梯度的小技巧"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" data-title="机器学习求解梯度的小技巧"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/" data-title="机器学习求解梯度的小技巧"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/deep-learning/">Deep-Learning</a>,&nbsp;<a href="/zh-cn/tags/machine-learning/">Machine-Learning</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/how-to-reprensent-a-tensor-or-ndarray/" class="prev" rel="prev" title="Pytorch 张量的 strides 格式是什么"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Pytorch 张量的 strides 格式是什么</a>
            <a href="/zh-cn/an-introduction-of-bag-of-word-model/" class="next" rel="next" title="词袋模型">词袋模型<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
