<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Lab05 CS61A of UCB(2021-Fall) - MartinLwx&#39;s blog</title><meta name="Description" content="the simple solutions for lab05 of CS61A of UCB"><meta property="og:title" content="Lab05 CS61A of UCB(2021-Fall)" />
<meta property="og:description" content="the simple solutions for lab05 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-19T12:26:56+08:00" />
<meta property="article:modified_time" content="2022-02-19T12:26:56+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Lab05 CS61A of UCB(2021-Fall)"/>
<meta name="twitter:description" content="the simple solutions for lab05 of CS61A of UCB"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" /><link rel="prev" href="https://martinlwx.github.io/en/lab04-cs61a-of-ucb/" /><link rel="next" href="https://martinlwx.github.io/en/hw04-of-cs61a-of-ucb/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Lab05 CS61A of UCB(2021-Fall)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/lab05-cs61a-of-ucb\/"
        },"genre": "posts","keywords": "Course, Python","wordcount":  1389 ,
        "url": "https:\/\/martinlwx.github.io\/en\/lab05-cs61a-of-ucb\/","datePublished": "2022-02-19T12:26:56+08:00","dateModified": "2022-02-19T12:26:56+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the simple solutions for lab05 of CS61A of UCB"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/lab05-cs61a-of-ucb/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/lab05-cs61a-of-ucb/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Lab05 CS61A of UCB(2021-Fall)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-02-19">2022-02-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1389 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#lists">Lists</a>
      <ul>
        <li><a href="#q1-factors-list">Q1: Factors List</a></li>
        <li><a href="#q2-flatten">Q2: Flatten</a></li>
      </ul>
    </li>
    <li><a href="#data-abstraction">Data Abstraction</a>
      <ul>
        <li><a href="#q3-distance">Q3: Distance</a></li>
        <li><a href="#q4-closer-city">Q4: Closer city</a></li>
      </ul>
    </li>
    <li><a href="#trees">Trees</a>
      <ul>
        <li><a href="#q6-finding-berries">Q6: Finding Berries!</a></li>
        <li><a href="#q7-sprout-leaves">Q7: Sprout leaves</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="lists">Lists</h2>
<hr>
<h3 id="q1-factors-list">Q1: Factors List</h3>
<blockquote>
<p>Write <code>factors_list</code>, which takes a number <code>n</code> and returns a list of its factors in ascending order.</p>
</blockquote>
<p>We can know such a basic mathematical fact: the factor of a number can only be up to half of it (when the number is even). So we use <code>for i in range(1, n // 2 + 1)</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">factors_list</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return a list containing all the numbers that divide `n` evenly, except
</span></span></span><span class="line"><span class="cl"><span class="s2">    for the number itself. Make sure the list is in ascending order.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; factors_list(6)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 3]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; factors_list(8)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 4]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; factors_list(28)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 4, 7, 14]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">all_factors</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the biggest number which can divide `n` evenly will be `n // 2`</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">all_factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">all_factors</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q2-flatten">Q2: Flatten</h3>
<blockquote>
<p>Write a function <code>flatten</code> that takes a list and &ldquo;flattens&rdquo; it. The list could be a deep list, meaning that there could be a multiple layers of nesting within the list.</p>
<p>For example, one use case of <code>flatten</code> could be the following:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt;&gt;&gt; lst = [1, [[2], 3], 4, [5, 6]]
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; flatten(lst)
</span></span><span class="line"><span class="cl">[1, 2, 3, 4, 5, 6]
</span></span></code></pre></td></tr></table>
</div>
</div><p>Make sure your solution does not mutate the input list.</p>
</blockquote>
<p>Apparently, we can solve this probelm recursively. For nested list, we need to recursively decompose it.</p>
<ol>
<li>What is the base case ? If we get a empty <code>list</code> then we return <code>[]</code></li>
<li>How to break down the current problem into simpler ones ? That is how we can reduce the size of the problem, we can try to process the element in the first position of the nested <code>list</code> each time, depending on whether they are <code>list</code> type, which can break down this probelm into 2 cases.</li>
</ol>
<p>Finally, the code will be like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Returns a flattened version of list s.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; flatten([1, 2, 3])     # normal list
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 3]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x = [1, [2, 3], 4]     # deep list
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; flatten(x)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 3, 4]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x # Ensure x is not mutated
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, [2, 3], 4]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x = [[1, [1, 1]], 1, [1, 1]] # deep list
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; flatten(x)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 1, 1, 1, 1, 1]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x
</span></span></span><span class="line"><span class="cl"><span class="s2">    [[1, [1, 1]], 1, [1, 1]]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="p">[]:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">flatten</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">flatten</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">s</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flatten</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="data-abstraction">Data Abstraction</h2>
<hr>
<h3 id="q3-distance">Q3: Distance</h3>
<blockquote>
<p>We will now implement the function <code>distance</code>, which computes the distance between two city objects. Recall that the distance between two coordinate pairs <code>(x1, y1)</code> and <code>(x2, y2)</code> can be found by calculating the <code>sqrt</code> of <code>(x1 - x2)**2 + (y1 - y2)**2</code>. We have already imported <code>sqrt</code> for your convenience. Use the latitude and longitude of a city as its coordinates; you&rsquo;ll need to use the selectors to access this info!</p>
</blockquote>
<p>We just need to call <code>get_lat</code> and <code>get_lon</code> on the arguments to get the value and then calculate it 🤗</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">city_a</span><span class="p">,</span> <span class="n">city_b</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; city_a = make_city(&#39;city_a&#39;, 0, 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; city_b = make_city(&#39;city_b&#39;, 0, 2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; distance(city_a, city_b)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1.0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; city_c = make_city(&#39;city_c&#39;, 6.5, 12)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; city_d = make_city(&#39;city_d&#39;, 2.5, 15)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; distance(city_c, city_d)
</span></span></span><span class="line"><span class="cl"><span class="s2">    5.0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">get_lat</span><span class="p">(</span><span class="n">city_a</span><span class="p">)</span> <span class="o">-</span> <span class="n">get_lat</span><span class="p">(</span><span class="n">city_b</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">get_lon</span><span class="p">(</span><span class="n">city_a</span><span class="p">)</span> <span class="o">-</span> <span class="n">get_lon</span><span class="p">(</span><span class="n">city_b</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q4-closer-city">Q4: Closer city</h3>
<blockquote>
<p>Next, implement <code>closer_city</code>, a function that takes a latitude, longitude, and two cities, and returns the name of the city that is relatively closer to the provided latitude and longitude.</p>
<p>You may only use the selectors and constructors introduced above and the <code>distance</code> function you just defined for this question.</p>
<blockquote>
<p><strong>Hint</strong>: How can you use your <code>distance</code> function to find the distance between the given location and each of the given cities?</p>
</blockquote>
</blockquote>
<p>According to the <strong>Hint</strong> and our <code>distance</code> function wrote in Q3, we know that we should build a <em>virtual city</em> based on <code>lat</code> and <code>lon</code>, and then use the <code>distance</code> function to calculate and compare the distance. This saves you from writing a lot of repetitive code.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">closer_city</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">city_a</span><span class="p">,</span> <span class="n">city_b</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    Returns the name of either city_a or city_b, whichever is closest to
</span></span></span><span class="line"><span class="cl"><span class="s2">    coordinate (lat, lon). If the two cities are the same distance away
</span></span></span><span class="line"><span class="cl"><span class="s2">    from the coordinate, consider city_b to be the closer city.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; berkeley = make_city(&#39;Berkeley&#39;, 37.87, 112.26)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; stanford = make_city(&#39;Stanford&#39;, 34.05, 118.25)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; closer_city(38.33, 121.44, berkeley, stanford)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#39;Stanford&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; bucharest = make_city(&#39;Bucharest&#39;, 44.43, 26.10)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; vienna = make_city(&#39;Vienna&#39;, 48.20, 16.37)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; closer_city(41.29, 174.78, bucharest, vienna)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#39;Bucharest&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">tmp</span> <span class="o">=</span> <span class="n">make_city</span><span class="p">(</span><span class="s1">&#39;tmp&#39;</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">distance</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">city_a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">city_b</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">get_name</span><span class="p">(</span><span class="n">city_a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">get_name</span><span class="p">(</span><span class="n">city_b</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="trees">Trees</h2>
<hr>
<h3 id="q6-finding-berries">Q6: Finding Berries!</h3>
<blockquote>
<p>The squirrels on campus need your help! There are a lot of trees on campus and the squirrels would like to know which ones contain berries. Define the function <code>berry_finder</code>, which takes in a tree and returns <code>True</code> if the tree contains a node with the value <code>'berry'</code> and <code>False</code> otherwise.</p>
<blockquote>
<p><strong>Hint</strong>: To iterate through each of the branches of a particular tree, you can consider using a <code>for</code> loop to get each branch.</p>
</blockquote>
</blockquote>
<p>This is a very classic tree recursion problem. We need to find the node whose label is <code>berry</code> in all nodes. The recursive idea is as follows:</p>
<ol>
<li>What is the base case ? Apparently, we come to the base case when we come to the leaf node. All we have to do here is to check the label of it.</li>
<li>How to break down the current problem into simpler ones ? It is easy to figure out that we only need to have <code>berry</code> in a node of any branch, or the label of our current branch(<em>root</em> node in this branch) is <code>berry</code>.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">berry_finder</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Returns True if t contains a node with the value &#39;berry&#39; and 
</span></span></span><span class="line"><span class="cl"><span class="s2">    False otherwise.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; scrat = tree(&#39;berry&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; berry_finder(scrat)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; sproul = tree(&#39;roots&#39;, [tree(&#39;branch1&#39;, [tree(&#39;leaf&#39;), tree(&#39;berry&#39;)]), tree(&#39;branch2&#39;)])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; berry_finder(sproul)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; berry_finder(numbers)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t = tree(1, [tree(&#39;berry&#39;,[tree(&#39;not berry&#39;)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; berry_finder(t)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;berry&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">any</span><span class="p">([</span><span class="n">berry_finder</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span> <span class="ow">or</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;berry&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q7-sprout-leaves">Q7: Sprout leaves</h3>
<blockquote>
<p>Define a function <code>sprout_leaves</code> that takes in a tree, <code>t</code>, and a list of leaves, <code>leaves</code>. It produces a new tree that is identical to <code>t</code>, but where each old leaf node has new branches, one for each leaf in <code>leaves</code>.</p>
<p>For example, say we have the tree <code>t = tree(1, [tree(2), tree(3, [tree(4)])])</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  1
</span></span><span class="line"><span class="cl"> / \
</span></span><span class="line"><span class="cl">2   3
</span></span><span class="line"><span class="cl">    |
</span></span><span class="line"><span class="cl">    4
</span></span></code></pre></td></tr></table>
</div>
</div><p>If we call <code>sprout_leaves(t, [5, 6])</code>, the result is the following tree:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">       1
</span></span><span class="line"><span class="cl">     /   \
</span></span><span class="line"><span class="cl">    2     3
</span></span><span class="line"><span class="cl">   / \    |
</span></span><span class="line"><span class="cl">  5   6   4
</span></span><span class="line"><span class="cl">         / \
</span></span><span class="line"><span class="cl">        5   6
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>This is also a problem can be solved recursively. Obviously, the base case is the leaf node again.</p>
<p>When we encounter a leaf node, we need to add <code>leaves</code>. If it is a branch, then we have to check each of its subtrees.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">sprout_leaves</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">leaves</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Sprout new leaves containing the data in leaves at each leaf in
</span></span></span><span class="line"><span class="cl"><span class="s2">    the original tree t and return the resulting tree.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t1 = tree(1, [tree(2), tree(3)])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(t1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">      3
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; new1 = sprout_leaves(t1, [4, 5])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(new1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">        4
</span></span></span><span class="line"><span class="cl"><span class="s2">        5
</span></span></span><span class="line"><span class="cl"><span class="s2">      3
</span></span></span><span class="line"><span class="cl"><span class="s2">        4
</span></span></span><span class="line"><span class="cl"><span class="s2">        5
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t2 = tree(1, [tree(2, [tree(3)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(t2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">        3
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; new2 = sprout_leaves(t2, [6, 1, 2])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(new2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">        3
</span></span></span><span class="line"><span class="cl"><span class="s2">          6
</span></span></span><span class="line"><span class="cl"><span class="s2">          1
</span></span></span><span class="line"><span class="cl"><span class="s2">          2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">tree</span><span class="p">(</span><span class="n">leaf</span><span class="p">)</span> <span class="k">for</span> <span class="n">leaf</span> <span class="ow">in</span> <span class="n">leaves</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">sprout_leaves</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">leaves</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-02-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" data-title="Lab05 CS61A of UCB(2021-Fall)" data-hashtags="Course,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" data-title="Lab05 CS61A of UCB(2021-Fall)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" data-title="Lab05 CS61A of UCB(2021-Fall)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/lab05-cs61a-of-ucb/" data-title="Lab05 CS61A of UCB(2021-Fall)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/lab04-cs61a-of-ucb/" class="prev" rel="prev" title="Lab04 CS61A of UCB(2021-Fall)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Lab04 CS61A of UCB(2021-Fall)</a>
            <a href="/en/hw04-of-cs61a-of-ucb/" class="next" rel="next" title="Hw04 - CS61A of UCB(2021-Fall)">Hw04 - CS61A of UCB(2021-Fall)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
