<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The solutions for exercise07 of Missingsemester(2020) - MartinLwx&#39;s blog</title><meta name="Description" content="the simple solutions for exercise07 of Missingsemester 2020"><meta property="og:title" content="The solutions for exercise07 of Missingsemester(2020)" />
<meta property="og:description" content="the simple solutions for exercise07 of Missingsemester 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-03T01:09:06+08:00" />
<meta property="article:modified_time" content="2022-01-03T01:09:06+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="The solutions for exercise07 of Missingsemester(2020)"/>
<meta name="twitter:description" content="the simple solutions for exercise07 of Missingsemester 2020"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" /><link rel="prev" href="https://martinlwx.github.io/en/exercise05-06-missingsemester-2020/" /><link rel="next" href="https://martinlwx.github.io/en/how-to-use-logging-in-python/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The solutions for exercise07 of Missingsemester(2020)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/exercise07-missingsemester-2020\/"
        },"genre": "posts","keywords": "Course, Profiling","wordcount":  1582 ,
        "url": "https:\/\/martinlwx.github.io\/en\/exercise07-missingsemester-2020\/","datePublished": "2022-01-03T01:09:06+08:00","dateModified": "2022-01-03T01:09:06+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "the simple solutions for exercise07 of Missingsemester 2020"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/exercise07-missingsemester-2020/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/exercise07-missingsemester-2020/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The solutions for exercise07 of Missingsemester(2020)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-01-03">2022-01-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1582 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#debugging">debugging</a></li>
        <li><a href="#profiling">Profiling</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="debugging">debugging</h3>
<blockquote>
<p>Use <code>journalctl</code> on Linux or <code>log show</code> on macOS to get the super user accesses and commands in the last day. If there aren’t any you can execute some harmless commands such as <code>sudo ls</code> and check again.</p>
</blockquote>
<p>When I run <code>log show --last 1d</code>, it keeps running for along time. I don&rsquo;t know how long it make take, so I will just execute harmless <code>sudo ls</code> to check the log.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; sudo ls
</span></span><span class="line"><span class="cl">&gt; log show --last 10s <span class="p">|</span> grep -E <span class="s2">&#34;sudo&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># you should see the last line of output says </span>
</span></span><span class="line"><span class="cl"><span class="c1"># you once run ls in super user access</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Do <a href="https://github.com/spiside/pdb-tutorial" target="_blank" rel="noopener noreffer ">this</a> hands on <code>pdb</code> tutorial to familiarize yourself with the commands. For a more in depth tutorial read <a href="https://realpython.com/python-debugging-pdb" target="_blank" rel="noopener noreffer ">this</a>.</p>
</blockquote>
<p>I have finished this tutorial. Actually, I fork this repo and add <a href="https://github.com/MartinLwx/pdb-tutorial/tree/master" target="_blank" rel="noopener noreffer ">chinese translation</a>.</p>
<blockquote>
<p>Install <a href="https://www.shellcheck.net/" target="_blank" rel="noopener noreffer "><code>shellcheck</code></a> and try checking the following script. What is wrong with the code? Fix it. Install a linter plugin in your editor so you can get your warnings automatically.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1">## Example: a typical script with several problems</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> f in <span class="k">$(</span>ls *.m3u<span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">  grep -qi hq.*mp3 <span class="nv">$f</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> <span class="nb">echo</span> -e <span class="s1">&#39;Playlist $f contains a HQ file in mp3 format&#39;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p><strong>ERROR</strong></p>
<ol>
<li><a href="https://github.com/koalaman/shellcheck/wiki/SC2045" target="_blank" rel="noopener noreffer ">SC2045</a>. In line 3, it says <em>Iterating over ls output is fragile. Use globs.</em></li>
</ol>
<p><strong>WARNINGS</strong></p>
<ol>
<li>
<p><a href="https://github.com/koalaman/shellcheck/wiki/SC2062" target="_blank" rel="noopener noreffer ">SC2062</a>. In line 5, it says <em>Quote the grep pattern so the shell won&rsquo;t interpret it.</em></p>
</li>
<li>
<p><a href="https://github.com/koalaman/shellcheck/wiki/SC3037" target="_blank" rel="noopener noreffer ">SC3037</a>. In line 6, it says <em>In POSIX sh, echo flags are undefined.</em> I think we can use <code>bash</code> instead of <code>sh</code></p>
</li>
</ol>
<p><strong>INFO</strong></p>
<ol>
<li>
<p><a href="https://github.com/koalaman/shellcheck/wiki/SC2016" target="_blank" rel="noopener noreffer ">SC2016</a>. In line 6, it says <em>Expressions don&rsquo;t expand in single quotes, use double quotes for that.</em></p>
</li>
<li>
<p><a href="" rel="">SC2086</a>. In line 5, it says <em>Double quote to prevent globbing and word splitting.</em></p>
</li>
<li>
<p><a href="https://github.com/koalaman/shellcheck/wiki/SC3010" target="_blank" rel="noopener noreffer ">SC3010</a>. After following the guide of <a href="https://github.com/koalaman/shellcheck/wiki/SC2045" target="_blank" rel="noopener noreffer ">SC2045</a>, I added a line(<code>[[ -e $f ]] || break</code>) below <code>do</code>. <a href="https://github.com/koalaman/shellcheck/wiki/SC3010" target="_blank" rel="noopener noreffer ">SC3010</a> says  <em>In POSIX sh, [<i class="far fa-square fa-fw" aria-hidden="true"></i> ] is undefined.</em> Then I change shebang to <code>#!/bin/bash</code></p>
</li>
</ol>
<p>So the final version of <code>sh</code> file is ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1">## Example: a typical script with several problems</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> f in  *.m3u
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="o">[[</span> -e <span class="s2">&#34;</span><span class="nv">$f</span><span class="s2">&#34;</span> <span class="o">]]</span> <span class="o">||</span> <span class="nb">break</span>    <span class="c1"># handle the case of no *.m3u files</span>
</span></span><span class="line"><span class="cl">    grep -qi <span class="s2">&#34;hq.*mp3&#34;</span> <span class="s2">&#34;</span><span class="nv">$f</span><span class="s2">&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="o">&amp;&amp;</span> <span class="nb">echo</span> -e <span class="s2">&#34;Playlist </span><span class="nv">$f</span><span class="s2"> contains a HQ file in mp3 format&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>(Advanced) Read about <a href="https://undo.io/resources/reverse-debugging-whitepaper/" target="_blank" rel="noopener noreffer ">reversible debugging</a> and get a simple example working using <a href="https://rr-project.org/" target="_blank" rel="noopener noreffer "><code>rr</code></a> or <a href="https://morepypy.blogspot.com/2016/07/reverse-debugging-for-python.html" target="_blank" rel="noopener noreffer "><code>RevPDB</code></a>.</p>
</blockquote>
<p>PASS :)</p>
<h3 id="profiling">Profiling</h3>
<blockquote>
<p><a href="https://missing.csail.mit.edu/static/files/sorts.py" target="_blank" rel="noopener noreffer ">Here</a> are some sorting algorithm implementations. Use <a href="https://docs.python.org/3/library/profile.html" target="_blank" rel="noopener noreffer "><code>cProfile</code></a> and <a href="https://github.com/pyutils/line_profiler" target="_blank" rel="noopener noreffer "><code>line_profiler</code></a> to compare the runtime of insertion sort and quicksort. What is the bottleneck of each algorithm? Use then <code>memory_profiler</code> to check the memory consumption, why is insertion sort better? Check now the inplace version of quicksort. Challenge: Use <code>perf</code> to look at the cycle counts and cache hits and misses of each algorithm.</p>
</blockquote>
<p>🤔We can type <code>python -m cProfile -s tottime sorts.py 1000</code> in the terminal to get the runtime of insertion sort and quicksort. <code>1000</code> means that we will run this <code>sorts.py</code> 1000 times. Check <a href="https://docs.python.org/3/library/profile.html" target="_blank" rel="noopener noreffer ">documentations</a> for more details.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">     ncalls  tottime  percall  cumtime  percall filename:lineno(function)
</span></span><span class="line"><span class="cl">     ...
</span></span><span class="line"><span class="cl">     1000     0.045    0.000    0.045    0.000 sorts.py:12(insertionsort)
</span></span><span class="line"><span class="cl">33218/1000    0.044    0.000    0.068    0.000 sorts.py:25(quicksort)
</span></span><span class="line"><span class="cl">		 ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>🤔If you want to use <code>line_profiler</code> to compare the runtime of insertion sort and quicksort, you need to add <code>@profile</code> decorator above insertion sort and quicksort(You should install <code>line_profiler</code> fist by <code>pip install line_profiler</code>). The code will be like ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nd">@profile</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">insertionsort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">  <span class="o">...</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="nd">@profile</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">	<span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then type <code>kernprof -v -l sorts.py</code> in your terminal. The output will look like: ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Wrote profile results to sorts.py.lprof
</span></span><span class="line"><span class="cl">Timer unit: 1e-06 s
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total time: 0.382157 s
</span></span><span class="line"><span class="cl">File: sorts.py
</span></span><span class="line"><span class="cl">Function: insertionsort at line 11
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Line #      Hits         Time  Per Hit   % Time  Line Contents
</span></span><span class="line"><span class="cl">==============================================================
</span></span><span class="line"><span class="cl">    11                                           @profile
</span></span><span class="line"><span class="cl">    12                                           def insertionsort(array):
</span></span><span class="line"><span class="cl">    13
</span></span><span class="line"><span class="cl">    14     25881      10925.0      0.4      2.9      for i in range(len(array)):
</span></span><span class="line"><span class="cl">    15     24881      10814.0      0.4      2.8          j = i-1
</span></span><span class="line"><span class="cl">    16     24881      11411.0      0.5      3.0          v = array[i]
</span></span><span class="line"><span class="cl">    17    221660     133321.0      0.6     34.9          while j &gt;= 0 and v &lt; array[j]:
</span></span><span class="line"><span class="cl">    18    196779     113095.0      0.6     29.6              array[j+1] = array[j]
</span></span><span class="line"><span class="cl">    19    196779      88824.0      0.5     23.2              j -= 1
</span></span><span class="line"><span class="cl">    20     24881      13333.0      0.5      3.5          array[j+1] = v
</span></span><span class="line"><span class="cl">    21      1000        434.0      0.4      0.1      return array
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total time: 0.162542 s
</span></span><span class="line"><span class="cl">File: sorts.py
</span></span><span class="line"><span class="cl">Function: quicksort at line 24
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Line #      Hits         Time  Per Hit   % Time  Line Contents
</span></span><span class="line"><span class="cl">==============================================================
</span></span><span class="line"><span class="cl">    24                                           @profile
</span></span><span class="line"><span class="cl">    25                                           def quicksort(array):
</span></span><span class="line"><span class="cl">    26     33150      24083.0      0.7     14.8      if len(array) &lt;= 1:
</span></span><span class="line"><span class="cl">    27     17075       9918.0      0.6      6.1          return array
</span></span><span class="line"><span class="cl">    28     16075      10775.0      0.7      6.6      pivot = array[0]
</span></span><span class="line"><span class="cl">    29     16075      46333.0      2.9     28.5      left = [i for i in array[1:] if i &lt; pivot]
</span></span><span class="line"><span class="cl">    30     16075      46896.0      2.9     28.9      right = [i for i in array[1:] if i &gt;= pivot]
</span></span><span class="line"><span class="cl">    31     16075      24537.0      1.5     15.1      return quicksort(left) + [pivot] + quicksort(right)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>So we can easily find that the bottleneck(rows which have high <code>% Time</code>)</strong>. More details can be found on <a href="https://github.com/pyutils/line_profiler" target="_blank" rel="noopener noreffer ">this</a></p>
<p>🤔Now we come to the <code>memory_profiler</code> part. If you haven&rsquo;t installed it, you may run <code>pip install -U memory_profiler</code>. The usage of <code>memory_profiler</code> is quite similar to the <code>line_profiler</code>. Both of them need to add <code>@profile</code> first, then you can run ``. The output will be like ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Filename: sorts.py
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Line #    Mem usage    Increment  Occurences   Line Contents
</span></span><span class="line"><span class="cl">============================================================
</span></span><span class="line"><span class="cl">    11   38.176 MiB   38.176 MiB        1000   @profile
</span></span><span class="line"><span class="cl">    12                                         def insertionsort(array):
</span></span><span class="line"><span class="cl">    13
</span></span><span class="line"><span class="cl">    14   38.176 MiB    0.000 MiB       25694       for i in range(len(array)):
</span></span><span class="line"><span class="cl">    15   38.176 MiB    0.000 MiB       24694           j = i-1
</span></span><span class="line"><span class="cl">    16   38.176 MiB    0.000 MiB       24694           v = array[i]
</span></span><span class="line"><span class="cl">    17   38.176 MiB    0.000 MiB      223188           while j &gt;= 0 and v &lt; array[j]:
</span></span><span class="line"><span class="cl">    18   38.176 MiB    0.000 MiB      198494               array[j+1] = array[j]
</span></span><span class="line"><span class="cl">    19   38.176 MiB    0.000 MiB      198494               j -= 1
</span></span><span class="line"><span class="cl">    20   38.176 MiB    0.000 MiB       24694           array[j+1] = v
</span></span><span class="line"><span class="cl">    21   38.176 MiB    0.000 MiB        1000       return array
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Filename: sorts.py
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Line #    Mem usage    Increment  Occurences   Line Contents
</span></span><span class="line"><span class="cl">============================================================
</span></span><span class="line"><span class="cl">    24   38.172 MiB   38.148 MiB       33522   @profile
</span></span><span class="line"><span class="cl">    25                                         def quicksort(array):
</span></span><span class="line"><span class="cl">    26   38.172 MiB    0.000 MiB       33522       if len(array) &lt;= 1:
</span></span><span class="line"><span class="cl">    27   38.172 MiB    0.000 MiB       17261           return array
</span></span><span class="line"><span class="cl">    28   38.172 MiB    0.000 MiB       16261       pivot = array[0]
</span></span><span class="line"><span class="cl">    29   38.172 MiB    0.004 MiB      156337       left = [i for i in array[1:] if i &lt; pivot]
</span></span><span class="line"><span class="cl">    30   38.172 MiB    0.000 MiB      156337       right = [i for i in array[1:] if i &gt;= pivot]
</span></span><span class="line"><span class="cl">    31   38.172 MiB    0.020 MiB       16261       return quicksort(left) + [pivot] + quicksort(right)
</span></span></code></pre></td></tr></table>
</div>
</div><p>It is weird, insertion sort is no better than quicksort in memory usage 😿</p>
<p>🤔If we use the inlace version of quicksort, we can find that it uses slightly less memory.</p>
<p>🤔In Mac, there is no <code>perf</code>, so I will just skip this.</p>
<blockquote>
<p>Here’s some (arguably convoluted) Python code for computing Fibonacci numbers using a function for each number.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">fib0</span><span class="p">():</span> <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">fib1</span><span class="p">():</span> <span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;def fib</span><span class="si">{}</span><span class="s2">(): return fib</span><span class="si">{}</span><span class="s2">() + fib</span><span class="si">{}</span><span class="s2">()&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">exec</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># from functools import lru_cache</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># for n in range(10):</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#     exec(&#34;fib{} = lru_cache(1)(fib{})&#34;.format(n, n))</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="s2">&#34;fib9()&#34;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Put the code into a file and make it executable. Install prerequisites: <a href="http://pycallgraph.slowchop.com/en/master/" target="_blank" rel="noopener noreffer "><code>pycallgraph</code></a> and <a href="http://graphviz.org/" target="_blank" rel="noopener noreffer "><code>graphviz</code></a>. (If you can run <code>dot</code>, you already have GraphViz.) Run the code as is with <code>pycallgraph graphviz -- ./fib.py</code>and check the <code>pycallgraph.png</code> file. How many times is <code>fib0</code> called?. We can do better than that by memoizing the functions. Uncomment the commented lines and regenerate the images. How many times are we calling each <code>fibN</code> function now?</p>
</blockquote>
<p>First, we need to install prerequisites ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; pip install pycallgraph&gt; brew install graphviz
</span></span></code></pre></td></tr></table>
</div>
</div><p>Then we can run commands followed ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; pycallgraph graphviz -- ./fib.py
</span></span></code></pre></td></tr></table>
</div>
</div><p>Open <code>pycallgraph.png</code>(in the same working dir). We can know that <code>fib0</code> was called 21 times.</p>
<blockquote>
<p>A common issue is that a port you want to listen on is already taken by another process. Let’s learn how to discover that process pid. First execute <code>python -m http.server 4444</code> to start a minimal web server listening on port <code>4444</code>. On a separate terminal run <code>lsof | grep LISTEN</code> to print all listening processes and ports. Find that process pid and terminate it by running <code>kill &lt;PID&gt;</code>.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; python -m http.server 4444&gt; lsof <span class="p">|</span> grep LISTEN&gt; <span class="nb">kill</span> &lt;PID&gt;             <span class="c1"># &lt;PID&gt; can be found in the output of last command</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Limiting processes resources can be another handy tool in your toolbox. Try running <code>stress -c 3</code> and visualize the CPU consumption with <code>htop</code>. Now, execute <code>taskset --cpu-list 0,2 stress -c 3</code> and visualize it. Is <code>stress</code> taking three CPUs? Why not? Read <a href="https://www.man7.org/linux/man-pages/man1/taskset.1.html" target="_blank" rel="noopener noreffer "><code>man taskset</code></a>. Challenge: achieve the same using <a href="https://www.man7.org/linux/man-pages/man7/cgroups.7.html" target="_blank" rel="noopener noreffer "><code>cgroups</code></a>. Try limiting the memory consumption of <code>stress -m</code>.</p>
</blockquote>
<p>After I ran <code>stress -c 3</code>, the <code>htop</code> shows I am taking 3 CPUs.</p>
<p>In Mac, there is no <code>taskset</code> or <code>cgroups</code>.</p>
<blockquote>
<p>(Advanced) The command <code>curl ipinfo.io</code> performs a HTTP request and fetches information about your public IP. Open <a href="https://www.wireshark.org/" target="_blank" rel="noopener noreffer ">Wireshark</a> and try to sniff the request and reply packets that <code>curl</code> sent and received. (Hint: Use the <code>http</code> filter to just watch HTTP packets).</p>
</blockquote>
<p>PASS :)</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-03</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" data-title="The solutions for exercise07 of Missingsemester(2020)" data-hashtags="Course,Profiling"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" data-title="The solutions for exercise07 of Missingsemester(2020)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" data-title="The solutions for exercise07 of Missingsemester(2020)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/exercise07-missingsemester-2020/" data-title="The solutions for exercise07 of Missingsemester(2020)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/profiling/">Profiling</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/exercise05-06-missingsemester-2020/" class="prev" rel="prev" title="The solutions for exercise 05&amp;06 of MIT.Missing-semester(2020)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>The solutions for exercise 05&06 of MIT.Missing-semester(2020)</a>
            <a href="/en/how-to-use-logging-in-python/" class="next" rel="next" title="How to Use Logging in Python">How to Use Logging in Python<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
