<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Git bundle guide - MartinLwx&#39;s blog</title><meta name="Description" content="A simple introduction of git bundle command"><meta property="og:title" content="Git bundle guide" />
<meta property="og:description" content="A simple introduction of git bundle command" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/git-bundle-tutorial/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-16T23:48:28+08:00" />
<meta property="article:modified_time" content="2023-06-16T23:48:28+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Git bundle guide"/>
<meta name="twitter:description" content="A simple introduction of git bundle command"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/git-bundle-tutorial/" /><link rel="prev" href="https://martinlwx.github.io/en/understanding-graph-attention-network-through-mpnn/" /><link rel="next" href="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Git bundle guide",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/git-bundle-tutorial\/"
        },"genre": "posts","keywords": "Git","wordcount":  1049 ,
        "url": "https:\/\/martinlwx.github.io\/en\/git-bundle-tutorial\/","datePublished": "2023-06-16T23:48:28+08:00","dateModified": "2023-06-16T23:48:28+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "A simple introduction of git bundle command"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/git-bundle-tutorial/" selected>English</option><option value="/zh-cn/git-bundle-tutorial/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/git-bundle-tutorial/" selected>English</option><option value="/zh-cn/git-bundle-tutorial/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Git bundle guide</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/git/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Git</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-06-16">2023-06-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1049 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-the-git-bundle-command">What is the git bundle command</a></li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#full-backup-on-hosta">Full backup on HostA</a></li>
        <li><a href="#make-a-copy-on-hostb">Make a copy on HostB</a></li>
        <li><a href="#making-more-commits-on-hosta">Making more commits on HostA</a></li>
        <li><a href="#incremental-update-on-hostb">Incremental update on HostB</a></li>
      </ul>
    </li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#wrap-up">Wrap up</a></li>
    <li><a href="#refs">Refs</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="what-is-the-git-bundle-command">What is the git bundle command</h2>
<p><code>git bundle</code> is a relatively less commonly used git command. Its purpose is to <strong>package a git repo into a single file</strong>, which can then be used by others to recreate the original git repo. Additionally, <code>git bundle</code> supports <strong>incremental update</strong>. Before I learned about the <code>git bundle</code> command, I would usually directly use <code>tar czf some_git_repo</code> to create a package for a git repo. Recently, I accidentally discovered the <code>git bundle</code> and found it quite useful🍻.</p>
<p>To better explain this command, let&rsquo;s use the folders <code>HostA</code> and <code>HostB</code> as an example, simulating two hosts. Let&rsquo;s assume that there is a git repo named <code>foo</code> on <code>HostA</code>, with the following directory structure</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├── HostA
</span></span><span class="line"><span class="cl">│   └── foo
</span></span><span class="line"><span class="cl">│       ├── 1.txt
</span></span><span class="line"><span class="cl">│       ├── 2.txt
</span></span><span class="line"><span class="cl">│       └── 3.txt
</span></span><span class="line"><span class="cl">├── HostB
</span></span></code></pre></td></tr></table>
</div>
</div><p>There are 3 dummy commits in <code>foo</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">* 21486d5 (HEAD -&gt; main) add 3.txt
</span></span><span class="line"><span class="cl">* a051186 add 2.txt
</span></span><span class="line"><span class="cl">* 2820a6c add 1.txt
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="usage">Usage</h2>
<h3 id="full-backup-on-hosta">Full backup on HostA</h3>
<p>For the first packaging, it is necessary to package the entire git repo. The command to package the <code>foo</code> repo on <code>HostA</code> is very simple</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostA/foo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># syntax: git bundle create &lt;filename&gt; &lt;git-rev-list-args&gt;</span>
</span></span><span class="line"><span class="cl">$ git bundle create foo.bundle HEAD main
</span></span></code></pre></td></tr></table>
</div>
</div><p>It may be confusing what is the meaning of <code>&lt;git-rev-list-args&gt;</code>. You may regard it as <strong>what we want to package into this bundle file</strong>. <em>Here, we want to package the <code>foo</code> repo on <code>HostA</code>, which has a <code>main</code> branch. We also want to include the current location pointed to by <code>HEAD</code>, so we use <code>HEAD main</code></em></p>
<h3 id="make-a-copy-on-hostb">Make a copy on HostB</h3>
<p>Now, assuming that <code>HostB</code> has obtained the previously packaged <code>foo.bundle</code> file, recreating the original repo is also very simple, as shown in the following command</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB</span>
</span></span><span class="line"><span class="cl"><span class="c1"># syntax: git clone &lt;filename&gt; &lt;target_dir&gt;</span>
</span></span><span class="line"><span class="cl">$ git clone foo.bundle foo
</span></span></code></pre></td></tr></table>
</div>
</div><p>As you can see, extracting information from the bundle file is similar to cloning a regular repository from a URL, except that we replace the URL with the path to the bundle file</p>
<p>At this point, if you check the remote repo info of this <code>foo</code> repo, you will notice that its remote repository has been set to the <code>foo.bundle</code> file</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB/foo</span>
</span></span><span class="line"><span class="cl">$ git remote -v
</span></span><span class="line"><span class="cl"><span class="c1"># output:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># origin	&lt;path_to_foo.bundle&gt; (fetch)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># origin	&lt;path_to_foo.bundle&gt; (push)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="making-more-commits-on-hosta">Making more commits on HostA</h3>
<p>Now assuming that we have made more commits in <code>foo</code> repo on <code>HostA</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">* 9ac69b0 (HEAD -&gt; main) add 5.txt        -- new commit
</span></span><span class="line"><span class="cl">* 0350a1e add 4.txt                       -- new commit
</span></span><span class="line"><span class="cl">* 21486d5 add 3.txt
</span></span><span class="line"><span class="cl">* a051186 add 2.txt
</span></span><span class="line"><span class="cl">* 2820a6c add 1.txt
</span></span></code></pre></td></tr></table>
</div>
</div><p>We want to package these two new commits and send the packaged bundle file to <code>HostB</code> so that we can make them in sync. By exploiting the syntax of specifying commit range<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, we can use the following command to bundle the changes:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostA/foo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># let&#39;s verify what will be bundled first</span>
</span></span><span class="line"><span class="cl">$ git log --oneline 21486d5..main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ git bundle create increment.bundle 21486d5..main
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="incremental-update-on-hostb">Incremental update on HostB</h3>
<p>Again, let&rsquo;s assume that the <code>HostB</code> has obtained the <code>incremental.bundle</code> file. The following command can be used to extract the commits inside</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB/foo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># syntax: git fetch &lt;BUNDLE_FILE&gt; &lt;BRANCH_IN_BUNDLE&gt;:&lt;BRANCH_IN_LOCAL_REPO&gt;</span>
</span></span><span class="line"><span class="cl">$ git fetch increment.bundle main:feature
</span></span></code></pre></td></tr></table>
</div>
</div><p>The command above will dump the commits contained in the <code>incremental.bundle</code> to <strong>a new <code>feature</code> branch</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB/foo</span>
</span></span><span class="line"><span class="cl">$ git log --oneline --graph --all
</span></span><span class="line"><span class="cl"><span class="c1"># output:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 9ac69b0 (feature) add 5.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 0350a1e add 4.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 21486d5 (HEAD -&gt; main, origin/main, origin/HEAD) add 3.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * a051186 add 2.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 2820a6c add 1.txt</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Once we are sure that there are no problems, we can attempt to merge the <code>feature</code> branch and delete it afterward</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB/foo</span>
</span></span><span class="line"><span class="cl">$ git merge feature
</span></span><span class="line"><span class="cl">$ git branch -d feature
</span></span><span class="line"><span class="cl">$ git log --oneline --graph --all
</span></span><span class="line"><span class="cl"><span class="c1"># output:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 9ac69b0 (HEAD -&gt; main) add 5.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 0350a1e add 4.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 21486d5 (origin/main, origin/HEAD) add 3.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * a051186 add 2.txt</span>
</span></span><span class="line"><span class="cl"><span class="c1"># * 2820a6c add 1.txt</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>🤔️ You may wonder - Can we directly merge the commits from <code>incremental.bundle</code> into the <code>main</code> branch of <code>foo</code> repo on <code>HostB</code>? It&rsquo;s possible, with the command: <code>git pull increment.bundle main:main</code>. <strong>However, it is not recommended to do so because <code>foo</code> repo on <code>HostB</code> may have also been updated. It is a good practice to first <code>fetch</code> and then <code>merge</code></strong></p>
<p>You may still remember of that the remote branch of the <code>foo</code> repo on <code>HostB</code> was set to a specific bundle file. Can we directly use <code>git pull</code> to update <code>foo</code>? The answer is yes, we just need to rename the <code>increment.bundle</code> file to <code>foo.bundle</code> and place it in the path displayed by <code>git remote -v</code> (of course, changing the remote information is also an option)</p>
<h2 id="faq">FAQ</h2>
<p>How do we know what branches are included in a bundle file? The following command will handle this</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># syntax: git bundle list-heads &lt;BUNDLE_FILE&gt;</span>
</span></span><span class="line"><span class="cl">$ git bundle list-heads  increment.bundle
</span></span><span class="line"><span class="cl"><span class="c1"># output: 9ac69b08060859bc4b2172a8238cb841846ec5e0 refs/heads/main</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>How do we know if we can use a bundle file in a specific repo? Move the bundle file into your git repo and use <code>git bundle verify</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># in HostB/foo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># syntax: git bundle verify &lt;BUNDLE_FILE&gt;</span>
</span></span><span class="line"><span class="cl">$ git bundle verify increment.bundle
</span></span><span class="line"><span class="cl"><span class="c1"># output:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># The bundle contains this ref:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 9ac69b08060859bc4b2172a8238cb841846ec5e0 refs/heads/main</span>
</span></span><span class="line"><span class="cl"><span class="c1"># The bundle requires this ref:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 21486d53326de40678a54159de656714a59b8d09</span>
</span></span><span class="line"><span class="cl"><span class="c1"># The bundle uses this hash algorithm: sha1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># increment.bundle is okay</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>From the above output, we can see that the <code>increment.bundle</code> requires the repo to have the commit <code>21486d5</code> to be used for updating. The last commit of <code>foo</code> on <code>HostB</code> before synchronization is precisely this one</em></p>
<h2 id="wrap-up">Wrap up</h2>
<p>Using <code>git bundle</code> to package a git repository is indeed convenient. By combining it with the syntax for selecting a commit range, you can even choose only specific commits for incremental updates. This way, the bundle file will not be too large, making it easier for us to transfer</p>
<h2 id="refs">Refs</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Revision-Selection" target="_blank" rel="noopener noreffer ">Git Revision Selection</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-06-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/git-bundle-tutorial/" data-title="Git bundle guide" data-hashtags="Git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/git-bundle-tutorial/" data-hashtag="Git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/git-bundle-tutorial/" data-title="Git bundle guide"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/git-bundle-tutorial/" data-title="Git bundle guide"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/git-bundle-tutorial/" data-title="Git bundle guide"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/git/">Git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/understanding-graph-attention-network-through-mpnn/" class="prev" rel="prev" title="Understanding GAT throught MPNN"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Understanding GAT throught MPNN</a>
            <a href="/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" class="next" rel="next" title="How to memorize the Red-black tree">How to memorize the Red-black tree<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
