<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>模式匹配简明教程（Python 3.10） - MartinLwx&#39;s blog</title><meta name="Description" content="Python 3.10 的 pattern matching 的简单介绍"><meta property="og:title" content="模式匹配简明教程（Python 3.10）" />
<meta property="og:description" content="Python 3.10 的 pattern matching 的简单介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-16T11:23:17+08:00" />
<meta property="article:modified_time" content="2022-10-16T11:23:17+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="模式匹配简明教程（Python 3.10）"/>
<meta name="twitter:description" content="Python 3.10 的 pattern matching 的简单介绍"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/what-is-the-heap-and-stack/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/walrus-operator-in-python/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "模式匹配简明教程（Python 3.10）",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/pattern-matching-in-python\/"
        },"genre": "posts","keywords": "Python","wordcount":  4329 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/pattern-matching-in-python\/","datePublished": "2022-10-16T11:23:17+08:00","dateModified": "2022-10-16T11:23:17+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "Python 3.10 的 pattern matching 的简单介绍"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/pattern-matching-in-python/">English</option><option value="/zh-cn/pattern-matching-in-python/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/pattern-matching-in-python/">English</option><option value="/zh-cn/pattern-matching-in-python/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">模式匹配简明教程（Python 3.10）</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/python/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-16">2022-10-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 4329 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 9 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#基本的语法">基本的语法</a></li>
    <li><a href="#patterns">Patterns</a>
      <ul>
        <li><a href="#capture-pattern">Capture pattern</a></li>
        <li><a href="#literal-pattern">Literal pattern</a></li>
        <li><a href="#wildcard-pattern">Wildcard pattern</a></li>
        <li><a href="#or-pattern">Or pattern</a></li>
        <li><a href="#as-pattern">As pattern</a></li>
        <li><a href="#class-pattern">Class pattern</a></li>
        <li><a href="#mapping-pattern">Mapping pattern</a></li>
        <li><a href="#value-pattern">Value pattern</a></li>
      </ul>
    </li>
    <li><a href="#将-pattern-matching-用在一个类上">将 Pattern matching 用在一个类上</a></li>
    <li><a href="#guard">Guard</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>这一篇博客一开始是写在 jupyter notebook 里面而后转成 markdown 的。如果想要访问和运行本来的 notebook，请查阅这个<a href="https://github.com/MartinLwx/oh_my_python" target="_blank" rel="noopener noreffer ">仓库</a></p>
</blockquote>
<h2 id="引言">引言</h2>
<p>今天我想要谈一下 Python 3.10 提出的新特性<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>——模式匹配🎉</p>
<p>学习过 C 语言的人想必对下面的 <code>switch</code> 语句不陌生，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">switch</span> <span class="p">(</span><span class="n">expression</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">constant_1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// statements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">constant_2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// statements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">    <span class="c1">// Fall through
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// the value of the expression can be either constant_3 or constant_4 :)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">case</span> <span class="nl">constant_3</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">constant_4</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      <span class="c1">// statements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">default</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// default statements
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>概括一下，C 语言的 <code>switch</code> 语句的几点规则：</p>
<ol>
<li><code>expression</code> 必须是 <code>int</code> 或者 <code>char</code> 类型；<code>constant</code> 必须是 <code>int</code> 或 <code>char</code> 常量</li>
<li><code>switch</code> 语句的执行过程： 计算出 <code>expression</code> 的值，拿着这个值<strong>从上到下</strong>检查是否和某一条 <code>case</code> 语句的 <code>constant</code> 相等，如果一样就会执行<strong>里面的 statements 和后面的 <code>case</code> 语句的 statements，除非遇到了 <code>break</code></strong>。这个特性叫做 <em>Fall through</em>，我们可以利用这个特性，将多个 <code>case</code> 语句堆叠在一起，表示逻辑上的「或」的关系</li>
<li>存在 <code>default</code> 表示默认情况，用于兜底，当前面的 <code>case</code> 语句都匹配失败的时候执行</li>
</ol>
<p>Python 则并没有提供 <code>switch</code> 语句，我们可以用 <code>if...elif..elif..else</code> 达到同样的效果，<em>举例来说，假设我们要根据 <code>list</code> 的长度执行不同的操作，我们可以这么写</em>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># do something when the length is 1</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="c1"># or more pythonic way: elif len(some_list) in [3, 5]:</span>
</span></span><span class="line"><span class="cl"><span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl">    <span class="c1"># do something when the length is 3 or 5</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面这一连串的 <code>if...elif..elif..else</code> 其实可读性稍微差些，另外它还违反了 DRY(Don&rsquo;t repeat yourself) 原则，我们多次写下 <code>len(some_list)</code></p>
<p>当然我们可以选择先用一个变量 <code>length</code> 记住 <code>some_list</code> 的长度，这样就可以让我们少打一些代码，但若情况更复杂写，这个技巧也不适用了</p>
<p>解决上面的一个更优雅的方式就是本文要讲到的：<strong>Pattern matching</strong> ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">match</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># do something when the length is 1</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">5</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># do something when the length is 3 or 5</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">_</span><span class="p">:</span> <span class="c1"># equal to the `default:`</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="基本的语法">基本的语法</h2>
<p>下面我给出 Pattern matching 的基本语法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">match</span> <span class="n">subject</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;</span><span class="n">pattern_1</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">action_1</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;</span><span class="n">pattern_2</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">action_2</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;</span><span class="n">pattern_3</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">action_3</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># [Optional] wildcard to cover all situations</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">_</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">action_wildcard</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>从语法上看，和前面 C 语言的 <code>switch</code> 语句差不多。区别在于：</p>
<ol>
<li>虽然都是从上到下进行检查，但是 Python 的 pattern matching 不存在 Fall through 情况，只会执行匹配的 <code>case</code> 语句里面的代码。执行完就退出。所以也不用在每个 <code>case</code> 的代码块里最后加一个 <code>break</code></li>
<li>没有 <code>default</code> 关键字，但是我们可以用 <code>case _</code> 来捕获所有的情况，这其实用到了后面会讲到的 <em>Wildcard pattern</em></li>
<li>这里的 <code>subject</code> 和 <code>pattern</code> 比 C 语言的强大多了，<strong>不仅仅是整型和字符类型</strong>，<code>pattern</code> 彼此之间还可以<strong>组合嵌套</strong>。后面会对其进行详细说明</li>
</ol>
<h2 id="patterns">Patterns</h2>
<p>在 pattern matching 里面，Pattern 主要有下面两个作用：</p>
<ol>
<li>对 <code>subject</code> 的结构进行约束（structure constrait）</li>
<li>可以使用变量绑定 <code>subject</code> 的某些部分（bind variables），用于后续的处理，见 <em>Capture pattern</em></li>
</ol>
<p>下面我们对不同的 patterns 进行探讨 :)</p>
<p>为了避免造成困惑，有必要提前进行一下说明：在 pattern matching 匹配序列时候，<code>()</code> 和 <code>[]</code> 都是可选的。<em>比如，<code>case foo, bar</code> 和 <code>case (foo, bar)</code> 和 <code>case [foo, bar]</code> 都是等价的</em>。<strong>这点和我们给序列做 unpacking 的时候一致</strong></p>
<h3 id="capture-pattern">Capture pattern</h3>
<p><em>Capture pattern</em> 的意思是说我们在检查 <code>pattern</code> 是否匹配的时候，可以用<strong>变量名绑定到它的任意一个部分</strong>，我们就可以<strong>在匹配成功之后使用这些变量</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq which has length = 2</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , we also use `first` and `second` to capture \</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the 1st and 2nd elements here.</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># we can access first, second now</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the 1st element: </span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s1">, 2nd element: </span><span class="si">{</span><span class="n">second</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>the 1st element: foo, 2nd element: bar
</code></pre>
<p>经常跟序列打交道的人想必对下面的代码不会陌生，我们<strong>可以用 <code>*&lt;name&gt;</code> 来 unpacking</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">*</span><span class="n">before</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>              
</span></span><span class="line"><span class="cl"><span class="k">assert</span> <span class="n">last</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&#34;Error&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">middle</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">assert</span> <span class="n">first</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">last</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&#34;Error&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">rest</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="k">assert</span> <span class="n">first</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&#34;Error&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>类似的，在 pattern matching 里面也可以这样，<strong>用一个变量捕获多个值</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">,</span> <span class="s2">&#34;another_foo&#34;</span><span class="p">,</span> <span class="s2">&#34;another_bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , we also use `*rest` to capture the remaining elements</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">rest</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the 1st element: </span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s1">, 2nd element: </span><span class="si">{</span><span class="n">rest</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>the 1st element: foo, 2nd element: ['bar', 'another_foo', 'another_bar']
</code></pre>
<h3 id="literal-pattern">Literal pattern</h3>
<p><em>Literal pattern</em> 指的是我们可以<strong>指定字面值来对 Pattern 进行约束</strong>。这里的字面值可以是 number literal, string literals, <code>True</code>, <code>False</code> 还有 <code>None</code></p>
<blockquote>
<p>📒 对于 number literals 和 string literals 这两者 Python 会使用 <code>==</code> 进行比较，而对于 <code>True/False/None</code> 这三个则是使用 <code>is</code> 来进行判断。注意这个细节</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq which has length = 2</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , the 1st element should be equal to &#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we use `second` to capture the 2nd element</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="n">second</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the 2nd element: </span><span class="si">{</span><span class="n">second</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>the 2nd element: bar
</code></pre>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Matched, 1 == True&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Matched, 1 == True
</code></pre>
<h3 id="wildcard-pattern">Wildcard pattern</h3>
<p>这个其实在 Python 里面挺常见，我们常常使用 <code>_</code> 表示我们不关心某个变量是多少。在 pattern matching 里面，<code>_</code> 会和任何的东西匹配，但是<strong>不会绑定任何变量</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq which has length = 2</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , the 1st element should be equal to &#34;foo&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we use `_` to ignore the 2nd value</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="n">_</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;the 2nd value: </span><span class="si">{</span><span class="n">_</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>   
</span></span><span class="line"><span class="cl">        <span class="c1"># you should see empty output because we aren&#39;t binding value here</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>the 2nd value: 
</code></pre>
<p>另外一个常见的用法就是之前出现过的 <code>case _</code>，因为 <code>_</code>会匹配任何情况，所以常常把 <code>case _</code> 放在最后表示默认情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="s2">&#34;bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># this case branch will not be matched</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="s2">&#34;bar&#34;</span><span class="p">,</span> <span class="n">_</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Match successfully&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">_</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Default case&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Default case
</code></pre>
<h3 id="or-pattern">Or pattern</h3>
<p>就像 <code>if</code> 条件语句我们可以使用 <code>or</code> 表示多种可能的匹配情况，在 pattern matching 里面我们也有类似的语法。跟其他大多数语言一样，Python 选择使用 <code>|</code> 来表达「或」的逻辑关系。我们可以很方便声明备选项</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">some_list2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;bar&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq which has length = 1</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , the 1st element can be &#34;foo&#34; or &#34;bar&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span> <span class="o">|</span> <span class="s2">&#34;bar&#34;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[First match]  Match foo or bar&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span> <span class="o">|</span> <span class="s2">&#34;bar&#34;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[Second match] Match foo or bar&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>[First match]  Match foo or bar
[Second match] Match foo or bar
</code></pre>
<p>上面的 Or pattern 的缺点是：我们无法知道我们具体匹配到了什么哪一个</p>
<h3 id="as-pattern">As pattern</h3>
<p>在上一个例子中，我们可能匹配到多个选项，那么<strong>如何知道我们具体匹配到哪一个选项</strong>呢？因为我们<strong>可能需要根据具体匹配到的东西来决定要如何处理</strong>。在 pattern matching 里面，可以使用 <code>as</code> 来绑定变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we want to match a seq which has length = 1</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , the 1st element can be &#34;foo&#34; or &#34;bar&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># we bind matched string literal with `matched_element`</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">(</span><span class="s2">&#34;foo&#34;</span> <span class="o">|</span> <span class="s2">&#34;bar&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">matched_element</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Match </span><span class="si">{</span><span class="n">matched_element</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="class-pattern">Class pattern</h3>
<p>Python 是一个动态类型语言，有时我们也会有<strong>需要根据类型来决定是否要匹配</strong>的时候。我们当然可以选择自己在后面使用 <code>isinstance()</code> 来判断，但还有更好的方法。下面我将从从基本的例子出发带大家看看<strong>如何加上类型约束</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># match without type constraints</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Match </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v1</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Match foo - 1 - 3.14
</code></pre>
<p>第一个写法：考虑用 <em>Capture pattern</em>，类型约束放代码块里</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># match with type constraints</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="nb">str</span><span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">,</span> <span class="nb">int</span><span class="p">()</span> <span class="k">as</span> <span class="n">v1</span><span class="p">,</span> <span class="nb">float</span><span class="p">()</span> <span class="k">as</span> <span class="n">v2</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Match </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v1</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Match foo - 1 - 3.14
</code></pre>
<p>此时我们在 <code>pattern</code> 里加上类型约束，这里写法上类似 <em>Literal pattern</em>，我们在对应位置声明我们想要匹配的类型，同时为了后面能输出，我们还需要 <code>as</code> 关键字将其绑定到变量上。但上面的写法<strong>过于冗长</strong>，好在 Python 为我们提供了语法糖🍬</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;foo&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># match with type constraints</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">v1</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">v2</span><span class="p">)]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Match </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v1</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">v2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Match foo - 1 - 3.14
</code></pre>
<h3 id="mapping-pattern">Mapping pattern</h3>
<p>前面都是对于一个序列的匹配，这里则是对 <code>dict</code> 的匹配。相信在看完前面的各种 pattern 的例子之后，理解 <code>dict</code> 的匹配也没有什么难度。但有下面几点注意事项：</p>
<ol>
<li><code>dict</code> 的匹配是通过限制 Key-Value 的结构。其中 Key 必须是字面值或者枚举类型的值（出于性能的考量），Value 则没有这个限制</li>
<li>使用 <code>**&lt;name&gt;</code> 来捕获我们没有写在 <code>pattern</code> 里面的 Key-Value pair。否则<strong>默认是忽略掉的</strong>
<ul>
<li>但是 <code>**_</code> 是不行的，因为本来就忽略掉，而 <code>**_</code> 中的 <code>_</code> 表示不绑定任何匹配的东西，纯粹是多此一举</li>
</ul>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_dict</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;second_name&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_dict</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="n">first_name</span><span class="p">}:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;[First match]  The first_name: </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_dict</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="n">first_name</span><span class="p">,</span> <span class="o">**</span><span class="n">rest</span><span class="p">}:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;[Second match] The rest: </span><span class="si">{</span><span class="n">rest</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>[First match]  The first_name: foo
[Second match] The rest: {'second_name': 'bar'}
</code></pre>
<h3 id="value-pattern">Value pattern</h3>
<p>使用「有名字的变量」作为参数值或澄清特定值的含义是很好的编程风格，这是 <em>Literal pattern</em> 欠缺的。<em>比如 <code>case (HttpStatus.OK, body)</code> 是比 <code>case (200, body)</code> 好的</em></p>
<p>在 Python 里面要实现 <em>Value pattern</em> 的挑战是要和前面的 <em>Capture pattern</em> 区分开，要让 Python 可以区分我们是要加一个「有名字的常量」这个约束还是我们在使用 <em>Capture pattern</em> 绑定变量。关于这点的讨论可以参见<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>最后 Python 提供的解决方案是一个受限的 <em>Value patter</em>n，它<strong>仅支持 <code>foo.bar</code> 这种形式的 <em>Value pattern</em></strong>。比较常见的就是用于枚举类型，看下面这个例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">HttpStatusCode</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">CONTINUE</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">    <span class="n">OK</span> <span class="o">=</span> <span class="mi">200</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">HttpStatusCode</span><span class="p">[</span><span class="s2">&#34;OK&#34;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="n">HttpStatusCode</span><span class="o">.</span><span class="n">OK</span> <span class="k">as</span> <span class="n">status_code</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Receive </span><span class="si">{</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Receive HttpStatusCode.OK
</code></pre>
<h2 id="将-pattern-matching-用在一个类上">将 Pattern matching 用在一个类上</h2>
<p>如果只能将 pattern matching 用在内建的类型上，似乎用处没有那么大。但其实 Python 还允许我们对自己自定义的类的对象使用 pattern matching。</p>
<p>考虑到应用场景，我们对一个对象做 pattern matching 的时候<strong>常常是想要检查这个对象是否为某个类</strong>，我们<strong>还可能关心它的某些字段</strong>，想要<strong>提取对应的字段的值</strong>。但是在 Python 里，这个实现起来有困难<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，主要是类的字段非常多，大部分是 <code>__repr__</code> 这种 magic methods，而且这些<strong>字段是无序的</strong>。因为是无序的，我们无法直接在 <code>pattern</code> 里面<strong>按位置绑定变量</strong>，看下面这个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; A simple class represents a Point in a 2D&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="n">some_point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the intuitive way, we want to match a Point type</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we want to bind the `x` and `y` and their two fields respectively</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

Input In [17], in &lt;cell line: 7&gt;()
      4         self.x = x
      5         self.y = y
----&gt; 7 some_point = Point(1, 2)
      9 match some_point:
     10     # the intuitive way, we want to match a Point type
     11     # , and we want to bind the `x` and `y` and their two fields respectively
     12     case Point(x, y):
     13         print(f&quot;The x: {x}&quot;)
     14         print(f&quot;The y: {y}&quot;)


TypeError: Point.__init__() takes 2 positional arguments but 3 were given
</code></pre>
<p>Python 提供了两种解决办法，从语法上看，跟我们在调用函数的时候非常像：我们可以选择按照位置传递参数，也可以选择用 <code>foo=bar</code> 这种形式</p>
<p>先说简单的这种：<strong>用 <code>foo=bar</code> 的形式对字段进行约束</strong>，并且<strong>绑定变量到字段上</strong>。 <em><code>foo=bar</code> 的意思是我们要求这个类有 <code>foo</code> 字段，同时我们想要将 <code>bar</code> 绑定到实例上的 <code>foo</code> 字段上</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; A simple class represents a Point in a 2D&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="n">some_point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the intuitive way, we want to match a Point type</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we want to bind the `x` and `y` and their two fields respectively</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>The x: 1
The y: 2
</code></pre>
<p>另外一种解决办法是：修改类的 <code>__match_args__</code> 属性，该属性<strong>规定了字段的顺序</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; A simple class represents a Point in a 2D&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># we tell python that the order is first &#34;x&#34; and then &#34;y&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">__match_args__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&#34;x&#34;</span><span class="p">,</span> <span class="s2">&#34;y&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="n">some_point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the intuitive way, we want to match a Point type</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we want to bind the `x` and `y` and their two fields respectively</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>The x: 1
The y: 2
</code></pre>
<p>如果你对 <code>@dataclass</code> 很熟悉的话<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>，上面的代码可以大大简化，看下面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@dataclass</span><span class="p">(</span><span class="n">match_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; A simple class represents a Point in a 2D&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>
</span></span><span class="line"><span class="cl">    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The order is </span><span class="si">{</span><span class="n">Point</span><span class="o">.</span><span class="n">__match_args__</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="n">some_point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_point</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the intuitive way, we want to match a Point type</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># , and we want to bind the `x` and `y` and their two fields respectively</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;The y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>The order is ('x', 'y')
The x: 1
The y: 2
</code></pre>
<h2 id="guard">Guard</h2>
<p>有时候我们不仅关心模式是否匹配，我们还要加上某些限制。</p>
<p>试考虑这么一种情况，你要匹配有两个 <code>int</code> 值的序列，但是第一个元素要比第二个大，那要怎么写呢？结合前面的 Class pattern，我们不难写出下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">first</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">second</span><span class="p">)]:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">first</span> <span class="o">&gt;</span> <span class="n">second</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="o">...</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Expect first &gt; second. Match failed&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>Expect first &gt; second. Match failed
</code></pre>
<p>上面的写法固然可以，我们在代码块里面自己用 <code>if</code> 语句再检查一遍就行。但就像类型约束一样，Python 已经考虑到了这个需求，因此它提供了 <strong>Guard 💂‍♀️ 机制</strong>，使得我们可以把 <code>if</code> 语句这个判断挪到 <code>pattern</code> 的后面。这样<em>可读性会强很多</em>。遵循的语法规则如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">match</span> <span class="n">subject</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;</span> <span class="k">if</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>在 <code>&lt;pattern&gt;</code> 后面跟上一个 <code>if</code> 语句，用来<strong>在 <code>&lt;pattern&gt;</code> 匹配之后</strong>对其进行限制</li>
<li>注意 Python 在这里 Evaluate 的顺序
<ol>
<li>先看 <code>&lt;pattern&gt;</code> 是否匹配</li>
<li>匹配的话，如果有绑定变量就绑定对应的变量</li>
<li>此时再看 <code>if &lt;expression&gt;</code> 语句是否返回 <code>True</code>。这里的 <code>&lt;expression&gt;</code> 可以用上一步绑定的变量。</li>
</ol>
</li>
<li>当且仅当 <code>&lt;pattern&gt;</code> 匹配 + <code>if</code> 语句返回 <code>True</code> 的时候才会执行相应的代码块。否则检查不通过，继续尝试匹配下一个 <code>&lt;pattern&gt;</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">match</span> <span class="n">some_list</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">first</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">second</span><span class="p">)]</span> <span class="k">if</span> <span class="n">first</span> <span class="o">&gt;</span> <span class="n">second</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Match successfully!&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>相比于使用 <code>if...elif...elif...else</code>，我会更喜欢 pattern matching 多一些，出于下面几点原因：</p>
<ol>
<li>我们可以很方便地在匹配的时候绑定值用于后续处理</li>
<li>个人觉得可读性比较强，代码看起来没有那么乱</li>
<li>pattern matching 的各种 patterns 其实是可以嵌套组合的，这也是 pattern matching 真正强大的地方</li>
</ol>
<p>上面就是 Python 3.10 引入的 pattern matching 的简短介绍🚀</p>
<h2 id="参考">参考</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://docs.python.org/3/whatsnew/3.10.html" target="_blank" rel="noopener noreffer ">What&rsquo;s new in Python 3.10</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://peps.python.org/pep-0635/" target="_blank" rel="noopener noreffer ">PEP 635 – Structural Pattern Matching: Motivation and Rationale</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" target="_blank" rel="noopener noreffer ">dataclasses - documentation</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-10-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" data-title="模式匹配简明教程（Python 3.10）" data-hashtags="Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" data-hashtag="Python"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" data-title="模式匹配简明教程（Python 3.10）"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" data-title="模式匹配简明教程（Python 3.10）"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/" data-title="模式匹配简明教程（Python 3.10）"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/what-is-the-heap-and-stack/" class="prev" rel="prev" title="什么是堆和栈"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>什么是堆和栈</a>
            <a href="/zh-cn/walrus-operator-in-python/" class="next" rel="next" title="海象表达式简明教程（Python 3.8）">海象表达式简明教程（Python 3.8）<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
