<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>How to memorize the Red-black tree - MartinLwx&#39;s blog</title><meta name="Description" content="A simple introduction of how the 2-3-4 tree and the Red-black tree is related, and how to memorize the Red-black with the help of 2-3-4 tree"><meta property="og:title" content="How to memorize the Red-black tree" />
<meta property="og:description" content="A simple introduction of how the 2-3-4 tree and the Red-black tree is related, and how to memorize the Red-black with the help of 2-3-4 tree" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-01T17:12:40+08:00" />
<meta property="article:modified_time" content="2023-07-01T17:12:40+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="How to memorize the Red-black tree"/>
<meta name="twitter:description" content="A simple introduction of how the 2-3-4 tree and the Red-black tree is related, and how to memorize the Red-black with the help of 2-3-4 tree"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" /><link rel="prev" href="https://martinlwx.github.io/en/git-bundle-tutorial/" /><link rel="next" href="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "How to memorize the Red-black tree",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/how-to-memorize-insertion-and-deletion-in-rb-tree\/"
        },"genre": "posts","keywords": "Data-Structure","wordcount":  2267 ,
        "url": "https:\/\/martinlwx.github.io\/en\/how-to-memorize-insertion-and-deletion-in-rb-tree\/","datePublished": "2023-07-01T17:12:40+08:00","dateModified": "2023-07-01T17:12:40+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "A simple introduction of how the 2-3-4 tree and the Red-black tree is related, and how to memorize the Red-black with the help of 2-3-4 tree"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" selected>English</option><option value="/zh-cn/how-to-memorize-insertion-and-deletion-in-rb-tree/">简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" selected>English</option><option value="/zh-cn/how-to-memorize-insertion-and-deletion-in-rb-tree/">简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">How to memorize the Red-black tree</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/data-structure/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Data-Structure</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-01">2023-07-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2267 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;11 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#nodes-mappings">Nodes mappings</a></li>
    <li><a href="#insertion">Insertion</a>
      <ul>
        <li><a href="#its-parent-node-is-black">Its parent node is black</a></li>
        <li><a href="#its-parent-node-is-red-and-it-has-no-uncle-node">Its parent node is red and it has no uncle node</a></li>
        <li><a href="#its-parent-node-is-red-and-it-has-an-uncle-node">Its parent node is red and it has an uncle node</a></li>
      </ul>
    </li>
    <li><a href="#deletion">Deletion</a>
      <ul>
        <li><a href="#the-node-to-delete-has-a-single-right-childred">The node to delete has a single right child(red)</a></li>
        <li><a href="#the-node-to-delete-has-a-single-right-childblack">The node to delete has a single right child(black)</a>
          <ul>
            <li><a href="#if-the-sibling-node-is-black-and-it-has-a-red-child">If the sibling node is black and it has a red child</a></li>
            <li><a href="#if-the-sibling-node-is-black-and-it-has-two-black-children">If the sibling node is black and it has two black children</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap up</a></li>
    <li><a href="#recommend-reading">Recommend reading</a></li>
    <li><a href="#ref">Ref</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="intro">Intro</h2>
<p>If you are attracted by the title of this blog, I believe you may agree with me: <strong>The process of memorizing the insertion and deletion operations of the Red-black tree can be incredibly arduous</strong>. It entails keeping track of complex tree rotations and the necessity to recolor nodes as required. I once read the renowned <em>Introducing to Algorithms</em> written by the CLRS. However, there are so many cases to remember and I quickly get overwhelmed.</p>
<p>Of course, the best way to remember something is always to understand it. Recently, when I saw the <a href="http://web.stanford.edu/class/cs166/lectures/03/Slides03.pdf" target="_blank" rel="noopener noreffer ">slides</a> for Stanford&rsquo;s CS166 Advanced Data Structures course. It seems like I finally understand the Red-black tree - <strong>the Red-black tree is an isometry of 2-3-4 tree. They represent the structure of 2-3-4 trees in a different way</strong><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. So how can this help us? Well, We can deduce the changes in shape and color in a Red-black tree by observing the changes in the corresponding 2-3-4 tree.</p>
<p>Before we begin, I assume that you are familiar with the following:</p>
<ul>
<li>You know the definitions of a 2-3-4 tree or B-tree. A 2-3-4 tree is a type of B-tree. You need to know <em>how to perform deletion and insertion operations on a 2-3-4 tree, when nodes overflow or underflow, and how to handle these cases</em></li>
<li>You know how to insert and delete nodes in a binary search tree(BST) because a Red-black tree itself is a BST that ensures a height of $O(log n)$. You should already know <em>how to find the insertion position and determine which node to delete in BST</em></li>
<li>You need to understand the definitions of Red-black trees and 2-3-4 trees. You should understand the properties of Red-black trees and <em>which properties can be violated during node insertion and deletion</em></li>
</ul>
<p>Most importantly, you <strong>don&rsquo;t</strong> need to memorize the rotations and color changes in Red-black trees because once you grasp the techniques I&rsquo;m going to discuss today, <strong>you can establish an intuitive connection between operations on Red-black trees and operations on 2-3-4 trees</strong></p>
<h2 id="nodes-mappings">Nodes mappings</h2>
<p>There are 3 possible node types in a 2-3-4 tree:</p>
<ul>
<li>2-node, 2 children with 1 key</li>
<li>3-node, 3 children with 2 key</li>
<li>4-node, 4 children with 3 key</li>
</ul>
<p>The node mappings tell us how to map a node in a 2-3-4 tree to nodes in the corresponding Red-black tree and vice versa. Note that all the structures of a Red-black in the following image start from a black node. We will use the node mappings extensively later.</p>
<figure><img src="/img/rbtree_node_mappings.png"
         alt="LHS: 2/3/4-node, RHS: the corresponding node structures"/><figcaption>
            <p>LHS: 2/3/4-node, RHS: the corresponding node structures</p>
        </figcaption>
</figure>

<h2 id="insertion">Insertion</h2>
<p>Let&rsquo;s recap <strong>how to insert a node in a Red-black tree</strong>:</p>
<ol>
<li>Red-black trees are BSTs, so initially, we use the method of inserting nodes in a BST to find the appropriate position for insertion</li>
<li>If the newly inserted node becomes the root node (i.e., the original Red-black tree is empty), then the newly inserted node is colored black. In other cases, it is colored red. This is because one of the properties of Red-black trees states that every path from any node to its leaf nodes contains an equal number of black nodes. By coloring the newly inserted node in red, we can maintain this property. <strong>We will only consider the case where the newly inserted node is colored red later</strong></li>
</ol>
<p>If the newly inserted node is red, it means that it may violate another property of the Red-black tree: there cannot be two consecutive red nodes. Red-black trees solve this problem by using tree rotations and node recoloring 🎨, but the rules can be <strong>complex and difficult to remember</strong></p>
<p>Before showing specific examples, let&rsquo;s summarize <strong>the general approach to insertion</strong>:</p>
<ul>
<li>Insert this new node and color it red</li>
<li>Transform the &ldquo;violating part&rdquo; of the Red-black tree into an equivalent form on a 2-3-4 tree</li>
<li>Consider how to handle the equivalent form on the 2-3-4 tree</li>
<li>After handling it on the 2-3-4 tree, transform it back to a Red-black tree. <strong>At this point, the shape and color are determined</strong></li>
</ul>
<blockquote>
<p>💡 To help readers understand how to transform between 2-3-4 tree and Red-black tree, I have used a colored transparent box to highlight the equivalent parts before and after the transformation</p>
</blockquote>
<blockquote>
<p>💡 I chose to use specific numerical values instead of abstract symbols because it provides a more intuitive understanding and makes it easier for readers to find connections between 2-3-4 tree and Red-black tree</p>
</blockquote>
<h3 id="its-parent-node-is-black">Its parent node is black</h3>
<p>A trivial case woudl be, the newly insertion node&rsquo;s parent node is black. By the definition of the Red-black tree, we know we don&rsquo;t need to change anything</p>
<figure><img src="/img/rbtree_insertion_parent_is_black.png"/>
</figure>

<h3 id="its-parent-node-is-red-and-it-has-no-uncle-node">Its parent node is red and it has no uncle node</h3>
<p>Next, let&rsquo;s consider a slightly more complex scenario where the parent node of the newly inserted node is red. Red-black trees do not allow such a situation to occur. In this case, the newly inserted node may or may not have an uncle node. Let&rsquo;s first consider the scenario where it does not have an uncle node. We can easily draw the following possible forms:</p>
<figure><img src="/img/rbtree_insertion_parent_is_red_similar_cases.png"/>
</figure>

<p>Please note that all of these forms are equivalent. Below, I will demonstrate how to operate the first example shown in the above diagram</p>
<blockquote>
<p>💡 In the subsequent discussions of other scenarios, they may also have equivalent forms. However, the methods are generally similar, so I will pick one example to explain each time.</p>
</blockquote>
<figure><img src="/img/rbtree_insertion_no_uncle.png"/>
</figure>

<p><em>Based on the node mappings mentioned earlier, the Red-black tree before insertion corresponds exactly to a 3-node on the 2-3-4 tree. Then, we insert the node <code>1</code> into the Red-black tree. At the same time, we perform the insertion operation on the 3-node, resulting in a 4-node. The 4-node satisfies the requirements of a 2-3-4 tree, so there is no need to split the node. At this point, we can transform it back into a Red-black tree based on the node mappings</em></p>
<p>At this point, you may feel that the 2-3-4 tree doesn&rsquo;t bring much convenience because a simple right rotation and recoloring are not complex tasks in this case. However, as the scenarios become more complex, you will find that the perspective from the 2-3-4 tree can be much easier to comprehend🤔️.</p>
<h3 id="its-parent-node-is-red-and-it-has-an-uncle-node">Its parent node is red and it has an uncle node</h3>
<p>Now let&rsquo;s consider a more complex scenario where <strong>the uncle node exists</strong>, which can be <strong>either black or red</strong></p>
<p>Let&rsquo;s first take a look at one of the possible cases <strong>when the uncle node is black</strong></p>
<figure><img src="/img/rbtree_insertion_with_black_uncle.png"/>
</figure>

<p><em>Based on the node mappings, we can map the <code>2, 5</code> nodes in the Red-black tree to a 3-node on the 2-3-4 tree, while the <code>7</code> node on the Red-black tree maps to a 2-node. When we insert <code>1</code> into the Red-black tree, we also insert <code>1</code> into the 3-node consisting of <code>2</code> and <code>5</code>. The resulting <code>1, 2, 5</code> is mapped to a black node with two red children according to the rules. The <code>7</code> node is mapped as a black node</em></p>
<p>But what if <strong>the uncle node is red</strong>? For example, in the case shown below.</p>
<figure><img src="/img/rbtree_insertion_with_red_uncle.png"/>
</figure>

<p>This case will be slightly more complex. Because after inserting <code>1</code> into the equivalent 2-3-4 tree, we <strong>need to perform a split operation on <code>1, 2, 5, 7</code></strong>. This means that we need to insert the node <code>5</code> into the parent node. *Since we don&rsquo;t know the specific state of the parent node, the ellipses(<code>...</code>) are used to represent the nodes on both sides of <code>5</code>. <strong>Inserting a node into the parent node in the 2-3-4 tree may also cause the parent node to overflow, and in the worst case, we need to modify all the way back</strong></p>
<p>Additionally, it&rsquo;s important to note that <strong>the grandparent node of the newly inserted node should be red</strong>. <em>In the example, node <code>5</code> is the grandparent of the newly inserted node <code>1</code></em>. This ensures that every path from any node to its leaf nodes contains the same number of black nodes. However, there is one exception, which is when the grandparent node is the root node of the Red-black tree. In that case, it should be black. The following diagram clearly shows these two possibilities.</p>
<figure><img src="/img/rbtree_insertion_grandparent_color.png"/>
</figure>

<h2 id="deletion">Deletion</h2>
<p>Let&rsquo;s recap <strong>how to perform node deletion in a Red-black tree</strong>:</p>
<ol>
<li>Following the procedure of deleting a node in a BST, find the node to be deleted. <strong>Let&rsquo;s assume it is node <code>z</code></strong></li>
<li>Based on the color of node <code>z</code>, we can distinguish the following two cases:
<ol>
<li><code>z</code> is red. Deleting a red node is relatively straightforward because it doesn&rsquo;t break the properties of the Red-black tree. We won&rsquo;t delve into this case here.</li>
<li><code>z</code> is black. Deleting a black node may potentially break the property of the Red-black tree that requires every path from any node to its leaf nodes to contain the same number of black nodes. <strong>In the Red-black tree, encountering this case still requires tree rotations and node recoloring🎨 to resolve the issue</strong>. The following discussion primarily focuses on this scenario</li>
</ol>
</li>
</ol>
<h3 id="the-node-to-delete-has-a-single-right-childred">The node to delete has a single right child(red)</h3>
<blockquote>
<p>💡 Based on the deletion procedure of BST, we know that <strong>the node <code>z</code> to be deleted does not have a left child</strong>. If It has a right child, we will denote it as <code>y</code></p>
</blockquote>
<blockquote>
<p>💡 The yellow node represents the unknown color or is irrelevant</p>
</blockquote>
<figure><img src="/img/rbtree_deletion_with_red_child.png"/>
</figure>

<p><em>Delete the black <code>z</code> and replace <code>z</code> with red <code>y</code></em></p>
<h3 id="the-node-to-delete-has-a-single-right-childblack">The node to delete has a single right child(black)</h3>
<p>Let&rsquo;s temporarily replace the black <code>z</code> with the black <code>y</code>, and mark <code>y</code> as a &ldquo;double black&rdquo; node. *In the diagram, a black node with a circular border represents a &ldquo;double black&rdquo; node<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<blockquote>
<p>💡 In the context of a Red-black tree, &ldquo;double black&rdquo; means that we need two black nodes on this side. In the context of a 2-3-4 tree, it corresponds to an underflow situation after you delete a key in a 2-node</p>
</blockquote>
<figure><img src="/img/rbtree_deletion_double_black.png"/>
</figure>

<p><em>Delete the black <code>z</code> and replace <code>z</code> with black <code>y</code>, and mark <code>y</code> as &ldquo;double black&rdquo;</em></p>
<p>Now we need to talk about the different cases based on the sibling node of this &ldquo;double black&rdquo; node</p>
<h4 id="if-the-sibling-node-is-black-and-it-has-a-red-child">If the sibling node is black and it has a red child</h4>
<figure><img src="/img/rbtree_deletion_black_uncle_with_red.png"/>
</figure>

<p><em>In the above example, when we transform it into an equivalent 2-3-4 tree deletion operation, we encounter a situation in the 2-3-4 tree where a transfer operation is required because the sibling nodes <code>6, 7</code> is a 3-node, and we need to borrow a key from them. The transfer operation involves moving the key from the parent node to the position of the deleted node, and then moving the minimum key from the sibling node to the parent node to fill the gap</em></p>
<blockquote>
<p>💡 Note that now <code>4</code> and <code>5</code> are two black nodes. Previously, this was a special &ldquo;double black&rdquo; node, but now that we have two black nodes, the &ldquo;double black&rdquo; node is no longer necessary. That&rsquo;s also the reason why it&rsquo;s called a &ldquo;double black&rdquo; node—we need to remind ourselves that two black nodes are needed here.</p>
</blockquote>
<blockquote>
<p>💡 Note that the color of node <code>6</code> is the same as the original color of node <code>5</code></p>
</blockquote>
<h4 id="if-the-sibling-node-is-black-and-it-has-two-black-children">If the sibling node is black and it has two black children</h4>
<figure><img src="/img/rbtree_deletion_black_uncle_with_black_children.png"/>
</figure>

<p><em>In the above example, when we transform it into an equivalent 2-3-4 tree deletion operation, we encounter a situation in the 2-3-4 tree where a fusion operation is required because the sibling node <code>7</code> is a 2-node and cannot lend a key. The fusion operation involves borrowing a key from the parent node and merging it with the sibling node to form a 3-node - <code>5, 7</code></em></p>
<blockquote>
<p>💡 However, note that in this fusion operation, when we borrow a key from the parent node, it may cause the parent node to <strong>underflow</strong>, just as we may encounter overflow when inserting a new node.</p>
</blockquote>
<p>Based on the node mappings rules, node <code>5</code> in this example should be colored black, and we can get rid of the &ldquo;double black&rdquo; node. However, <strong>we should not forget that <code>5</code> itself has its own color</strong></p>
<ul>
<li>If <code>5</code> was originally red, then changing it to black is not a problem because node <code>7</code> is now red</li>
<li>If <code>5</code> was originally black, then changing it to black would be problematic as it would result in a missing black node. In this case, node <code>5</code> becomes a new &ldquo;double black&rdquo; node, and we may need to continue adjusting upwards. This corresponds precisely to the underflow situation in a 2-3-4 tree. We need to bottom-up adjust our way back to the root node. Finally, if we find that the root node is a double black node, we simply change it to a black node.</li>
</ul>
<p><strong>The last scenario is when the sibling node is red and has two black children</strong></p>
<blockquote>
<p>💡 Note that if the sibling node is red, then the parent should be a black node, as a Red-black tree does not allow two consecutive red nodes</p>
</blockquote>
<p>This situation can be cleverly transformed into one of the previous cases</p>
<figure><img src="/img/rbtree_deletion_black_uncle_with_red_children.png"/>
</figure>

<p><em>Now the node <code>4</code>&rsquo;s sibling node is black</em></p>
<h2 id="wrap-up">Wrap up</h2>
<p>After examining the previous examples, we have discovered that <strong>we can think about how to handle operations on a 2-3-4 tree and then convert it back to a Red-black tree</strong>. The operations of inserting and deleting nodes in a 2-3-4 tree are relatively simple, which is the main advantage of this approach. Most importantly, we no longer need to remember the rotation order and color exchanges, which is a significant improvement👏. That&rsquo;s how I memorize the Red-black trees</p>
<h2 id="recommend-reading">Recommend reading</h2>
<ul>
<li><a href="http://web.stanford.edu/class/cs166/lectures/02/Slides02.pdf" target="_blank" rel="noopener noreffer ">CS166. Balanced Trees, Part I</a></li>
<li><a href="http://web.stanford.edu/class/cs166/lectures/03/Slides03.pdf" target="_blank" rel="noopener noreffer ">CS166. Balanced Trees, Part II</a></li>
<li><a href="https://pontus.digipen.edu/~mmead/www/Courses/CS280/Trees-Mapping2-3-4IntoRB.html" target="_blank" rel="noopener noreffer ">CS280. Mapping 2-3-4 trees into Red-Black trees</a></li>
</ul>
<h2 id="ref">Ref</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="http://web.stanford.edu/class/cs166/lectures/03/Slides03.pdf" target="_blank" rel="noopener noreffer ">CS166. Balanced Trees, Part II</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.usna.edu/Users/cs/crabbe/SI321/current/red-black/red-black.html" target="_blank" rel="noopener noreffer ">Red Black Trees</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" data-title="How to memorize the Red-black tree" data-hashtags="Data-Structure"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" data-hashtag="Data-Structure"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" data-title="How to memorize the Red-black tree"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" data-title="How to memorize the Red-black tree"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/" data-title="How to memorize the Red-black tree"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/data-structure/">Data-Structure</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/git-bundle-tutorial/" class="prev" rel="prev" title="Git bundle guide"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Git bundle guide</a>
            <a href="/en/how-to-reprensent-a-tensor-or-ndarray/" class="next" rel="next" title="Demystifying Pytorch&#39;s Strides Format">Demystifying Pytorch's Strides Format<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
