<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hw03 of CS61A of UCB(2021-Fall) - MartinLwx&#39;s blog</title><meta name="Description" content="The simple solutions of hw03 of CS61A of UCB"><meta property="og:title" content="Hw03 of CS61A of UCB(2021-Fall)" />
<meta property="og:description" content="The simple solutions of hw03 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-24T11:04:10+08:00" />
<meta property="article:modified_time" content="2022-01-24T11:04:10+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Hw03 of CS61A of UCB(2021-Fall)"/>
<meta name="twitter:description" content="The simple solutions of hw03 of CS61A of UCB"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" /><link rel="prev" href="https://martinlwx.github.io/en/how-to-manage-windows-using-hammerspoon/" /><link rel="next" href="https://martinlwx.github.io/en/lab04-cs61a-of-ucb/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hw03 of CS61A of UCB(2021-Fall)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/en\/hw03-of-cs61a-of-ucb\/"
        },"genre": "posts","keywords": "Course, Python","wordcount":  1577 ,
        "url": "https:\/\/martinlwx.github.io\/en\/hw03-of-cs61a-of-ucb\/","datePublished": "2022-01-24T11:04:10+08:00","dateModified": "2022-01-24T11:04:10+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "The simple solutions of hw03 of CS61A of UCB"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/"> Home </a><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/en/hw03-of-cs61a-of-ucb/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/" title="">Home</a><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/en/hw03-of-cs61a-of-ucb/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hw03 of CS61A of UCB(2021-Fall)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/en/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/course/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Course</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-01-24">2022-01-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1577 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#hw03-recursion-tree-recursion">hw03. Recursion, Tree Recursion</a>
      <ul>
        <li><a href="#q1-num-eights">Q1: Num eights</a></li>
        <li><a href="#q2-ping-pong">Q2: Ping-pong</a></li>
        <li><a href="#q3-missing-digits">Q3: Missing Digits</a></li>
        <li><a href="#q4-count-coins">Q4: Count coins</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="hw03-recursion-tree-recursion">hw03. Recursion, Tree Recursion</h2>
<hr>
<h3 id="q1-num-eights">Q1: Num eights</h3>
<blockquote>
<p>Write a recursive function <code>num_eights</code> that takes a positive integer <code>pos</code> and returns the number of times the digit 8 appears in <code>pos</code>.</p>
<p><strong>Important:</strong> Use recursion; the tests will fail if you use any assignment statements. (You can however use function definitions if you so wish.)</p>
</blockquote>
<p>It is easy to think of the answer to this question, for we have seen a similar one in lecture. We can split the <code>pos</code> into <code>all_bust_last</code> and <code>last</code>. When we arrive at the base case, we just need to check if it is equals to 8. Because we can not use <code>=</code> in this problem, we need to use function instead.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">is_single_digit</span><span class="p">(</span><span class="n">digits</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">digits</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">is_eight</span><span class="p">(</span><span class="n">digit</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">num_eights</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Returns the number of times 8 appears as a digit of pos.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(3)
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(8)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(88888888)
</span></span></span><span class="line"><span class="cl"><span class="s2">    8
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(2638)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(86380)
</span></span></span><span class="line"><span class="cl"><span class="s2">    2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; num_eights(12345)
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # ban all assignment statements
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;num_eights&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...       [&#39;Assign&#39;, &#39;AnnAssign&#39;, &#39;AugAssign&#39;, &#39;NamedExpr&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: if pos is a single digit, check if it == 8</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_single_digit</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">is_eight</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">is_eight</span><span class="p">(</span><span class="n">pos</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">num_eights</span><span class="p">(</span><span class="n">pos</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q2-ping-pong">Q2: Ping-pong</h3>
<blockquote>
<p>The ping-pong sequence counts up starting from 1 and is always either counting up or counting down. At element <code>k</code>, the direction switches if <code>k</code> is a multiple of 8 or contains the digit 8. The first 30 elements of the ping-pong sequence are listed below, with direction swaps marked using brackets at the 8th, 16th, 18th, 24th, and 28th elements:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Index</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">[8]</th>
<th style="text-align:left">9</th>
<th style="text-align:left">10</th>
<th style="text-align:left">11</th>
<th style="text-align:left">12</th>
<th style="text-align:left">13</th>
<th style="text-align:left">14</th>
<th style="text-align:left">15</th>
<th style="text-align:left">[16]</th>
<th style="text-align:left">17</th>
<th style="text-align:left">[18]</th>
<th style="text-align:left">19</th>
<th style="text-align:left">20</th>
<th style="text-align:left">21</th>
<th style="text-align:left">22</th>
<th style="text-align:left">23</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PingPong Value</td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
<td style="text-align:left">3</td>
<td style="text-align:left">4</td>
<td style="text-align:left">5</td>
<td style="text-align:left">6</td>
<td style="text-align:left">7</td>
<td style="text-align:left">[8]</td>
<td style="text-align:left">7</td>
<td style="text-align:left">6</td>
<td style="text-align:left">5</td>
<td style="text-align:left">4</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">[0]</td>
<td style="text-align:left">1</td>
<td style="text-align:left">[2]</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">-1</td>
<td style="text-align:left">-2</td>
<td style="text-align:left">-3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Index (cont.)</th>
<th style="text-align:left">[24]</th>
<th style="text-align:left">25</th>
<th style="text-align:left">26</th>
<th style="text-align:left">27</th>
<th style="text-align:left">[28]</th>
<th style="text-align:left">29</th>
<th style="text-align:left">30</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PingPong Value</td>
<td style="text-align:left">[-4]</td>
<td style="text-align:left">-3</td>
<td style="text-align:left">-2</td>
<td style="text-align:left">-1</td>
<td style="text-align:left">[0]</td>
<td style="text-align:left">-1</td>
<td style="text-align:left">-2</td>
</tr>
</tbody>
</table>
<p>Implement a function <code>pingpong</code> that returns the nth element of the ping-pong sequence <em>without using any assignment statements</em>. (You are allowed to use function definitions.)</p>
<p>You may use the function <code>num_eights</code>, which you defined in the previous question.</p>
<p><strong>Important:</strong> Use recursion; the tests will fail if you use any assignment statements. (You can however use function definitions if you so wish.)</p>
</blockquote>
<p>At first, we need to define what is the base case in this problem.</p>
<p>Let&rsquo;s solve this problem from scratch. The iterative solutioin is quite easy and intuitive. We need to track these things⬇️</p>
<ol>
<li>index(<code>i</code>), we need to count it to <code>n</code>.</li>
<li>value(<code>val</code>), we need to keep track of this state. When we count <code>i</code> to <code>n</code>, this is the expected output.</li>
<li><code>direction</code>, this is a variable that is either equal to <code>-1</code> or <code>1</code>. We maintain this variable to indicate counting up or counting down. If it is a multiple of 8 or contains the digit 8, we need to change its value.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">pingpong</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">i</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">val</span> <span class="o">+=</span> <span class="n">direction</span>
</span></span><span class="line"><span class="cl">        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">num_eights</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="n">direction</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">val</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The problem is how to convert this iterative solution to recursive solution. The parameters of this function should be these variables which changes in <code>while</code> loop. The next problem is: <em>what is the base case</em>? Apparently, the base case can be defined as <code>index &lt; 8</code>, then return <code>index</code>. Because in this range, <code>index</code> = <code>value</code>. Then, how can we know what the <code>direction</code> is? If we define <code>direction(n)</code> as the direction when the <code>index = n</code>, we can reason its value from <code>direction(n-1)</code>. The base case are quite similar. Finally, the recursive solution will be like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">pingpong</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the nth element of the ping-pong sequence.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(8)
</span></span></span><span class="line"><span class="cl"><span class="s2">    8
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(10)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(15)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(21)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(22)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(30)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(68)
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(69)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(80)
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(81)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(82)
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; pingpong(100)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # ban assignment statements
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;pingpong&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">            ...       [&#39;Assign&#39;, &#39;AnnAssign&#39;, &#39;AugAssign&#39;, &#39;NamedExpr&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">direction</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># the base case</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">elif</span> <span class="n">num_eights</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">direction</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">direction</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># the base case</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">pingpong</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">direction</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q3-missing-digits">Q3: Missing Digits</h3>
<blockquote>
<p>Write the recursive function <code>missing_digits</code> that takes a number <code>n</code> that is sorted in non-decreasing order (for example, <code>12289</code> is valid but <code>15362</code> and <code>98764</code> are not). It returns the number of missing digits in <code>n</code>. A missing digit is a number between the first and last digit of <code>n</code> of a that is not in <code>n</code>.</p>
</blockquote>
<p>The solution of this problem is quite similiar to Q1: split this problem by <code>n % 100</code> and <code>n // 10</code>. The procudure is(take <code>1248</code> for an example)⬇️</p>
<ol>
<li>split <code>1248</code> into <code>12</code> and <code>48</code></li>
<li>check missing digits of <code>48</code> and <code>12</code> recursively.</li>
</ol>
<p>The reason why we split this problem by <code>n % 100</code> and <code>n // 10</code> rather than <code>n % 10</code> and <code>n // 10</code> is that we need to process 2 adjacent digits each time. <code>n % 100</code> will give us last 2 digits.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">missing_digits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Given a number a that is in sorted, non-decreasing order,
</span></span></span><span class="line"><span class="cl"><span class="s2">    return the number of missing digits in n. A missing digit is
</span></span></span><span class="line"><span class="cl"><span class="s2">    a number between the first and last digit of a that is not in n.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(1248) # 3, 5, 6, 7
</span></span></span><span class="line"><span class="cl"><span class="s2">    4
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(19) # 2, 3, 4, 5, 6, 7, 8
</span></span></span><span class="line"><span class="cl"><span class="s2">    7
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(1122) # No missing numbers
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(123456) # No missing numbers
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(3558) # 4, 6, 7
</span></span></span><span class="line"><span class="cl"><span class="s2">    3
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(35578) # 4, 6
</span></span></span><span class="line"><span class="cl"><span class="s2">    2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(12456) # 3
</span></span></span><span class="line"><span class="cl"><span class="s2">    1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(16789) # 2, 3, 4, 5
</span></span></span><span class="line"><span class="cl"><span class="s2">    4
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; missing_digits(4) # No missing numbers between 4 and 4
</span></span></span><span class="line"><span class="cl"><span class="s2">    0
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # ban while or for loops
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;missing_digits&#39;, [&#39;While&#39;, &#39;For&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">==</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">10</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">missing_digits</span><span class="p">(</span><span class="n">n</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">missing_digits</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">100</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q4-count-coins">Q4: Count coins</h3>
<blockquote>
<p>Given a positive integer <code>change</code>, a set of coins makes change for <code>change</code> if the sum of the values of the coins is <code>change</code>. Here we will use standard US Coin values: 1, 5, 10, 25. For example, the following sets make change for <code>15</code>:</p>
<ul>
<li>15 1-cent coins</li>
<li>10 1-cent, 1 5-cent coins</li>
<li>5 1-cent, 2 5-cent coins</li>
<li>5 1-cent, 1 10-cent coins</li>
<li>3 5-cent coins</li>
<li>1 5-cent, 1 10-cent coin</li>
</ul>
<p>Thus, there are 6 ways to make change for <code>15</code>. Write a <strong>recursive</strong> function <code>count_coins</code> that takes a positive integer <code>change</code> and returns the number of ways to make change for <code>change</code> using coins.</p>
<p>You can use either of the functions given to you:</p>
<ul>
<li><code>ascending_coin</code> will return the next larger coin denomination from the input, i.e. <code>ascending_coin(5)</code> is <code>10</code>.</li>
<li><code>descending_coin</code> will return the next smaller coin denomination from the input, i.e. <code>descending_coin(5)</code> is <code>1</code>.</li>
</ul>
<p>There are two main ways in which you can approach this problem. One way uses <code>ascending_coin</code>, and another uses <code>descending_coin</code>.</p>
<p><strong>Important:</strong> Use recursion; the tests will fail if you use loops.</p>
<blockquote>
<p><strong>Hint:</strong> Refer the <a href="http://composingprograms.com/pages/17-recursive-functions.html#example-partitions" target="_blank" rel="noopener noreffer ">implementation</a> of <code>count_partitions</code> for an example of how to count the ways to sum up to a final value with smaller parts. If you need to keep track of more than one value across recursive calls, consider writing a helper function.</p>
</blockquote>
</blockquote>
<p>Similiar to this <a href="http://composingprograms.com/pages/17-recursive-functions.html#example-partitions" target="_blank" rel="noopener noreffer ">implementation</a>, we can slove this problem use tree-recursive function. For every coin value, we can pick or drop. So we can write code like this⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">count_coins</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the number of ways to make change using coins of value of 1, 5, 10, 25.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; count_coins(15)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; count_coins(10)
</span></span></span><span class="line"><span class="cl"><span class="s2">    4
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; count_coins(20)
</span></span></span><span class="line"><span class="cl"><span class="s2">    9
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; count_coins(100) # How many ways to make change for a dollar?
</span></span></span><span class="line"><span class="cl"><span class="s2">    242
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; count_coins(200)
</span></span></span><span class="line"><span class="cl"><span class="s2">    1463
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # ban iteration
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;count_coins&#39;, [&#39;While&#39;, &#39;For&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">coin</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">coin</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">coin</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>       <span class="c1"># 1 coin for n</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">coin</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>        <span class="c1"># the coin value is too large</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="n">pickcoin</span> <span class="o">=</span> <span class="n">helper</span><span class="p">(</span><span class="n">coin</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">coin</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">dropcoin</span> <span class="o">=</span> <span class="n">helper</span><span class="p">(</span><span class="n">ascending_coin</span><span class="p">(</span><span class="n">coin</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">pickcoin</span> <span class="o">+</span> <span class="n">dropcoin</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">change</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-01-24</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" data-title="Hw03 of CS61A of UCB(2021-Fall)" data-hashtags="Course,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" data-hashtag="Course"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" data-title="Hw03 of CS61A of UCB(2021-Fall)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" data-title="Hw03 of CS61A of UCB(2021-Fall)"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/en/hw03-of-cs61a-of-ucb/" data-title="Hw03 of CS61A of UCB(2021-Fall)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/course/">Course</a>,&nbsp;<a href="/en/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/how-to-manage-windows-using-hammerspoon/" class="prev" rel="prev" title="How to Manage Windows Using Hammerspoon"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to Manage Windows Using Hammerspoon</a>
            <a href="/en/lab04-cs61a-of-ucb/" class="next" rel="next" title="Lab04 CS61A of UCB(2021-Fall)">Lab04 CS61A of UCB(2021-Fall)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/en/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
