<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Git LFS 使用指南 - MartinLwx&#39;s blog</title><meta name="Description" content="简单介绍 Git LFS 的使用方法和使用场景"><meta property="og:title" content="Git LFS 使用指南" />
<meta property="og:description" content="简单介绍 Git LFS 的使用方法和使用场景" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/zh-cn/gitlfs/" /><meta property="og:image" content="https://martinlwx.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-06T10:14:54+08:00" />
<meta property="article:modified_time" content="2021-12-06T10:14:54+08:00" /><meta property="og:site_name" content="MartinLwx&#39;s Blog" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://martinlwx.github.io/logo.png"/>

<meta name="twitter:title" content="Git LFS 使用指南"/>
<meta name="twitter:description" content="简单介绍 Git LFS 的使用方法和使用场景"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://martinlwx.github.io/zh-cn/gitlfs/" /><link rel="prev" href="https://martinlwx.github.io/zh-cn/f1score/" /><link rel="next" href="https://martinlwx.github.io/zh-cn/how-to-debug-in-python/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Git LFS 使用指南",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/martinlwx.github.io\/zh-cn\/gitlfs\/"
        },"genre": "posts","keywords": "Git","wordcount":  1242 ,
        "url": "https:\/\/martinlwx.github.io\/zh-cn\/gitlfs\/","datePublished": "2021-12-06T10:14:54+08:00","dateModified": "2021-12-06T10:14:54+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "MartinLwx"
            },"description": "简单介绍 Git LFS 的使用方法和使用场景"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/"> 主页 </a><a class="menu-item" href="/zh-cn/posts/"> 文章 </a><a class="menu-item" href="/zh-cn/tags/"> 标签 </a><a class="menu-item" href="/zh-cn/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/gitlfs/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="MartinLwx&#39;s blog"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/" title="">主页</a><a class="menu-item" href="/zh-cn/posts/" title="">文章</a><a class="menu-item" href="/zh-cn/tags/" title="">标签</a><a class="menu-item" href="/zh-cn/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/gitlfs/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Git LFS 使用指南</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/zh-cn/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>MartinLwx</a></span>&nbsp;<span class="post-category">收录于 <a href="/zh-cn/categories/git/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Git</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-12-06">2021-12-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1242 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#为什么需要-git-lfs">为什么需要 Git LFS</a>
      <ul>
        <li><a href="#什么情况下不需要用-git-lfs">什么情况下不需要用 Git LFS</a></li>
      </ul>
    </li>
    <li><a href="#git-lfs-原理">Git LFS 原理</a>
      <ul>
        <li><a href="#引用文件长什么样子">引用文件长什么样子</a></li>
      </ul>
    </li>
    <li><a href="#开始使用-git-lfs">开始使用 Git LFS</a>
      <ul>
        <li><a href="#如何安装-git-lfs">如何安装 Git LFS</a></li>
        <li><a href="#case-1-从-0-开始配置使用-git-lfs">Case 1. 从 0 开始配置使用 Git LFS</a></li>
        <li><a href="#case-2-要在已有的仓库上用-git-lfs-追踪某些文件">Case 2. 要在已有的仓库上用 Git LFS 追踪某些文件</a></li>
        <li><a href="#case-3-不再跟踪某些文件">Case 3. 不再跟踪某些文件</a></li>
      </ul>
    </li>
    <li><a href="#其他常用命令">其他常用命令</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="为什么需要-git-lfs">为什么需要 Git LFS</h2>
<p>如果你在命令行用 <code>git push</code> &gt; 50MB 的文件，你会收到一个 <code>warning</code>，但是你仍然可以正常 <code>push</code>，但是 &gt; 100MB 的时候就无法 <code>push</code> 了。如果你是在浏览器要上传文件的话，这个限制更为严重，不能超过 25MB，这是 Github 对仓库的限制。Git lfs 就是用于解决这个问题<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="什么情况下不需要用-git-lfs">什么情况下不需要用 Git LFS</h3>
<p>下面几个场景不需要用</p>
<ol>
<li>文件<strong>大小没有超过限制</strong>当然就没有必要用了</li>
<li>如果是要<strong>分发二进制文件（比如 <code>*.exe</code>）等</strong>，此时直接用 Github 提供的 release 功能就好了</li>
</ol>
<h2 id="git-lfs-原理">Git LFS 原理</h2>
<p>使用 Git LFS 之后，在仓库中存储的其实是对大文件的引用，可以理解为指针。而真正的大文件托管在 Git Lfs 的服务器上。Github 给不同用户的提供的存储空间不一样，免费用户和 Pro 用户都是 2 GB，而如果是企业用户则会高点<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="引用文件长什么样子">引用文件长什么样子</h3>
<p>比如官方文档里面提到的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">version https://git-lfs.github.com/spec/v1
</span></span><span class="line"><span class="cl">oid sha256:4cac19622fc3ada9c0fdeadb33f88f367b541f38b89102a3f1261ac81fd5bcb5
</span></span><span class="line"><span class="cl">size 84977953
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中 <code>version</code> 是你正在使用的 <code>git-lfs</code> 的版本，<code>oid</code> 是标志符，<code>size</code> 是文件的实际大小</p>
<h2 id="开始使用-git-lfs">开始使用 Git LFS</h2>
<h3 id="如何安装-git-lfs">如何安装 Git LFS</h3>
<p>如果用的是 Mac，那么用 Homebrew 就可以很方便安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">&gt; $ brew install git-lfs
</span></span><span class="line"><span class="cl">&gt; $ git lfa install                 <span class="c1"># 如果输出为 Git LFS initialized. 就是正常安装好了</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="case-1-从-0-开始配置使用-git-lfs">Case 1. 从 0 开始配置使用 Git LFS</h3>
<p>我们要指定 Git LFS 会把哪些文件当作大文件，指定方式比如有：</p>
<ol>
<li>指定文件后缀名——<code>git lfs track &quot;*.filetype&quot;</code></li>
<li>指定某个目录下的所有文件——<code>git lfs track &quot;directory/*&quot;</code></li>
<li>具体指定某个文件——<code>git lfs track &quot;path/to/file&quot;</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">&gt; $ mkdir &lt;repo&gt;
</span></span><span class="line"><span class="cl">&gt; $ <span class="nb">cd</span> &lt;repo&gt;
</span></span><span class="line"><span class="cl">&gt; $ git init
</span></span><span class="line"><span class="cl">&gt; $ git lfs track <span class="s2">&#34;*.filetype&#34;</span>			<span class="c1"># 比如 *.zip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># git lfs track 会修改 .gitattributes 文件的内容，可以验证一下</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; cat .gitattributes</span>
</span></span><span class="line"><span class="cl"><span class="c1"># *.zip filter=lfs diff=lfs merge=lfs -text</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 下面假定在 Github 有一个远程仓库供我们使用</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 往仓库里加你先前指定的文件类型的大文件</span>
</span></span><span class="line"><span class="cl">&gt; $ git add .
</span></span><span class="line"><span class="cl">&gt; $ git commit -m <span class="s2">&#34;&lt;msg&gt;&#34;</span>
</span></span><span class="line"><span class="cl">&gt; $ git branch -M main
</span></span><span class="line"><span class="cl"><span class="c1"># 这里替换为自己的用户名和远程仓库名</span>
</span></span><span class="line"><span class="cl">&gt; $ git remote add origin git@github.com:&lt;username&gt;/&lt;remote_repo_name&gt;.github 
</span></span><span class="line"><span class="cl">&gt; $ git push -u origin main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 此时命令行会显示</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; uploading LFS objects</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 如果没有采用 git-lfs，则显示如下内容</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &gt; Enumerating objects: 3, done.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   Counting objects: 100% (3/3), done.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   Delta compression using up to 8 threads</span>
</span></span><span class="line"><span class="cl"><span class="c1">#   Compressing objects: 100% (2/2), done.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="case-2-要在已有的仓库上用-git-lfs-追踪某些文件">Case 2. 要在已有的仓库上用 Git LFS 追踪某些文件</h3>
<p>此时只是简单的使用 <code>git lfs track ...</code> 是没用的，因为你之前的 commit 已经生成了快照，你无法追踪历史中的这些大文件。<strong>Git LFS 只会在你开始设置的此刻之后追踪新生成的指定文件</strong></p>
<p>可以快速做个验证，假设我们还在这个仓库里⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; $ ls &gt; test1.txt
</span></span><span class="line"><span class="cl">&gt; $ ls -l &gt; test2.txt
</span></span><span class="line"><span class="cl">&gt; $ git add test1.txt test2.txt
</span></span><span class="line"><span class="cl">&gt; $ git commit -m <span class="s2">&#34;Add txt files&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 假设我们现在要把 txt 文件当成是大文件，我们可能会想这么做</span>
</span></span><span class="line"><span class="cl">&gt; $ git lfs track <span class="s2">&#34;*.txt&#34;</span>
</span></span><span class="line"><span class="cl">&gt; $ git add .gitattributes
</span></span><span class="line"><span class="cl">&gt; $ git commit -m <span class="s2">&#34;Track *.txt files&#34;</span>
</span></span><span class="line"><span class="cl">&gt; $ git lfs ls-files                      <span class="c1"># 此时你会发现 git-lfs 并没有追踪 txt 文件</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; $ <span class="nb">echo</span> <span class="s2">&#34;hello&#34;</span> &gt; test3.txt
</span></span><span class="line"><span class="cl">&gt; $ git add test3.txt
</span></span><span class="line"><span class="cl">&gt; $ git commit -m <span class="s2">&#34;Add test3.txt&#34;</span>
</span></span><span class="line"><span class="cl">&gt; $ git lfs ls-files                      <span class="c1"># 而用 LFS 追踪新文件是没问题的</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>正确的方法是使用 <code>git lfs migrate</code>，这里只列举了简单的用法，更复杂的可以看看手册</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="o">&gt;</span> <span class="err">$</span> <span class="n">man</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">migrate</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>比如可以用 <code>--include=</code>，Git LFS 会自动根据我们指定的模式进行选择。下面的 <code>--include=&quot;*.txt</code> 的意思就是选中之前的 txt 文件</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git lfs migrate import --include<span class="o">=</span><span class="s2">&#34;*.txt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 此时可以发现 text1.txt 和 text2.txt 也被追踪到了</span>
</span></span><span class="line"><span class="cl">&gt; git lfs ls-files
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 让远程仓库也改过来</span>
</span></span><span class="line"><span class="cl">&gt; git push --force
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="case-3-不再跟踪某些文件">Case 3. 不再跟踪某些文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git lfs untrack <span class="s2">&#34;*.filetype&#34;</span>
</span></span><span class="line"><span class="cl">&gt; git rm --cached <span class="s2">&#34;*.filetype&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="其他常用命令">其他常用命令</h2>
<ol>
<li>
<p>查看当前 Git LFS 正在追踪的文件类型——<code>git lfs track</code></p>
</li>
<li>
<p>查看当前 Git LFS 正在追踪哪些文件——<code>git lfs ls-file</code></p>
</li>
</ol>
<h2 id="参考">参考</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github" target="_blank" rel="noopener noreffer ">About large files on GitHub</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-git-large-file-storage" target="_blank" rel="noopener noreffer ">About Git Large File Storage</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-12-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://martinlwx.github.io/zh-cn/gitlfs/" data-title="Git LFS 使用指南" data-hashtags="Git"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://martinlwx.github.io/zh-cn/gitlfs/" data-hashtag="Git"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://martinlwx.github.io/zh-cn/gitlfs/" data-title="Git LFS 使用指南"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://martinlwx.github.io/zh-cn/gitlfs/" data-title="Git LFS 使用指南"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://martinlwx.github.io/zh-cn/gitlfs/" data-title="Git LFS 使用指南"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/git/">Git</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/f1score/" class="prev" rel="prev" title="从混淆矩阵到 F1 score"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>从混淆矩阵到 F1 score</a>
            <a href="/zh-cn/how-to-debug-in-python/" class="next" rel="next" title="怎么 debug Python 代码">怎么 debug Python 代码<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.118.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/zh-cn/" target="_blank">MartinLwx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F" async></script></body>
</html>
